<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<p style="font-size:16px;">
		<table>
			<tr>
				<td>标注颜色图示：</td>
				<td><span style="font-size:40px;color:#FF0000;">•</span></td>
				<td width="120"><font color="#FF0000">红字表示严重抄袭</font></td>
				<td><span style="font-size:40px;color:#FF9900;">•</span></td>
				<td width="120"><font color="#FF9900">橙字表示中度抄袭</font></td>
				<td><span style="font-size:40px;color:#0000FF;">•</span></td>
				<td width="120"><font color="#0000FF">蓝字表示引用</font></td>
				<td><span style="font-size:40px;color:gray;">•</span></td>
				<td width="120"><font color="gray">灰色表示不参与检测</font></td>
				<td><span style="font-size:40px;">•</span></td>
				<td width="120">黑色表示原创</td>
			</tr>
		</table>
	</p>
	<div class="paper">
					<p>Abstract</p>
			<p>With the progress of our society as well as the technology, online shopping gradually becomes a trend increasingly preferred by young people. This work mainly speculates on the sales of cell phones as a representative, aiming to construct a model capable of analyzing which are the most crucial factors and traits promoting the success of certain types of cell phones.</p>
			<p>To begin with, we use Information Entropy to extract the most crucial factors: Comment Count, Good Comment Count and Search Count.<a href='result-41932738.html' target='resultFrame'><span class='s_l'> We also employ Principal Component Analysis to complete the same goal.</span></a> The top significant factors are Display Resolution, Recording Definition, RAM and ROM. Next, we apply the results above to Linear Regression and Analytic Hierarchy Process for the modeling, in pursuit of further detailed conclusion. The method of AHP yields straightforward graphs by using qualitative analysis, providing further insight to which specific traits contribute more to the success of the sales volume of that certain type of cell phone.</p>
			<p>Furthermore, we optimize all these models with three different methods and employing BP Neural network, Principal Component Regression and Bayes Distinction respectively for quantitative analysis, also concerning which specific traits are more crucial to the sales volume. For the last step of optimization, BOOST algorithm is applied to produce more reliable and stable results. Model's feasibility and sensitivity are finally tested using the data in the testing set, establishing the model’s application value.</p>
			<p>In a word, the model constructed not only yields the ranking of individual variables' significance related to the phones' sales volume but also gives insight about which particular traits contribute more to sales volume. It also enables the manufactures to predict sales volume, given its related features, and they can be more informed of the customers' needs and thus maximizing their profits. The testing of the model proves its stability as well as reliability, making it accessible and valuable for the further application in real life.<a href='result-41932764.html' target='resultFrame'> Besides the practical application, the mathematics methods applied to the model are also better than the previous researches, which yiel<span class='s'>d inconclusive and vague results.</span></a> Therefore, we believe that the optimized model proposed is a huge improvement both in application and methodology, which fills in the vacancy in a nowadays major economic domain and will yield significant social value.</p>
			<p>Key Words:Information Entropy,Principle Component Regression, Bayes Distinction,BPNeural Network Fitting, BOOST algorithm</p>
			<p></p>
			<p></p>
			<p>Contents</p>
			<p>Background</p>
			<p>Research Background</p>
			<p>Current Research Status</p>
			<p>ResearchPurpose and Significance</p>
			<p>Research Method and Train Of Thinking</p>
			<p>Assumptions</p>
			<p>Assumptions</p>
			<p>Definitions</p>
			<p>DataProcurementandProcess</p>
			<p>DataExtraction</p>
			<p>Grey Relational Analysis</p>
			<p>Information Entropy</p>
			<p>Principal Component Analysis</p>
			<p>Modeling</p>
			<p>Basic Statistics</p>
			<p>Weight Determination Technique</p>
			<p>Linear Regression</p>
			<p>KNN Algorithm</p>
			<p>Optimization</p>
			<p>Principal Component Regression</p>
			<p>Bayes Distinction</p>
			<p>BPNeural Network Fitting</p>
			<p>BOOST Algorithm</p>
			<p>Application</p>
			<p>Sensitivity Analysis</p>
			<p>Conclusion</p>
			<p>StrengthandWeakness</p>
			<p>Conclusion</p>
			<p>Reference</p>
			<p>Acknowledgement</p>
			<p>Declaration</p>
			<p>Appendix</p>
			<p>Background</p>
			<p>Research Background</p>
			<p>With technological advancement and social development, the use of the Internet has gradually become widespread around the world. The Internet now has developed to provide a platform for uses ranging from completing daily demands to conducting research. With respect to completing daily demands, the Internet has provided a possibility for online shopping. Given the fact that people nowadays have overwhelmed schedules and heavy workloads due to the fast pace of our society, more and more people prefer to shop online instead of going to department stores and supermarkets in person. However, online shopping possesses deficiencies and inconvenience despite its advantages. Shortcomings like being unable to see the products in person have become the greatest worry among customers as they may risk purchasing low-quality products due to lack of key information presented online. On the other hand, producers also suffer from the worry of selling their products. As a result, determining what characteristics of products are crucial to sales volume is the main challenge for online companies. To solve this problem, we choose a specific kind of product——cell phone——to analyze what kinds of cell phones have the highest sale volume.</p>
			<p>Current Research Status</p>
			<p>Current Research mainly focuses on several key factors which are considered to influence sales volume.<span class='q'> Abroad, Judith Chevalier et al[1]</span>discovers that positive comments are crucial to customers’ purchase choices by examining online comments on Amazon. Christy M.K. Cheung, based on the dual process theory, constructs the model of receiving information to study the factors that influence the online consumer information receiving and finds that comprehensiveness and correlation are the most important factors. Kelly o. Cowart conducts a questionnaire survey of 357 sample of university students in the United States through consumer decision-making form. He finds that in online purchase of clothing, quality consciousness, brand consciousness, fashion consciousness, hedonism, impulsivity, and brand loyalty are positively correlated to consumer buying behavior, while price sensitivity is a negative correlation. Michael d.<span class='q'> Smith et al[2]</span><a href='result-41932848.html' target='resultFrame'>by comparing the shopping network of 20268 valid samples for empirical research, finds that goods brand is one of the most important deter<span class='s'>minants of consumer decision-making.</span></a> At the same time, if the package goods and services cannot be apart, brands are considered as the credit guarantee of retailers.</p>
			<p><span class='q'>Domestically, Jie Zhang and Jianan Zhong[3]</span>conducted research to analyze how sale promotion influences customers’ minds and predict the purchase choices of customers.<span class='q'> Gang Du and Zhenyu Huang[4]</span><a href='result-41932860.html' target='resultFrame'>employed the Teradata platform to build decision-making tree model to predict customers’ purchasing behaviors, further improving the ef<span class='s_l'>ficiency and accuracy of prediction.</span></a><span class='q'> Zhanbo Zhao, Luping Sun, and Meng Sun[5]</span>discovered that factors influencing page view and sales volume aresubstantially different. To be more specific, price, scale, reputation, and insurance have a significant influence on page view and sales volume.<span class='q'> Zhihai Hu, Dandan Zhao and Yi Zhang[6]</span>employed sales of skin care products on Taobao as an example to analyze the influence of online comments on sales volume. The aforementioned researches mainly explored certain factors influencing sales volume but lacked generality. Therefore, online sellers were unable to determine the influential order of all these factors.</p>
			<p>With respect to the research methods, current researches mainly employed three methods: Grey Relational Analysis, C2C Model, and BP Neural Network Fitting.<a href='result-41932880.html' target='resultFrame'><span class='s_l'> As for Grey Relational Analysis, Fatao Wang employed Grey Relational Analysis to determine the main factors for the development of online shopping.</span></a><span class='q'> Naicong Hou, Xu Zhang, Enjun Zhang[7]</span><a href='result-41932882.html' target='resultFrame'><span class='s_l'>presented reputation as the most influential factor of purchase.</span></a><span class='q'> Xiao Shi[8]</span>conducted a quantitative research of the interrelation of sales and price, comment rate, popularity with the utilization of Grey Relational Analysis.<span class='q'> As for the C2C model, Youzhi Xue and Yongfeng Guo[9]</span>employed a Tobit model to discover that customers valued more on price and delivery fee.<span class='q'> Jingsha Fu[10]</span><a href='result-41932888.html' target='resultFrame'><span class='s_l'>created a quantify model of influential factors.</span></a> As for BP Neural Network Fitting, Yanli Ma built an evaluating system including refund rate, descriptions and online comments. All these aforementioned methods are theoretically capable of analyzing the influence of certain factors on sales volume but are lack of practicality.</p>
			<p><a href='result-41932895.html' target='resultFrame'>In conclusion, current researches have failed to analyze influential factors in a systematic and comprehensive way, and they have failed<span class='s'> to reveal specific characteristics that achieve higher sales volume.</span></a> Therefore, our research resultsimprove the current research methodsby offering a clear view into the characteristics that cellphones with high sales volume have and applying our results to predicting sales volume.</p>
			<p>Research purpose and significance</p>
			<p>Since online sellers constantly worry about ways to promote sales volume, we conduct research in the hope of offering a practical solution by determining which characteristics contribute to improving sales volume.<a href='result-41932906.html' target='resultFrame'><span class='s'> Our research purposes can be summarized as below:</span></a></p>
			<p>i. To conduct qualitative research to have a general understanding of the characteristics that contribute to high sales volume.</p>
			<p>ii. To conduct quantitative research to rank factors that are considered to have an influence on sales volume.</p>
			<p>iii. To determine specific characteristics within each factor that contribute to the highest sales volume.</p>
			<p>iv. To predict the sales volume of cellphones with a given characteristic.</p>
			<p>Our research results will be of great reference and help to online cellphone sellers by offering a clear explanation of what kinds of cell phones have the highest salesvolume. Online cellphones sellers can consequently adjust their products according to our research results to achieve higher sales volume.</p>
			<p>Research method and train of thinking</p>
			<p>ApplicationBeginningData ExtractionPredicting future sales conditionPicking out the needed dataReducing the number of independent variablesSynthesizing the three methodsBOOSTSensitivity AnalysisConclusionGrey Relational AnalysisPrincipal Component AnalysisData ProcurementInformation EntropyBP Neural Network FittingPrincipal Component RegressionOptimizationBayes DistinctionLinear RegressionAHPBasic StatisticsKNNModeling</p>
			<p></p>
			<p>Figure1: The flow chartof the whole modeling process</p>
			<p><a href='result-41932931.html' target='resultFrame'><span class='s'>Figure 1 below presents the whole modeling process.</span></a> After gathering data of information about product selling in AliExpress, we extract useful and relevant data concerning different influential factors and conduct basic statistics for further research. Next, we come to the data procurement to reduce the number of independent factors.<a href='result-41932938.html' target='resultFrame'><span class='s_l'> In this process, we apply three different method——Grey Relational Analysis, Principal Component Analysis, and Information Entropy.</span></a> The Grey Relational Analysis fails to reduce the number of influential factors, while the other two methodseffectively complete the goal. Then we apply the results of data procurement for modeling. In the modeling process, we apply results from Principal Component Analysis to Analytic Hierarchy Process, KNN, and Linear Regression. At this point, we have reached the conclusion of the rank of different independent factors.<a href='result-41932948.html' target='resultFrame'><span class='s_l'> Furthermore, we conduct optimization to each model.</span></a><a href='result-41932950.html' target='resultFrame'> We optimize KNN by Bayes Distinction and Linear Regression by Principal Component Regression, while we optimize Entropy of Information<span class='s'> to BP Neural Network Fitting.</span></a></p>
			<p>Afterward, we employ the BOOST algorithm to synthesize the three methods and reach the conclusion that which characteristics contribute to the highest sale volume. Finally, we practice the application of our research results by predicting future sales conditions.</p>
			<p>Assumptions</p>
			<p>Assumptions</p>
			<p><a href='result-41932961.html' target='resultFrame'>Category Click Rate represents the ratio of the number of people who buy that certain type of cell phone to the number of people who click on<span class='s'> the picture online for more detail.</span></a></p>
			<p>Category Convert Rate represents the ratio of the number of people who click on the picture for more detail to the number of people who browse the internet and see the picture of that certain type of cell phone.</p>
			<p>We assume thatconsidering these two sets of data as the bases for theInformationGain provideauthenticinformation and reflect the ratio of people who are interested in and actually buy the cell phone.In this way, the data are also in a more consistent and standardized formwhich isconvenient for later grouping and processing.</p>
			<p>Definitions</p>
			<p>Table1: the definition of notations</p>
			<p>Data Procurement and Process</p>
			<p>Data extraction</p>
			<p>Wehaveobtainedinformationabout sale records onAliExpress,which is underthecontrol of Alibaba. The originaldatais in the appendix.<span class='q'> With the algorithm and formula given by AliExpress, we convert the original data into the readable andunderstandable data, which can also be seen in the appendix.[11]</span>[12]</p>
			<p>We utilizePYTHON to extract the parameter cells, which contain several standardized descriptionsof the phones. With the help of XLRD module and XLWR module, we search forcells with the assignedfield one after another.<a href='result-41932989.html' target='resultFrame'><span class='s_l'>We divide the searching process into two stages.</span></a> The first stage is to separate the entire parameters into several fields that contain only one property each; The second stage is to check what each field denotes and use numerical data to characterize the words.For instance, when we search for the battery property, which is detachable, notdetachable, or unknown, we first split the cell by “＜br＞” which stands for breaksto obtain strings that merely possess one property in lieu of many. Then we use the“if”function to determine whether the obtained string includestarget string, which is“yes” or “no”standing fordetachable ornotdetachable. If itincludesthe prior one, we define the corresponding value in the new Excel table as 1. If itincludesthe latter one, we definethe corresponding value in the new Excel table as 2. If itincludesneither one, we define the corresponding value in the new Excel table as 0, which stands for unknown.</p>
			<p>Parameter: Unlock Phones：Yes ＜br＞Google Play：Yes ＜br＞Battery Type：Not Detachable ＜br＞Display Resolution：1920x1080……<a href='result-41933009.html' target='resultFrame'><span class='s'>Camera Type：Front &amp;</span></a><a href='result-41933011.html' target='resultFrame'><span class='s'> Back Camera Camera：12.</span></a>0MP Recording Definition：1080PDisplay Size：5.5Front Camera：5MPBrand Name：xiaomiTouch Screen Type：Capacitive ScreenROM：64G RAM：4G color：4GB 64GB Black 4GB 64GB Rose Gold 4GB 64GB GoldOperation System：AndroidGoogle Play：YesCPU：Octa CoreBattery Capacity(mAh)：3080mAh /3000 mAhUnlock Phones：Yes Display Resolution：1920x1080Battery Type：Not DetachableFeature：Gravity Response,GPRS,Touchscreen,Message,Bluetooth,VideoPlayer,HD Video Player,Wi-Fi,FingerprintRecognition,GPSNavigation,FrontCamera,Memory Card Slots,EmailSIM Card Quantity：Dual SIM CardsSize：154.4x7.3x75.8mmHighest Camera Resolution：12.0Recording Definition：1080Display Size：5.5ROM：64Brand Name：1Touch Screen Type：1RAM：4Operation System：1Battery Capacity：3080color：0 0 1 1 0 0 0 0 0 0 0Google Play：1CPU：1Unlock Phones：1Battery Type：275.8Display Resolution：1920Dual Camera: 1SIM Card Quantity：2Feature：1 (Gravity Response)1080Size：154.47.<a href='result-41933028.html' target='resultFrame'><span class='s'>31 (GPRS)Front Camera: 1</span></a></p>
			<p></p>
			<p>Figure 2:Data Extraction diagram</p>
			<p>We set Unlock Phones, Google Play, Battery Type, Display Resolution, OperationSystem, Gravity Response, GPRS, SIM Card Quantity, Size, Battery Capacity, Camera, Recording Definition, Display Size, Brand Name, CPU, Touch Screen Type, RAM, and ROM as the keywords for the first stage; we set “yes” and “no” as the keywords for the second stage.</p>
			<p>In the second stage, there are some individual cases for us to pay attention to. When we extract the color parameters, we search the name of the colors individually, for the reason that a page may contain phones with various colors. We use the binary combinations to express the colors of the phones.<a href='result-41933045.html' target='resultFrame'> We set White, Blue, Rose, Gold, Silver, Grey, Pink, Brown, Orange, Yellow, and Red as the detection keywords, which allows us to obtain eleven-dimensi<span class='s_l'>onal binary array to demonstrate the colors.</span></a><a href='result-41933048.html' target='resultFrame'><span class='s'> The following figure 2 illustrates the process.</span></a></p>
			<p>When we are extracting the highest camera resolution fields, we search all the fields with “camera: ” and comparing the numerical part of all the fields featuring above, retaining the largest one and disposing of the rest.</p>
			<p>As for extracting the size, we come up with a problem that some of the dimensions are expressed in inches, while others are in centimeters or millimeters, triggering inconsistency in units. To solve this issue, we first use “x” or “*” to split the value of three dimensions, before we multiply the three parameters, get the volume of the phones, and use a method to determine the critical value that decides the unit of the phones. We select a phone that we regard as normal, calculating the volume among in inches, millimeters, and centimeters.<a href='result-41933063.html' target='resultFrame'> We then obtain the square roots of the products of the size in inches and centimeters, as well as in centimeters and in millimeters, which are<span class='s_l'> regarded as the critical value.</span></a><a href='result-41933066.html' target='resultFrame'><span class='s_l'> We obtain the essential values of volume, which are 36.</span></a>86334 and 4712.451.<a href='result-41933069.html' target='resultFrame'><span class='s'> If the product is less than 36.</span></a>86334, we appreciate the unit as inches. Then we multiply the length, width, and height of the phone with 25.<a href='result-41933075.html' target='resultFrame'><span class='s'>4 to obtain the corresponding value in millimeters.</span></a><a href='result-41933077.html' target='resultFrame'><span class='s'> If the product is more than 36.</span></a>86334 but less than 4712.<a href='result-41933081.html' target='resultFrame'><span class='s_l'>451, we regard the unit as centimeters.</span></a> Then we multiply the length, width, and height of the phone with 10 to obtain the corresponding value in millimeters.<a href='result-41933085.html' target='resultFrame'><span class='s'> If the product is more than 4712.</span></a><a href='result-41933087.html' target='resultFrame'><span class='s_l'>451, we regard the unit as millimeters.</span></a><a href='result-41933089.html' target='resultFrame'><span class='s_l'> Then we straight write the length, width, and height of the phone into the tables.</span></a></p>
			<p>Finally,we write the value into the Excel table and obtain the data that we use, which can be seen in the appendix.</p>
			<p>Grey Relational Analysis</p>
			<p>In the real world, it is commonly seen that what influences a system tends to be multi-factors instead of a single counterpart, while the relationship between the factors is complicated, which gives rise to the fact that it is easy to cover up its essence with mere regards of its appearance, which makes it difficult to get accurate information and distinguish the primary and secondary factors.<span class='q'> The grey system analysis method is essentially an analytic method that replaces discrete data with linked concepts.[8]</span></p>
			<p>The grey system theory holds that, although the appearance of the objective system seems to be complicated, and the data is irrelevant, it always functions as a whole,which means it is not random but proves to contain some inherent laws that can be discovered and explored, and the key is how to choose the proper way to figure out the rules of the data and utilize them.</p>
			<p>The gray correlation degree is calculated as following in general: First, we standardize the collected evaluation data to ensure that it is treated without dimension;<a href='result-41933109.html' target='resultFrame'><span class='s_l'> we obtain the sequence of difference and compute the maximum and minimum variance of the series of difference;</span></a><a href='result-41933111.html' target='resultFrame'><span class='s'> we calculate the correlation coefficient and the calculation correlation degree.</span></a></p>
			<p>(1)</p>
			<p>Specifically, we consider the dependent variables, which are click rate and conversion rate, as the reference sequence. As shown in the appendix, we let the following sequence 1 denotes the click rate sequence:</p>
			<p></p>
			<p>(2)</p>
			<p>And we let the following sequence2as the convert rate sequence:</p>
			<p></p>
			<p><a href='result-41933124.html' target='resultFrame'><span class='s_l'>We consider the 26 series of independent variables as comparing sequence.</span></a> As shown in the appendix, we let the following sequence 3 denotes the Google play sequence:</p>
			<p></p>
			<p>(3)</p>
			<p>And so on, we let the following sequence4as the can-design-product sequence(4)</p>
			<p>:</p>
			<p></p>
			<p>(6)</p>
			<p>(5)</p>
			<p><a href='result-41933136.html' target='resultFrame'><span class='s_l'>Then we standardize the data, making the variance of each sequence change into 1 and the mean into 0.</span></a> We compute the difference between every two adjacent terms, which can be shown as following formula 5-6:</p>
			<p></p>
			<p></p>
			<p>(8)</p>
			<p>(7)</p>
			<p>(9)</p>
			<p><a href='result-41933146.html' target='resultFrame'><span class='s_l'>Wefinallycalculatecorrelation coefficientsand the correlation degree, of which the formula is as following formula 7-9.</span></a></p>
			<p></p>
			<p></p>
			<p></p>
			<p>From the obtained correlation degree, we find that the independent variables which have less value in them are apt to have higher correlation values, symbolizing that a closer connection with the dependent variables. Moreover, the independent variables which have the same number of value possess the same correlation degree, rendering it impossible for us to distinguish how close the connections are between theseindependent variables and the target dependent variables. We can conclude that the Grey Relational Analysis suits for continuous variables rather than discrete variables, indicating that it is not an ideal technique for us to determine how tight the relationship is under this situation.</p>
			<p>Table 2: Grey Relational Analysis Result</p>
			<p>Information Entropy</p>
			<p>(10)</p>
			<p><a href='result-41933165.html' target='resultFrame'><span class='s_l'>Information entropy is used to reflect the complexity of the information being processed.</span></a><a href='result-41933167.html' target='resultFrame'><span class='s_l'> Higher information entropy value indicates a higher degree of information complexity.</span></a> Thus, information entropy can be applied to analyze the information in a quantitative way.<a href='result-41933171.html' target='resultFrame'><span class='s_l'> Information entropy is defined by the formula 10 below:</span></a></p>
			<p></p>
			<p>whererepresentsthe Information Entropy of,the set of incidentstaken into consideration (in the formula10the total number of incidents is) andrepresents the possibility that the incident numbered i will happen in the set. The information entropy is calculated in the form ofthesum of each individual incident.</p>
			<p>However, in determining which factor is more important for us to take into consideration among 26 individual variables related to the cell phone as extracted, what is needed should be the amount of information that can be acquired from analyzing on factor instead of its complexity as reflected by the information entropy. Therefore, we utilize information gain to consider which factors are the top ones that should be taken into account as the most crucial. In other words, what kinds of factors contribute more or promote the sale of the smartphones in general. The calculation of information gain of each factor involves its information entropy and is a deliberate and complex process. In the next part of this section, we will mainly discuss the data processing related to the information gain.</p>
			<p>First, we identify 26 individual variables as the potentially influential factors for sale volume of cell phones including Google play, battery type, brand, RAM, ROM, dual camera, front camera, display size, etc. Then, types of data representing the actual sale volume of cellphones are regarded as the bases for calculating the information gain. Instead of choosing the actual sales volume, we consider the Category Click Rate and Category Convert Rate.<a href='result-41933201.html' target='resultFrame'><span class='s_l'> Reasons are illustrated in the assumption.</span></a></p>
			<p>We then divide the Category Click Rate and Category Convert Rate into five groups respectively and reasonably, according to the individual value of the data, from high to low,categorizedfrom 1 to 5. After categorizing the data related to CategoryClick and Convert Rate, we useformula10to calculate the global information entropy of those two sets respectively. As applying the formula to the Category Click Rate,now represents the information entropy of the Category Click Rate, andrepresentsthe possibility of category numberedwill happen.Especially, since there are 5 categories, the numberequals 5. The same can be applied to the Category Convert Rate, and the final results are shown intable 3 below:</p>
			<p>Table 3:The Global information entropy</p>
			<p>The information we can get from each individual variable is calculated respectively, and the individual variables can be generally classified into two groups: group one with relevant data presenting in inconsistent ways, including factors like Is Gallery Featured and Dual Camera,in which the data only consistof 1, 0, or -1(in other words, the dataare expressed insimpleformsand can be calculated artificially); group two with relevant data presenting in consistent forms, including factors like Display Size and Display Resolution, in which the dataarein various forms and need grouping for further calculation.</p>
			<p>As for group one, we take ROM as an example to illustrate how the information entropy is calculated based on the grouping of Category Click Rate.<a href='result-41933228.html' target='resultFrame'><span class='s_l'> First, we do the grouping and data processing.</span></a> The data of ROM are presented as discrete variables, including 2, 4, 8, 16, 32, 64, 128, and 256. The grouping of data in ROM should also be related to the grouping of Category Click Rate, so accordingly, there are in total 40 groups, which are presented in table 4 below:</p>
			<p>Table 4:The groupingof ROM related to Category Click Rate</p>
			<p>Letrepresents theline in the table of the forty groups(as distinguished by double cross lines),represents thecolumn in the table, andrepresents the number in the unit of theline andcolumn. Thus, in the unit, the number 110 representsthatthere are in total 110 data in ROM that are 16 and also in the group 1 as categorized according to the Category Click Rate. Notice that the sum of all the forty groups should equalto the total number of data(and in our data processing, the total number of data available is 1324).</p>
			<p>After the grouping of ROM data related to the Category Click Rate, we further calculate the information entropy of the data in each lineusing formula10. The information entropy of ROM in each line isshown intable 5:</p>
			<p>Table 5:Information entropy of ROM</p>
			<p>In order to acquire the total amount of information we can gain from the independent variable ROM, we need to further calculate the possibility that each line will happen. As for the first line, we calculate the timesat whichdata 2 appears and thendivide the total number of data, 1324. Then, wemultiplythe possibility to the information entropy of each line, the results areshown intable 6:</p>
			<p>Table 6:The Information entropy, possibility and their products of ROM</p>
			<p>The sum of alleightproducts is the total information entropy we can get from the individual variable ROM. However, for the information gain as related to the Category Click Rate, we need to use the global information entropy of Category Click Rate to subtract the sum of the product above, as the following formula11 presents:</p>
			<p></p>
			<p>(11)</p>
			<p>wherehere represents the global information entropy of the Category Click Rate, since the gain is related to the Category Click Rate.<a href='result-41933270.html' target='resultFrame'><span class='s_l'> The final gain is presented in table 7 below:</span></a></p>
			<p>Table 7:The final information gain of ROM</p>
			<p>Similarly, the information gain of ROM related to the Category Convert Rate can also be calculated using the method above, and the only difference will be the data in the 40 groups and in the final formula,should represent the global information entropy of the Category Convert Rate.</p>
			<p>As for the group two, we consider the Search Count(the number of time that a certain type of phone is exposed to the customer) as related to the Category Click Rate in order to illustrate the difference of data processing from group one. From the data wehaveextracted, it is obvious that the data intheSearch Count are not discrete and the majority of the data of this independent variable are different. However, for the calculation of the information entropy, the number of data in the group should reach a substantial amount, or the final result will be meaningless. Thus,we divide the 1324 data into 5 groups reasonably in order to ensure the number of data in each group for an effective final result.</p>
			<p><span class='q'>We divide the data into 5 groups, which are: [0,3000]</span><span class='q'>, [3000,30000]</span><span class='q'>, [30000,100000]</span><span class='q'>, [100000,500000]</span><a href='result-41933292.html' target='resultFrame'><span class='s_l'>and [500000, max value].</span></a> The later data processing partsare similartothat for the independent variables in group one. The following table8 presents the grouping of Search Count after the data division:</p>
			<p>Table 8:Grouping of Search Count</p>
			<p>The data can later be processed as the same way above, and the final information gain of the Search Count related to the Category Click Rate is asshown intable 9:</p>
			<p>Table 9:The final information gain of Search Count</p>
			<p>As for other individual variables whose data are not discrete numbers, the same data processing method can be applied. Thus, the information gain of each 26 individual variables as related to the Category Click Rate and Category Covert Rate can thus be calculated.<a href='result-41933306.html' target='resultFrame'><span class='s_l'> The final information gain is presented intable10 and 11:</span></a></p>
			<p>Table10:Information gain of each individual variables related to the Category Click Rate.<a href='result-41933311.html' target='resultFrame'><span class='s_l'> The higher information gain indicates the factor is more important.</span></a> The table below ranks the independent variables and produces the final result.</p>
			<p>Table11:InformationGain of each individual variables related to the Category Convert Rate</p>
			<p>Higher information gain of the individual variable indicates greater importance of that factor contributing to the sale volume of the product. From tables 10 and 11 above, we can conclude that Comment Count, Good Comment and Search Count contribute more to the sales volume of the products as a whole, while Score, Brand and Is gallery Featured are also significant factors promoting the phone's sales. One thing particularly noticeable is that Category Click Rate and Category Convert Rate are considered separately in the data processing, but they yield a similar final result, thefact of which lend the method credibility. Thus, when deciding which variables are more crucial and can be taken into account for the modeling further, the method of information entropy is a relatively clear and reliable way.</p>
			<p>3.4Principal Component Analysis</p>
			<p>Weregardthe sales condition as dependent variables and the properties of phones as independent variables.<span class='q'> We try to reduce the dimensionality, diminishing the vast amount of the original data and variables into fewerdata and variables, while the newvariables can retain the information in the original data by and large.[13]</span></p>
			<p>(12)</p>
			<p>We utilizethe 26 original variables mentioned in 3.<a href='result-41933337.html' target='resultFrame'><span class='s'>4 as the original data.</span></a> We still useto denote independent variables matrixes,.<a href='result-41933341.html' target='resultFrame'><span class='s'>The original variables are;</span></a><a href='result-41933343.html' target='resultFrame'><span class='s_l'>the new variables are.</span></a><a href='result-41933345.html' target='resultFrame'><span class='s_l'>We useto denote the number of samples;</span></a> we useto denote the number of variables in each sample.<a href='result-41933349.html' target='resultFrame'><span class='s_l'> Thus,the data matrixisas matrix 12</span></a></p>
			<p></p>
			<p>(13)</p>
			<p>Since the data varyin dimensions and ranges, we need to standardize the data. We adoptthevariance standardizationtechnique to operate the data so that the variance of the standardized data is 1, while we conduct the central translationso that the mean of the data is0.<a href='result-41933359.html' target='resultFrame'><span class='s'> The formula is as formula 13</span></a></p>
			<p></p>
			<p><a href='result-41933363.html' target='resultFrame'><span class='s_l'>denotes the standardized data at rowand column;</span></a>denotes the data at rowand columnbefore standardization.<a href='result-41933367.html' target='resultFrame'><span class='s_l'>denotes total column number anddenotes total row number.</span></a></p>
			<p><a href='result-41933370.html' target='resultFrame'><span class='s_l'>Then we establish the correlation coefficient matrix.</span></a>Theformulas are shown in formula 14-15.</p>
			<p>(15)</p>
			<p>(14)</p>
			<p></p>
			<p></p>
			<p>(16)</p>
			<p>Then we obtain the characteristic rootswhich satisfyforand characteristic vectorsto determine the loadon each new principal component variablesof the original variables, whichareequal to thelarger characteristic values of the correlationmatrix corresponding to the eigenvectors.<a href='result-41933383.html' target='resultFrame'><span class='s_l'>is thevalue of thecharacteristic vectors.</span></a> The formula is as formula16:</p>
			<p></p>
			<p><a href='result-41933389.html' target='resultFrame'><span class='s'>In the formula,denotes each characteristic vector,denotes each characteristic value.</span></a> The characteristic roots areshownin table12.<a href='result-41933393.html' target='resultFrame'><span class='s'>Characteristic vector matrix is in the appendix.</span></a></p>
			<p>Table 12:PrincipalComponent Regression Characteristic Value</p>
			<p><a href='result-41933397.html' target='resultFrame'><span class='s'>The contribution rate formula and the total contribution rate formula is as 17-18.</span></a></p>
			<p>(17-18)</p>
			<p>and</p>
			<p>(19)</p>
			<p>We obtain the total contribution rate until the fourteenth principal component is 81.<a href='result-41933405.html' target='resultFrame'><span class='s'>45%, which is larger than 80%.</span></a> Therefore, we take the first fourteenth eigenvalue as the principal component.<a href='result-41933409.html' target='resultFrame'><span class='s_l'> Suppose the principal component is formula set19</span></a></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p>Since the data arestandardized before the analysis,each coefficient isequally likely. We can use theindependent variables of which the principal componentcoefficients are relatively larger inthe first severalprincipal components.For instance, there are several original variables in the first principal components, of which the coefficients are relatively larger among all the coefficients of the original variables in the first principal components. We choose two deputies of them to denote the resembling original variables and repeat the process for the second and third principal components.Thus we obtain 6 properties of the phones for further analysis, which areDisplay Resolution,Recording Definition,RAM, ROM,CPU,Highest camera resolution, andPrice.</p>
			<p>Modeling</p>
			<p>Basic Statistics</p>
			<p>After obtaining the original data, we do the basic statistics process. We set the click rate and the convert rate as the dependent variables, while other variables as independent variables. On the one hand, we make pie charts, as well as line charts, reveal the proportions of the phones with each characteristic over the ensemble, as shown in figure 3-4. On the other hand, to show the cross relationship between the independent variables and dependent variables, we draw the bivariate tables to reveal the proportions of the phones with each characteristic over a certain type of phones. We first categorize the continuous variables into several ranges to discretize the variables.<a href='result-41933441.html' target='resultFrame'><span class='s_l'> Table 13 is the statistic table of Battery Capacity.</span></a> We divide the click rateinto 5 categories, which are 0-0.1, 0.1-0.2, 0.2-0.225, 0.225-0.3, 0.3-0.464. We divide the convert rate into 5 categories, which are 0-0.1, 0.1-0.2, 0.20-0.22, 0.22-0.23, 0.23-0.468.</p>
			<p></p>
			<p><a href='result-41933453.html' target='resultFrame'><span class='s_l'>Figure 3: Line Chart of Battery Capacity.</span></a> The Capacity focuses on 3000, 4000, and 4100 mAh.</p>
			<p></p>
			<p><a href='result-41933459.html' target='resultFrame'><span class='s'>Figure 4:Pie Chart of System.</span></a><a href='result-41933461.html' target='resultFrame'><span class='s_l'> The Android system takes a major proportion.</span></a></p>
			<p><a href='result-41933464.html' target='resultFrame'><span class='s_l'>Table 13: Statistics from Battery Capacity to Click Rate Category.</span></a> The upper-middle Battery Capacity reveals a better sales.</p>
			<p>The previous charts demonstrate, for instance: most of the phones possess 3000 mAh, 4000 mAh, or 4100 mAh battery. The phones with Android systems lead the ranking of systems, while Apple system is the second one. For the phones which achievehigher click rate category, they are more likely to have the upper-middlebattery capacity.</p>
			<p>Weight Determination Technique</p>
			<p>In order to choosebydiverse factors and judge the sales of certain types of phones, wecreate a newWeight Determination Technique,which imitates theAnalytic Hierarchy Process(AHP),to achieve the goal which is to determine theweight of each optionin complicated and uncertain problems. Wedefinethe properties of the phones, which aredisplay resolution, recording definition, RAM, ROM, CPU core, highest camera resolution, and price, obtained from the Principal Component Analysis, as theschemelayer, while defining the click rate and the convert rate as the target layer, to build up theweight determiningmodel with one mere layer but several groups.</p>
			<p></p>
			<p><a href='result-41933486.html' target='resultFrame'><span class='s_l'>Figure 5: Structure diagram.</span></a><a href='result-41933488.html' target='resultFrame'><span class='s_l'> We use only two layers but with several groups.</span></a></p>
			<p><a href='result-41933492.html' target='resultFrame'><span class='s_l'>We divide RAM into three groups, less than 1 GB, no less than 1 GB but less than 4 GB, and more than 4 GB, of which are groups 1, 2, and 3 respectively.</span></a><a href='result-41933494.html' target='resultFrame'><span class='s_l'> We divide ROM into three groups, less than 8 GB, no less than 8 GB but less than 64 GB, and more than 64 GB, of which are groups 1, 2, and 3 respectively.</span></a><a href='result-41933496.html' target='resultFrame'> We also divide display resolution, recording definition, highest camera resolution, and price into several categories, of which the stand<span class='s_l'>ard is the same as what we do in the Information Entropy part.</span></a><span class='q'> Figure 5 shows the diagram from RAM to click rate.[14]</span></p>
			<p>(20)</p>
			<p>First, we define the amountsofphones that possesscertain properties undercertain typesof sales conditions, which refersto the amount of a certain target choice under a certain scheme layer condition,as.In accordance with the target choice, we obtain a weight vector(stands for the number of choices of target layer). We compute the ratio betweenthe number,,of each scheme layer choiceunder a common target layer choice and regard itas the weight of paired comparison matrix.<a href='result-41933508.html' target='resultFrame'><span class='s_l'> As they are consistent matrixes, we do not need to applyconsistency?</span></a>tests to the matrixes, for they are automatically consistent, which meansthattheeigenvalues are all identical.<a href='result-41933512.html' target='resultFrame'><span class='s_l'> With the help of the formula of theeigenvalueand eigenvectorsshowninformula 20,</span></a></p>
			<p></p>
			<p><a href='result-41933516.html' target='resultFrame'><span class='s'>we can obtain the eigenvectors,.</span></a>Composingthe eigenvalues of each scheme layer, we obtain the eigenvectormatrixes as well as weight vector matrixes fromthetarget layer tothescheme layer.</p>
			<p>Then we repeat the process from each scheme layer, which is the sales condition, to each target layer, which is the properties of the phones, to achieve the goal that for each schemethe sum of the weight vector is 1 to transversely compare which option is more welcomed under the same sales condition. Comparing the weight of each schemeto one single target vertically, we obtain which kinds of phones are more welcomed under the same standard.</p>
			<p>Finally, we draw the statistical chartwith each weight vector, such asstacked column charts, to clearly express the interference of the properties of the phones to the result.<a href='result-41933530.html' target='resultFrame'><span class='s_l'> The charts are shown in the appendix, one of which is shown infigure 6.</span></a></p>
			<p></p>
			<p><a href='result-41933534.html' target='resultFrame'><span class='s'>Figure 6: Result analysis.</span></a> The middle Display Resolution experiences both a better sale and a worse sale.</p>
			<p>We can clearly see that phones with middle display resolution tend to attract more customer to click in and purchase. Phones with lower and higher recording definition are more welcomed, while phones with medium counterpart are less intriguing. Phones with lower RAM, ROM, and CPU involve in more click rate, whereas phones with higher equivalents involve in more convert rate. For both highest camera resolution and price, the medium ones are both attractive.</p>
			<p>Linear Regression</p>
			<p><a href='result-41933550.html' target='resultFrame'><span class='s'>The thirdmodelingmethod we use is Linear Regression.</span></a> We can regard the properties of phones as independent variables, and the sales as dependent variables. Based on the samples, each data can be viewed as a mapping from the independent variables, whichare the properties, to the dependent variables, which are sales.<span class='q'> As each informationis expressed numerical, we canfind the function from the independent variables to thedependent variables through linear regressionfrom the data.[15]</span></p>
			<p>(21)</p>
			<p>Lettorespectively denotedisplay resolution, recording definition, RAM, ROM, CPU core, highest camera resolution, and price. Letdenotes click rate anddenote convert rate.<a href='result-41933562.html' target='resultFrame'><span class='s_l'> The value of the independent variables and dependent variablesis the numbers of each option.</span></a>We utilizeregression formula21.</p>
			<p></p>
			<p>(22)</p>
			<p><a href='result-41933569.html' target='resultFrame'><span class='s'>Letdenotes the independent variables matrix;</span></a><a href='result-41933571.html' target='resultFrame'><span class='s'>denote dependent variables matrixes;</span></a>denotescoefficient matrixes. We applyLeast Square Regression Methodto the issue, of which the formula isshowninformula 22:</p>
			<p></p>
			<p>The formula is set tosolve out the value of the coefficient matrixes ofpoint estimation. With MATLAB giving solution, we obtain the coefficient matrixeswhich arepresented intable 14:</p>
			<p>Table 14: Linear Regression Coefficient</p>
			<p>(23)</p>
			<p>(24)</p>
			<p>Point estimation possesses a drawback that it cannot express the accuracy of thedataobtained. Thus we utilizeinterval estimation to reuse the Least Square Regression Method, theformula asinformula 23:</p>
			<p></p>
			<p><a href='result-41933593.html' target='resultFrame'><span class='s'>denotesthe parameters to be estimated of the ensemble;</span></a><a href='result-41933595.html' target='resultFrame'><span class='s'>denotes probability;</span></a><a href='result-41933597.html' target='resultFrame'><span class='s_l'>denotesConfidence upper limit;</span></a>denotesConfidencelowerlimit;<a href='result-41933601.html' target='resultFrame'><span class='s'>denotes reliability which satisfies.</span></a><a href='result-41933603.html' target='resultFrame'><span class='s_l'>Inthis way, we obtainformula 24</span></a></p>
			<p></p>
			<p>WiththeMATLAB program, we setas 0.95, under which the regression coefficient bound isshown intable 15.</p>
			<p>Residual graphsarein the appendix, one of whichisshowninfigure 7. When examiningcorrelation coefficients, we find the correlation coefficientsareas presented in table 16:</p>
			<p>Table 15: Linear Regression CoefficientBound</p>
			<p></p>
			<p>Figure7: Residual CaseOrder Plot of Linear Regression</p>
			<p><a href='result-41933620.html' target='resultFrame'><span class='s_l'>The comparison between the distinction result and the real result is shown in table 17, which shows the accuracy of the distinction.</span></a> In light of the fact that the accuracy is relative low, which is insufficient to reveal the features of each variableprecisely, we consider takingthe advantage of other methods.</p>
			<p>Table 17: Linear Regression Correlation Coefficient, which is not high enough for further analysis.</p>
			<p>KNN Algorithm</p>
			<p><span class='q'>In accordance with the given data, we try to randomly sample two-thirds of the data as learning samples and one-third of the data as the test data to highly merge the vast amount of the data and find the shared features andcharacteristics of each sampleto obtain the common properties of the phones under similar sales condition todetermine the relationship.[16]</span></p>
			<p><a href='result-41933632.html' target='resultFrame'>We utilizeMahalanobis distancedistinction to operate these data, which is processed after principal component analysisandfeatures<span class='s_l'> eradicating the dimension of each independent variables.</span></a><a href='result-41933635.html' target='resultFrame'><span class='s'> The formula is as the following formula 25.</span></a></p>
			<p>(25)</p>
			<p></p>
			<p><a href='result-41933640.html' target='resultFrame'><span class='s_l'>Among the formula,anddenote two row vectors;</span></a><a href='result-41933642.html' target='resultFrame'><span class='s_l'>denotes thecovariance matrix;</span></a>denotes the obtainedMahalanobis distanceof the data.</p>
			<p>For the click rate, we correctly categorized 51 samples out of 444, achieving an accuracy of 11%; for the convert rate, we correctly categorized 72 samples out of 444, achieving an accuracy of 16%, which is too low for further application.<a href='result-41933651.html' target='resultFrame'><span class='s_l'> Thus, we made an optimization in 5.</span></a>2.</p>
			<p>Optimization</p>
			<p>Principal Component Regression</p>
			<p>Principal Component Regression suits explicitly for the problems that have a vast amount of independent data types, not all of which are tightly connected to the dependent data, which means some of the data are loosely related to the data. In view of considering that our problem has 26 independent variables, the method is highly compatible with our research.</p>
			<p><a href='result-41933663.html' target='resultFrame'><span class='s'>We can still do as part 4.</span></a>3, regarding the sales condition as dependent variables and the properties of phones as independent variables.<span class='q'> We try to reduce the dimensionality, diminishing the vast amount of the original data and variables into fewer data and variables, while the new variables can retain the information in the original data by and large.[17]</span></p>
			<p>We utilizethe 26 original variables mentioned in 3.<a href='result-41933670.html' target='resultFrame'><span class='s'>4 as the original data.</span></a> We still useto denote independent variables matrixes,.<a href='result-41933674.html' target='resultFrame'><span class='s'>The original variables are;</span></a><a href='result-41933676.html' target='resultFrame'><span class='s_l'>the new variables are.</span></a>We useto denote the number of samples anduseto denote the number of variables in each sample.</p>
			<p>(26)</p>
			<p>ApplyingLeast squares regression, point estimation and interval estimation method which has previouslybeen mentioned,we obtain theprincipal coefficientmatrixas shown in table 18with formula 25.</p>
			<p></p>
			<p>Table 18:Coefficient Matrix of principal component</p>
			<p><a href='result-41933688.html' target='resultFrame'><span class='s'>The correlation coefficients of this method are0.</span></a>805032and0.826614,which aresatisfactory for further calculation.<a href='result-41933693.html' target='resultFrame'>Ultimately, we conduct the inverse standardization process and obtainthe equation interpreted in the original data, which is formula 27<span class='s_l'>, and the final coefficient matrix, as shown in table 19.</span></a></p>
			<p></p>
			<p>(27)</p>
			<p>Table 19: Final Coefficient Matrix of original variables</p>
			<p>Bayes Distinction</p>
			<p>Bayes Distinction ideally satisfies the requirements of such issue that each individual of the ensemble exists at different frequencies, which indicates that we need to takeinto consideration that the different possibilities that each individual exists. As for our research, each phone is obviously impossible to appear at identical frequencies, so we apply Bayes Distinction to our study.</p>
			<p>In the distance distinction method above, it does not take into account the frequency of each sample in the whole and does not take into account the loss caused by the wrong distinction.<span class='q'> The Bayes distinction method modifies on the basis of distance distinction, and the formula is defined as in formula28:[18]</span></p>
			<p>(28)</p>
			<p></p>
			<p><a href='result-41933714.html' target='resultFrame'><span class='s'>Among whichrepresents a posteriori probability;</span></a>represents a priorprobability;<a href='result-41933718.html' target='resultFrame'><span class='s'>represents the frequency at which the sample appears;</span></a><a href='result-41933720.html' target='resultFrame'><span class='s'>represents the total covariance matrixes.</span></a> The distinctionrule is that the posterior probability is thehighestand the average wrongdistinctionloss is thelowest,which brings outthe rule is as follows: Ifthe condition meets the following formula29:</p>
			<p>(29)</p>
			<p></p>
			<p></p>
			<p>(30)</p>
			<p>Thenwe categorizeinto,among whichis the ensemble,is the probability density function of,is prior probability of,which is the probability thatit belongsa certain categorywhen sampleoccurs, andis the number of.<a href='result-41933733.html' target='resultFrame'><span class='s_l'> The solution formula fordistinctionanalysis is as the following formulas30-31:</span></a></p>
			<p>(31)</p>
			<p></p>
			<p></p>
			<p></p>
			<p>In this case,represents the conditionalprobability of wronglycategorizingthe sample ofto theensemble.<a href='result-41933742.html' target='resultFrame'><span class='s_l'>is the loss caused by thiscategorization.</span></a>is a division ofa set of distinctionsamples.<a href='result-41933746.html' target='resultFrame'><span class='s_l'>isthe average wrongdistinctionloss.</span></a> The solution to a Bayes distinctionanalysis is to make the smallest set of solutions.</p>
			<p>Using the MATLAB program,westill randomly sampleof the ensembleas a learning sampleandas a test set tocarry out Bayes distinctionsolution.We utilize the data after principal component analysis to study the condition of the distinction.</p>
			<p>The result is shown in the appendix, part of which is as following figure8-9and table 20. For instance, the number “91” shows that there are 91 samples with 2G RAM are judged as click rate category 1.</p>
			<p>For the click rate, we correctly categorized 89 samples out of 444, achieving an accuracy of 20%;<a href='result-41933763.html' target='resultFrame'> for the convert rate, we correctly categorized 176 samples out of 444, achieving an accuracy of 40%, which is relatively higher than the accur<span class='s_l'>acy obtained from KNN algorithm.</span></a></p>
			<p></p>
			<p>Table 20: RAM result in click rate. Both better sales and worse sales focus on higher RAM.</p>
			<p></p>
			<p></p>
			<p>Figure 8: Bayes Result of Recording Definition in Low Convert Rate. Lower Recording Definition has a relatively lower Convert Rate.</p>
			<p></p>
			<p>Figure 9: Bayes Result of Highest Camera Resolution in High Convert Rate. Phones with Higher Camera Resolution demonstrates better sales.</p>
			<p>From the resultsgiven, we can clearly figure out the trend that the higher the mobile configuration is, the high click rate and convert ratethe sample has. To be specific, phones with higher display resolution, higher recording definition, higher camera resolution, more CPU cores, larger RAM, and more spacious ROM are apt to reveal more satisfactory sales condition. The phones that displayweaker sales performance tend to possess lower counterparts of the features listed above.</p>
			<p><a href='result-41933794.html' target='resultFrame'><span class='s_l'>The comparison between the distinction result and the real result is shown in table 17, which shows the accuracy of the regression.</span></a><a href='result-41933796.html' target='resultFrame'><span class='s'> We can see that it is much higher than linear regression.</span></a></p>
			<p>Table 17: Principal Regression Correlation Coefficient, which is higher enough for the Regression.</p>
			<p>BPNeural Network Fitting</p>
			<p><a href='result-41933803.html' target='resultFrame'>BP Neural Networkis a kind of multilayer feed-forward network, which highly fits for the problem that there are data withacertainscale, th<span class='s_l'>e relationship between which is not too complicated to identify.</span></a><a href='result-41933806.html' target='resultFrame'> When it comes to our target, we have a middle-sized database, while the process we want is fitting, which is not too intricate, which shows that t<span class='s_l'>he model can be applied to our goal.</span></a></p>
			<p>We utilize BP neural network fitting as another method to promote the accuracy of the regression. BP neural network works to encode itself with its high-dimensional features and to carry out dimension reduction processing towards high-dimensional data.<span class='q'> It is marked by a feature extraction model with unsupervised learning, which can also combine a few basic features to obtain higher-layer abstract features.[19]</span></p>
			<p><a href='result-41933816.html' target='resultFrame'><span class='s_l'>We utilizeTangent Sigmoid function as the transfer function;</span></a> we useLevenberg Marquardtalgorithm (trainlm) as the training algorithm;<a href='result-41933820.html' target='resultFrame'><span class='s_l'> we use theGradient descent with momentum weight and bias learning function(learngdm) as the learning algorithm;</span></a><a href='result-41933822.html' target='resultFrame'><span class='s'>we use the mean square error (MSE) method as the learning function.</span></a> The structure of the network and the performance plot areshownin figure 10 and 11.</p>
			<p></p>
			<p><a href='result-41933828.html' target='resultFrame'><span class='s_l'>Figure 10:BP Neural Network Structure.</span></a> The layer number, which is 10, does not consumes too much time while the result is satisfactory.</p>
			<p></p>
			<p>Figure 11:the performance plot of BP Neural Network.<a href='result-41933836.html' target='resultFrame'><span class='s'> The training performance is enhancing rapidly.</span></a></p>
			<p>We utilizethe properties after theInformation Entropyanalysis to conduct the process.Using the MATLAB program,westill randomly samplesof the ensembleas a learning sampleandas a test set tocarry out the BP neural network fitting.</p>
			<p><a href='result-41933844.html' target='resultFrame'><span class='s_l'>Table 21:BP Neural Network Result.</span></a><a href='result-41933846.html' target='resultFrame'><span class='s_l'> The error of some numbers is lower than 1%.</span></a></p>
			<p></p>
			<p>We divide the learning samples into five groups, each time using four of the groups to carry out a model and then test the test set. Therefore we can obtain five identical models, and then we use the BOOST algorithm to get the means of the five result. The result is in the appendix, part of which is as the following table 21.</p>
			<p>(32)</p>
			<p>It can be seen that some of the predicted data run an accuracy that is higher than 99%.We also utilize a formula to measure the error of our estimation, reaping an average score of 9.<a href='result-41933862.html' target='resultFrame'><span class='s'>45 of click rate and 9.</span></a>46 of convert rate out of 10, which shows that this(32)</p>
			<p><a href='result-41933867.html' target='resultFrame'><span class='s_l'>model can successfully reflect the trend.</span></a><a href='result-41933869.html' target='resultFrame'><span class='s'> The formula is as the following formula 32.</span></a></p>
			<p></p>
			<p>BOOST Algorithm</p>
			<p>(33)</p>
			<p>We utilizeBOOST algorithm to obtain the average value of each methodof the samples.<a href='result-41933877.html' target='resultFrame'><span class='s_l'> The formula is as the following formula33</span></a></p>
			<p></p>
			<p><a href='result-41933881.html' target='resultFrame'><span class='s'>The theory of BOOST algorithm is as follows.</span></a> For a complicated issue, it is a better judgment when synthesizing the judgment of each expert than that of a sole expert.<a href='result-41933885.html' target='resultFrame'><span class='s_l'> For each step, we generate a model accumulate each model to a whole model, which enables us to analyze the problems.</span></a></p>
			<p><a href='result-41933888.html' target='resultFrame'><span class='s_l'>In the formula, x_1denotes the original result of Principal Component Analysis.</span></a> x_2 denotes the result of Bayes distinction.<a href='result-41933892.html' target='resultFrame'><span class='s_l'> x_3 denotes the original result of BP neural network fitting.</span></a> For each category in Bayes distinction, we utilize the mid-value of each interval to numerate each category. We divide the click rate into 5 categories, which are 0-0.1, 0.1-0.2, 0.2-0.225, 0.225-0.3, 0.3-0.464, as well as the convert rate into 5 categories, which are 0-0.1, 0.1-0.2, 0.20-0.22, 0.22-0.23, 0.23-0.468.<a href='result-41933904.html' target='resultFrame'><span class='s'> Therefore, we use 0.</span></a>05, 0.15, 0.2125, 0.2625, and 0.<a href='result-41933910.html' target='resultFrame'><span class='s'>382 to denote the 5 result of the categories.</span></a> We use 0.05, 0.15, 0.21, 0.225, and 0.349 to denote the 5 result of the categories.</p>
			<p>Application</p>
			<p>Table 22: Final Result</p>
			<p></p>
			<p>Weuse thedata which haveexactlyonezeroof each dataas thetest sets and conducttheBP neural network illustratedin part 5to obtain the final resultto show that our models and methods can be applied to a broader range.<a href='result-41933926.html' target='resultFrame'>We use the data afterPrincipal Component Analysis for Principal Component Regression and Bayes Distinction and data afterInformatio<span class='s_l'>n Entropyfor BP neural network Fitting.</span></a>The following table 22is a part of the final result.</p>
			<p>Sensitivity Analysis</p>
			<p>Sensitivity analysis is a method of studying and analyzing the sensitivity of the model to changes in system parameters or surrounding conditions. In our team's optimization methods, it can detect the stability of our model, especially when the given data is not accurate.</p>
			<p>In this part, we will mainly discuss the sensitivity of the application part.<a href='result-41933940.html' target='resultFrame'> If we give the test set of the data an increase or a decrease of 1%, by changing the value of the original data matrix on the program, we discover t<span class='s_l'>hat the output data of the principal component regression changes precisely 1%;</span></a> almost all the results in the Bayes Distinction part have no difference in categories;<a href='result-41933945.html' target='resultFrame'><span class='s_l'> the majority of the output of BP neural network model fluctuates 1% approximately.</span></a> The output after the change is small enough for us to make a further adjustment.<a href='result-41933949.html' target='resultFrame'><span class='s_l'> Therefore, it is acceptable in the modeling.</span></a> This sensitivity analysis also indicates that our model has universality and can be applied to more situations. For instance, if there is some error in the data, out final result does not vary rapidly correspondingly.<a href='result-41933955.html' target='resultFrame'><span class='s_l'> Therefore, our model is relatively stable.</span></a><a href='result-41933957.html' target='resultFrame'><span class='s_l'> The data of Sensitivity Analysis can be referred to the appendix part.</span></a></p>
			<p>Conclusion</p>
			<p>Strength and Weakness</p>
			<p>The method we propose in the paper has effectively made up the vacancy and deficiency of the previous evaluating process regarding the sale volume of cell phones, and several main advantages are as the following. For a start, it presents the ranking of the most important individual variables within the cell phone market, the results of which are seldom considered by manufacturers but actually of great significance. Manufacturers can take specific traits of cellphones into consideration, deciding which types or combinations of traits are more profitable to produce and fit the need of their target customers. Furthermore, as the application section in the paper indicates, the process we propose can also be applied to pragmatic purposes. By using the method linked with BP neural network, the process can successfully predict the outcome of the sale volume of cellphones before they are released into the market, and the margin of error is within an acceptable level. Besides the application of the evaluating process in real life, the method itself is also more advanced and comprehensive than that in the previous thesis. For the method of information entropy in data processing and BP neural network in the optimization, they not only fit in the exact needs of the data being processed and the expected outcome, but they are alsomore precise and reliable, ensuring the credibility of the model as a whole.</p>
			<p>Admittedly, there are several shortcomings concerning the whole paper, like for some particular methods including Grey Relational Analysis, the results are not very desirable, and they are not entirely useful for the later optimization. However, considering the techniques being applied as a whole, the advantages obviously outweigh the deficiencies, thus making the modeling reliable for reference and have high practical value.</p>
			<p>Conclusion</p>
			<p>Wehavediscoveredsome intriguing and unexpected conclusionthroughout the modeling process.</p>
			<p>It is the most amusing that phones sold either the best or the worst focus on the highest RAM, ROM, and CPU, which means that these three factors attract the customers a lot. If the mobile manufacturer is willing to enhance the phone specs without adding price, they should consider promoting the RAM, ROM, and CPU for the most priority.</p>
			<p>Phones with upper-middle display resolution sell better, while phones with middle and the highest counterparts sell worse. Phones with the lowest and highest recording definition gain better sales. The sellers and manufacturers should not pay much attention to these factors because these factors are less concerned by customers.</p>
			<p>For the Highest Camera Resolution and Price, the ones with middle and lower-middle condition sell well, and the ones with upper-middle or the highest equivalents sell experience a tough sell. Maybe the prices are too high for ordinary users to purchase, while the users do not need such high specs on phones. Compared with adding the versatile specs, the manufactures ought to choose lowering down the prices rather.</p>
			<p>Despite the specific conclusion and some reasonable explanation, our research also yields significant results in the following four aspects. First, the method concerning AHP produces a qualitative analysis of which specific traits in the individual variables promote the sale of the phones the best way. For example, regarding the display resolution, target readers can clearly make out the third category as bringing more profit and contributing more to the sale. The results can be compiled into graphs and thus providing the whole picture in a straightforward way. Besides, AHP is an easily accessible method and produces a relatively reliable result.</p>
			<p>Second, the quantitative research can be used to rank the factors and determine which elements are the most crucial ones that the manufacturers should take into consideration. The results reflect the customers' tendency towards different types of cell phones, and their preference is carefully studied using information entropy in the data processing. The ranking of individual variables gives the target readers a broader view of which ones are the keys to promoting the sale and lays the stepping stone forthe further optimization relating to the different traits in individual variables.</p>
			<p>Third, the optimization process allows the determination of specific characteristics that contribute to the highest sales volume. The optimization using Bayes distinction and BP neural network further explores the result in particular details. For example, as for the individual variable like color, it can be analyzed that gold contributes to the highest sale, the fact of which will definitely give the manufacturers more detailed references when making decisions about the production of certain cell phones. For other variables, the same method can be applied, either, yielding valuable insight into specific traits.</p>
			<p><a href='result-41934044.html' target='resultFrame'>Last but not least, the sales volume of the cell phones can be successfully predicted by applying the method in the optimization process, as<span class='s_l'> mentioned in the application section.</span></a> These methods enable the manufacturers to predict the sale with given characteristics, and according to the sensitivity analysis and data testing, the model is reliable and can be applied for other practical uses.</p>
			<p></p>
			<p></p>
			<p>Reference</p>
			<p>[1]J.<a href='result-41934054.html' target='resultFrame'><span class='s'> Chevalier, D.</span></a> Mayzlin.<a href='result-41934057.html' target='resultFrame'><span class='s'> The Effectof Word Of Mouth on Sales: Online Book Review [J].</span></a><a href='result-41934059.html' target='resultFrame'><span class='s'> Working Paper, 2003.</span></a>12.</p>
			<p>[2]Michael D.<a href='result-41934063.html' target='resultFrame'><span class='s_l'> Smith, Erik Brynjolfsson.</span></a><a href='result-41934065.html' target='resultFrame'><span class='s'> Consumer Decision-Making at an Internet Shopbot: Brand Still Matters[J].</span></a><a href='result-41934067.html' target='resultFrame'><span class='s'> The Journal of Industrial Economics, 2001.</span></a>12(4):541-558.</p>
			<p>[3] Jie Z., Jianan Z.<a href='result-41934073.html' target='resultFrame'><span class='s_l'> Research of promotion’s influence to customers’ purchasing behaviors [A].</span></a><a href='result-41934075.html' target='resultFrame'><span class='s'> In The 11th National Conference on Psychology [C].</span></a><a href='result-41934077.html' target='resultFrame'><span class='s'> Kaifeng, China, 2007: 278.</span></a></p>
			<p>[4] Gang D., Zhenyu H. Prediction of customers’ purchasing behaviors in the Big Data environment [J].Modernization of Management,2015, 1(14): 40-42.</p>
			<p>[5]Zhanbo Z., Luping S. and Meng S.<a href='result-41934090.html' target='resultFrame'><span class='s_l'>, Research of comparison between factors in C2C influencing page view and sales volume[J].</span></a><a href='result-41934092.html' target='resultFrame'><span class='s'>Journal of Management Science,2013,26(1):58-67.</span></a></p>
			<p>[6]Zhihai H., Dandan Z. and Yi Z.<a href='result-41934098.html' target='resultFrame'><span class='s_l'>An Empirical Study on the Effect of Online Reviews on Product Sales[J].</span></a><a href='result-41934100.html' target='resultFrame'><span class='s_l'>Journal of Chongqing Technology and Business University(Natural Science Edition), 2015, 12(11):52-55.</span></a></p>
			<p>[7] Naicong H., Xu Z., Enjun Z. Grey Relational Analysis of online reputation and sales volume——movie data as an example[J],Modernization of Management, 2015, 2(10):28-30.</p>
			<p>[8] Xiao S. Research of influential factors of online sales based on Grey Relational Analysis[D], Yunnan University of Finance and Economics, Yunnan, 2017.</p>
			<p>[9]Youzhi X.,Yongfeng G.<a href='result-41934115.html' target='resultFrame'><span class='s'>Competitive Strategy ofE-business Sellers on Consumer-to-Consumer Platform: Based on Data from Taobao.</span></a><a href='result-41934117.html' target='resultFrame'><span class='s_l'>com[J],Nankai Business Review, 2012, 15(1):129-140.</span></a></p>
			<p>[10] Jingsha F.The Study of Influencing Factors andIndexSystem of C2C Online Shop SalesVolume Based on the Soft Set Theory[D],Chongqing Jiaotong University, Chongqing,2016.</p>
			<p>[11] Wenxuan H.Study on the factors influencingthe purchase behavior of Wechat business customers[D], Nanchang University, Nanchang, 2016.</p>
			<p>[12] Jiao L.Research on customer purchase behavior analysis system based on Data Mining[J], Time Finance, 2015, 2(2): 320-321.</p>
			<p>[13]http://blog.csdn.net/MATLAB_matlab/article/details/59483185?locationNum=10&fps=1,MATLAB principal component analysis.</p>
			<p>[14]Mingbei C.,Gang H.,Guoufu Z.Comprehensive evaluation of takeaway website based on AHP method——Eleme website as an example[J].Modern Business, 2015,12: 57-58.</p>
			<p><a href='result-41934146.html' target='resultFrame'><span class='s_l'>[15]https://wenku.</span></a>baidu.com/view/99c8408e6529647d272852cd.html,Interval estimation and linear regression analysiswithMATLAB.</p>
			<p>[16]Jiang W.<a href='result-41934155.html' target='resultFrame'><span class='s_l'>Comparative Study of Fisher Discriminant and Mahalanobis Distance Discriminant[J].</span></a><a href='result-41934157.html' target='resultFrame'><span class='s'>Journal of Ningbo Polytechnic, 2017,21(5);</span></a> 91-94.</p>
			<p>[17] Yimeng F.Analysis of influencing factors of customer purchase behaviorin E-commerce [J], Industrial & Science Tribune, 2014, 13(8): 138-139.</p>
			<p>[18] Haiwei W. Yu X., Yalin W.A bivariate hierarchicalBayesian approach to predictingcustomer purchase behavior[J],Journal of Harbin Engineering University,2007, 28(8): 949-954.</p>
			<p>[19] Wu P.Application of Cigarette Sales Forecasting Based on Neural Network[J], Computer Simulation, 2012, 29(3): 227-230.</p>
			<p></p>
			<p></p>
    </div>
</body>
</html>