﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body style="background-color:#e6e6e6;padding:10px;">
	<div class="help-item index">
		<ul>
			<li><a href="help-body.html#item-1" target="helpBodyFrame">一、报告页眉解读</a></li>
			<li><a href="help-body.html#item-2" target="helpBodyFrame">二、综合评估报告解读</a></li>
			<li><a href="help-body.html#item-3" target="helpBodyFrame">三、详细报告解读</a></li>
			<li><a href="help-body.html#item-4" target="helpBodyFrame">四、相似片段报告解读</a></li>
			<li><a href="help-body.html#item-5" target="helpBodyFrame">五、引用片段报告解读</a></li>
			<li><a href="help-body.html#item-6" target="helpBodyFrame">六、检测报告真伪查询</a></li>
		</ul>
	</div>
</body>
</html>