﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody quote-report">
        <strong class="title">引用片段详情</strong>
        <table class="custom" width="100%">
        	<thead>
        		<tr><td width="10%">序号</td><td>引用片段</td></tr>
        	</thead>
        	<tbody>
        			        			<tr>
	        				<td align="center" valign="middle">1</td>
	        				<td valign="top"> It is marked by a feature extraction model with unsupervised learning, which can also combine a few basic features to obtain higher-layer abstract features.[19]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">2</td>
	        				<td valign="top"> Abroad, Judith Chevalier et al[1]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">3</td>
	        				<td valign="top"> Smith et al[2]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">4</td>
	        				<td valign="top">Domestically, Jie Zhang and Jianan Zhong[3]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">5</td>
	        				<td valign="top"> Gang Du and Zhenyu Huang[4]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">6</td>
	        				<td valign="top"> Zhanbo Zhao, Luping Sun, and Meng Sun[5]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">7</td>
	        				<td valign="top"> Zhihai Hu, Dandan Zhao and Yi Zhang[6]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">8</td>
	        				<td valign="top"> Naicong Hou, Xu Zhang, Enjun Zhang[7]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">9</td>
	        				<td valign="top"> Xiao Shi[8]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">10</td>
	        				<td valign="top"> As for the C2C model, Youzhi Xue and Yongfeng Guo[9]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">11</td>
	        				<td valign="top"> Jingsha Fu[10]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">12</td>
	        				<td valign="top"> With the algorithm and formula given by AliExpress, we convert the original data into the readable andunderstandable data, which can also be seen in the appendix.[11]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">13</td>
	        				<td valign="top"> The grey system analysis method is essentially an analytic method that replaces discrete data with linked concepts.[8]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">14</td>
	        				<td valign="top">We divide the data into 5 groups, which are: [0,3000]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">15</td>
	        				<td valign="top">, [3000,30000]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">16</td>
	        				<td valign="top">, [30000,100000]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">17</td>
	        				<td valign="top">, [100000,500000]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">18</td>
	        				<td valign="top"> We try to reduce the dimensionality, diminishing the vast amount of the original data and variables into fewerdata and variables, while the newvariables can retain the information in the original data by and large.[13]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">19</td>
	        				<td valign="top"> Figure 5 shows the diagram from RAM to click rate.[14]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">20</td>
	        				<td valign="top"> As each informationis expressed numerical, we canfind the function from the independent variables to thedependent variables through linear regressionfrom the data.[15]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">21</td>
	        				<td valign="top">In accordance with the given data, we try to randomly sample two-thirds of the data as learning samples and one-third of the data as the test data to highly merge the vast amount of the data and find the shared features andcharacteristics of each sampleto obtain the common properties of the phones under similar sales condition todetermine the relationship.[16]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">22</td>
	        				<td valign="top"> We try to reduce the dimensionality, diminishing the vast amount of the original data and variables into fewer data and variables, while the new variables can retain the information in the original data by and large.[17]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">23</td>
	        				<td valign="top"> The Bayes distinction method modifies on the basis of distance distinction, and the formula is defined as in formula28:[18]</td>
	        			</tr>
        	</tbody>
        </table>
    </div>
</body>
</html>
