<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Chevalier, D.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934054.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>775.83.Davidson, D. J, chevalier, P .M. Parenthesis tiller mortality inspring wheat. Crop Sci, 1990,30:832一
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《四川盆地小麦高产栽培的生态穗容量研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（罗红蓉）
																学校（四川农业大学）
																分类（作物栽培与耕作学）
																学位（硕士）
																日期（1999-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E7%9B%86%E5%9C%B0%E5%B0%8F%E9%BA%A6%E9%AB%98%E4%BA%A7%E6%A0%BD%E5%9F%B9%E7%9A%84%E7%94%9F%E6%80%81%E7%A9%97%E5%AE%B9%E9%87%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>JournalofFinancialEconomics82，135-172．66、Chevalier,J．，Scharfstein,D．
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《跨行业框架下企业资本结构与产品市场行为互动机制研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（徐腊平）
																学校（暨南大学）
																分类（公司金融与投资学）
																学位（博士）
																日期（2009-06-12）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%B7%A8%E8%A1%8C%E4%B8%9A%E6%A1%86%E6%9E%B6%E4%B8%8B%E4%BC%81%E4%B8%9A%E8%B5%84%E6%9C%AC%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BA%A7%E5%93%81%E5%B8%82%E5%9C%BA%E8%A1%8C%E4%B8%BA%E4%BA%92%E5%8A%A8%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>erzieva, B. Chevalier, D. Radev, B. Darriet. Hydrogen StorageCharacteristics of Mg Mechanically
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《MH/Ni电池AB<,2>型合金及其复合合金负极材料的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（韩树民）
																学校（燕山大学）
																分类（材料学）
																学位（博士）
																日期（2003-07-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=MH%2FNi%E7%94%B5%E6%B1%A0AB%3C%2C2%3E%E5%9E%8B%E5%90%88%E9%87%91%E5%8F%8A%E5%85%B6%E5%A4%8D%E5%90%88%E5%90%88%E9%87%91%E8%B4%9F%E6%9E%81%E6%9D%90%E6%96%99%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> tients．SchizophreniaResearch，37(2)，183·190．Sarfati，Y，Hardy—Bayle，M．一C．，Nadel，J．，Chevalier,J．-F．，&Widlocher，D．(1997
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《精神分裂症病人自知力与心理理论和共情能力的关系》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张琪）
																学校（中国科学院大学）
																分类（认知神经科学）
																学位（硕士）
																日期（2013-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E7%97%87%E7%97%85%E4%BA%BA%E8%87%AA%E7%9F%A5%E5%8A%9B%E4%B8%8E%E5%BF%83%E7%90%86%E7%90%86%E8%AE%BA%E5%92%8C%E5%85%B1%E6%83%85%E8%83%BD%E5%8A%9B%E7%9A%84%E5%85%B3%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>，Chevalier L .，Denmat L . A.，Thomas D.，andThomasset B.，Efficiency of physical（light）or chemical（ABA
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《植物的化学诱导表达系统》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（分子植物育种）
																作者（胡廷章）
																作者单位（重庆三峡学院生物系,重庆,404000）
																日期（2003-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%A4%8D%E7%89%A9%E7%9A%84%E5%8C%96%E5%AD%A6%E8%AF%B1%E5%AF%BC%E8%A1%A8%E8%BE%BE%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>，Chevalier,D．，Wisman,E．andSchneitz，K．MolecularanalysisofNOZZLE
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《甘蓝型油菜隐性核不育材料7365AB蛋白质组差异分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（秦毛毛）
																学校（华中农业大学）
																分类（作物遗传育种）
																学位（博士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%98%E8%93%9D%E5%9E%8B%E6%B2%B9%E8%8F%9C%E9%9A%90%E6%80%A7%E6%A0%B8%E4%B8%8D%E8%82%B2%E6%9D%90%E6%96%997365AB%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%84%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
