<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	represents the total covariance matrixes.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933720.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>represents the total covariance matrixes.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>the <em>total genetic variation, thus two formulae are presented to calculate ...COVARIANCE MATRIXES.</em>[J];Journal of Natural Science of Hunan Normal University...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...THE COMPOENTS OF THE GENETIC COVARIANCE MATRIXES》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(839a38750301f42ffec42a19b75ff323)&filter=sc_long_sign&sc_ks_para=q%3DSTUDIES+ON+THE+GENETIC+VARIATION+OF+MULTIPLE+QUANTITATIVE+TRAITS+II.+THE+ESTIMATION+AND+ANALYSIS+OF+THE+COMPOENTS+OF+THE+GENETIC+COVARIANCE+MATRIXES&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=14362894514027325658" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>? v(t)?N(0, R), where R <em>represents the covariance matrix. Assumption ...ed. If they are parametrised as full matrices, then the total</em> number of...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Identification of process and measurement noise covariance ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://m.9512.net/read/694d2f4823be5ad1dc5be8f5.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
