<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Reasons are illustrated in the assumption.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933201.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> ｏｆ ｔｈｅｉｎｔｒｏｄｕｃｔｉｏｎ ｏｆ ｔｈｒｅｅ －ｄｉｍｅｎｓｉｏｎａｌ ｔｅａｃｈｉｎｇ ｍｏｄｅ ｉｓ <em>ｉｌｌｕｓｔｒａｔｅｄ</em> ｂｙ ｅｘｉｔｉｎｇ ｐｒｏｂｌｅｍｓ ａｎｄ ａｎａｌｙｓｉｓ ｏｆ ｔｈｅ ｒｅａｓｏｎｓ 
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《浅谈温泉开发的模式与创新》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（华北科技学院学报）
																作者（荆晖）
																作者单位（中国矿业大学 北京,北京,100083）
																日期（2013-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E6%B8%A9%E6%B3%89%E5%BC%80%E5%8F%91%E7%9A%84%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%88%9B%E6%96%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> ｔｅａｃｈｉｎｇ ｍｏｄｅ ｉｓ <em>ｉｌｌｕｓｔｒａｔｅｄ</em> ｂｙ ｅｘｉｔｉｎｇ ｐｒｏｂｌｅｍｓ ａｎｄ ａｎａｌｙｓｉｓ ｏｆ ｔｈｅ ｒｅａｓｏｎｓ ｉｎ ｔｅａｃｈｉｎｇ ， ｓｕｃｈａｓ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《关于《采煤概论》的立体化教学模式的几点思考》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（华北科技学院学报）
																作者（郭敬中,段绪华,赵启峰）
																作者单位（华北科技学院 安全工程学院,北京 东燕郊,101601）
																日期（2013-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E3%80%8A%E9%87%87%E7%85%A4%E6%A6%82%E8%AE%BA%E3%80%8B%E7%9A%84%E7%AB%8B%E4%BD%93%E5%8C%96%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
