<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	We use the data afterPrincipal Component Analysis for Principal Component Regression and Bayes Distinction and data afterInformation Entropyfor BP neural network Fitting.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933926.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>n Entropyfor BP neural network Fitting.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>qengbei_V1.5 Energy entropy calculation, BP <em>neural network</em> function fitting and pattern recognition, Gabor wavelet transform and PCA face recognition code.
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《qengbei_V1.5 Energy entropy calculation - pudn.com》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://en.pudn.com/Download/item/id/2966900.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>Wang, &quot;Business evaluation based on entropy method and BP <em>neural network</em>,&quot; International Workshop on Intelligent Systems and Applications (ISA 2009), pp.1...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...Based on Entropy Method and BP Neural Network》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(843c25f5f87b51fd25d5a7c429065ead)&filter=sc_long_sign&sc_ks_para=q%3DBusiness+Evaluation+Based+on+Entropy+Method+and+BP+Neural+Network&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=4893616900208342543" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>Thermal system modeling based on entropy and bp <em>neural network on ResearchGate, the professional network</em> for scientists.... Thermal system modeling based on ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Thermal system modeling based on entropy and bp neural network》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.researchgate.net/publication/316663412_Thermal_system_modeling_based_on_entropy_and_bp_neural_network" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
