<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Ultimately, we conduct the inverse standardization process and obtainthe equation interpreted in the original data, which is formula 27, and the final coefficient matrix, as shown in table 19.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933693.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>, and the final coefficient matrix, as shown in table 19.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>of the automatic transmission and <em>final drive. Impacts...as shown in Figure 2.Downloaded from SAE ...coefficient matrix</em> – as an absolute damping ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Development of a Clunk Simulation Model for a Rear Wheel ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/p-1595465210288.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>and <em>Coefficient α for Final FYI Scales Created from the Retained and Unretained...As shown in Table</em> 4, the internal consistency of the scales, as assess...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Development and Validation of the FYI - A Preliminary Report.》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(4a766cab04c62ec815c3a9965b9b18eb)&filter=sc_long_sign&sc_ks_para=q%3DDevelopment+and+Validation+of+the+FYI+-+A+Preliminary+Report.&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=6283715951241435796" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>and an octanol water partition <em>coefficient 1.35 ...nine possible combinations as shown in Table 1. ...of strip and I2 is the final</em> length of strip...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...and in-vitro characterization of monolithic matrix ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(2a8bddf2f17a4adb3fd2d1b619e2ef51)&filter=sc_long_sign&sc_ks_para=q%3DFormulation+and+in-vitro+characterization+of+monolithic+matrix+transdermal+systems+using+HPMC%2FEudragit+S+100+polymer+blends&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=18216768037110892749" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>Metal <em>matrix composites; Coefficient of Thermal Expansion...To obtain the final net shape, the layer is ...7As shown</em> in Fig.3, the hardness of the ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...andThermalExpansionBehaviorofLaserDepositedMetalMatrix...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/mip-2196612635167.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b><em>matrix A{J}={Js} the current matrix will be ...and resistivity of 100% as shown on Table I [...5 Electric field simulation Therefore the final</em> ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《The Method of Moments and the Haar Wavelets Used in a ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(c26aec0d60786bde4fd3862ea372ef0f)&filter=sc_long_sign&sc_ks_para=q%3DThe+Method+of+Moments+and+the+Haar+Wavelets+Used+in+a+Determination+the+Eddy+Current+Matrix&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=9442901031012620651" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
