<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 The following figure 2 illustrates the process.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933048.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>odel needs the cooperation of allthe staff in the TSC.The <em>following figure illustrates</em> Huawei
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Huawei Translation Model Explained: an Eco-Translatology Perspective》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（ZhangShoujing）
																学校（西安外国语大学）
																分类（TRANSLATION AND INTERPRETATION）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Huawei%20Translation%20Model%20Explained%3A%20an%20Eco-Translatology%20Perspective&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> the decomposition of P is illustrated in <em>Figure 3.1.The following deduction further illustrates</em> how
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《命题投影时序逻辑的完备公理系统与形式验证》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张南）
																学校（西安电子科技大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%91%BD%E9%A2%98%E6%8A%95%E5%BD%B1%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%9A%84%E5%AE%8C%E5%A4%87%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>?(trend),?respectively.?The?<em>following? chart? (Figure? 1)? concisely? illustrates</em>? the?mechanism
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（生物医学与环境科学（英文版））
																作者（null）
																作者单位（Chinese Center for Disease Control and Prevention, Beijing 102206, China,Department of Medical Statistics and Epidemiology, School of Public Health, Sun Yat-Sen University, Guangzhou 510080, Guangdong, China）
																日期（2012-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> LMSE for error-free stateCase3: Fully Adaptive Interference mitigationThe <em>following figure illustrates</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《波束切换和自适应波束形成在802.11n中最佳覆盖规划性能的对比分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（易路）
																学校（华中科技大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2010-05-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B3%A2%E6%9D%9F%E5%88%87%E6%8D%A2%E5%92%8C%E8%87%AA%E9%80%82%E5%BA%94%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E5%9C%A8802.11n%E4%B8%AD%E6%9C%80%E4%BD%B3%E8%A6%86%E7%9B%96%E8%A7%84%E5%88%92%E6%80%A7%E8%83%BD%E7%9A%84%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> on the coagulation-flocculation <em>process. Figure 4.13(a) illustrates</em> as the flash mixing speed increases
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《聚二烯丙基二甲基氯化铵的合成及其在水处理中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（Tiroyaone Tshukudu）
																学校（重庆大学）
																分类（环境工程）
																学位（博士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%81%9A%E4%BA%8C%E7%83%AF%E4%B8%99%E5%9F%BA%E4%BA%8C%E7%94%B2%E5%9F%BA%E6%B0%AF%E5%8C%96%E9%93%B5%E7%9A%84%E5%90%88%E6%88%90%E5%8F%8A%E5%85%B6%E5%9C%A8%E6%B0%B4%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
