<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Then we establish the correlation coefficient matrix.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933370.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> coefficients of every weight, and make up thecorrelation <em>coefficient matrix. Correlation coefficientijand corr</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（生态经济(英文版)）
																作者（null）
																作者单位（Jiangxi University of Science and Technology, Ganzhou 341000, P. R. China）
																日期（2006-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> ａｎｄ ｓｐｅｃｔｒａｌ ａｎａｌｙｓｉｓ ．．Ｏｎ ｔｈｉｓ ｂａｓｉｓ ，<em>ｗｅ ｅｓｔａｂｌｉｓｈ ａ ｃｏｒｒｅｌａｔｉｏｎ ｃｏｅｆｆｉ‐ｃｉｅｎｔ</em> ｍｏｄｅｌ ，ａｎｄ ｐｒｅｄｉｃｔ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《G PS 卫星钟差时间相关特性分析及预报》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（全球定位系统）
																作者（王磊,李英冰）
																作者单位（武汉大学测绘学院,湖北武汉,430079）
																日期（2015-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=G%20PS%20%E5%8D%AB%E6%98%9F%E9%92%9F%E5%B7%AE%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%89%B9%E6%80%A7%E5%88%86%E6%9E%90%E5%8F%8A%E9%A2%84%E6%8A%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> Sea (ECS).Based on the <em>correlation analysis, we calculate the correlation coefficient</em> between tidal
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（海洋学报（英文版））
																作者（null）
																作者单位（College of Information Science and Engineering, 0cean University of China, Qingdao 266100, China,National Satellite 0cean Application Service, State 0ceanic Administration, Beijing 100081, China,Department of Atmospheric and 0ceanic Science, University of Maryland, College Park, Maryland 20742, USA,Fujian Marine Forecasts, Fuzhou 350003, China）
																日期（2015-11-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> <em>correlation coefficient,we</em> propose a linear-programming MADM method. The process of this method
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《不确定环境下的模式分类和模糊多属性决策研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张英俊）
																学校（哈尔滨工业大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%88%86%E7%B1%BB%E5%92%8C%E6%A8%A1%E7%B3%8A%E5%A4%9A%E5%B1%9E%E6%80%A7%E5%86%B3%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
