<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Letdenotes the independent variables matrix;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933569.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> Component <em>Matrix………………………………………………………...……….1346.1.1 Rotated Component Matrix for Independent Variables</em>…..…………
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《环境与经济对可持续发展的影响：以斐济旅游业为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（Navneel Shalendra Prasad）
																学校（武汉理工大学）
																分类（Management Scienceand Engineering）
																学位（博士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AF%B9%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A%E4%BB%A5%E6%96%90%E6%B5%8E%E6%97%85%E6%B8%B8%E4%B8%9A%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> is designed to decompose the <em>matrix of independent variables</em> data in such a way that3the underlying
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《支持向量机用于二噁英类有机污染物的定量构效研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（肖曼）
																学校（华中科技大学）
																分类（环境科学）
																学位（硕士）
																日期（2006-04-28）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E7%94%A8%E4%BA%8E%E4%BA%8C%E5%99%81%E8%8B%B1%E7%B1%BB%E6%9C%89%E6%9C%BA%E6%B1%A1%E6%9F%93%E7%89%A9%E7%9A%84%E5%AE%9A%E9%87%8F%E6%9E%84%E6%95%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
