<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 We then obtain the square roots of the products of the size in inches and centimeters, as well as in centimeters and in millimeters, which are regarded as the critical value.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933063.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> regarded as the critical value.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>To determine the <em>critical value of the J -integral corresponding to the ...These values are regarded as the static crack resistance J Ic</em> . Results ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Influence of the long-term operation of 12Kh1M1F steel from ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/p-7903104861087.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>Since “change in scope of works” was <em>regarded as the most significant ...Critical value</em> of chi-square from table 28.870 28.870 28.870 Degree of...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《a critical analysis of risk mitigation measures for target:...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/p-0758912979965.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>and 3 standard deviations is used as the <em>critical value of positive ...When 99% virus being neutralized is regarded</em> as the judgement criterion as ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...of a Micro-immunoenzymatic Test for Detecting the Rabies ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(55eb535406e2475800237fb2377ff0ff)&filter=sc_long_sign&sc_ks_para=q%3DEstablishment+of+a+Micro-immunoenzymatic+Test+for+Detecting+the+Rabies+Neutralizing+Antibody&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=10367426508553748015" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>Since the libration can be <em>regarded as a circulation around the equilibrium ...There is a critical value Φcr</em> = 1, 0.4 0.3 II 0.2 0.1 I 0 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Analyses on a relativistic hierarchical resonance with the ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(08fa6d4574adcdaa2449678d8731407a)&filter=sc_long_sign&sc_ks_para=q%3DAnalyses+on+a+relativistic+hierarchical+resonance+with+the+Hamiltonian+approach&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=6979594209702280099" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>(0)/ρ1u21 (eq.[2]) and may be <em>regarded as an order pa- rameter....The critical value</em> (see text) p?1 = 550. The TP regime is limited ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Critical Self-Organization of Astrophysical Shocks》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(74b4e79a8f78945df457bf3c2026d3ee)&filter=sc_long_sign&sc_ks_para=q%3DCritical+Self-Organization+of+Astrophysical+Shocks&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=18228211064248816710" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>In this sense, the forward approximation can be <em>regarded as a mean field ...For the Anderson problem, we find a critical value</em> of the disorder which ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《The forward approximation as a mean field approximation for ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(46157844d03dbb6d7adb34af54e22994)&filter=sc_long_sign&sc_ks_para=q%3DThe+forward+approximation+as+a+mean+field+approximation+for+the+Anderson+and+Many+Body+Localization+transitions&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=10112960386073948098" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>as long as the duration of exposure exceeds a certain <em>critical value ...14. &quot;light product&quot; may be regarded</em> as the excitation of the retinal ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《The action of light on the eye: Part II. The processes ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(a2651a387a078adb7a5cda854058058f)&filter=sc_long_sign&sc_ks_para=q%3DThe+action+of+light+on+the+eye%3A+Part+II.+The+processes+involved+in+retinal+excitation&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=8941463995650964629" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b>so all fluid variables are <em>regarded as functions of the spatial position ~...gradient f exceeds a critical value</em> fcrit given by I w am,x = ~ fcr...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Instabilities in shear flow of viscoelastic fluids with ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/mip-6532593319223.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
