<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Journal of Ningbo Polytechnic, 2017,21(5);
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934157.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> on the Perspective of Columns SettingCHENG Yong（Ningbo Polytechnic， Ningbo 315800， China）Ａｂｓｔｒａｃｔ： Using the journal 
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《浙江省高职学报同质化现象调查与研究--基于栏目设置的视角》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（宁波职业技术学院学报）
																作者（程勇）
																作者单位（宁波职业技术学院,浙江 宁波,315800）
																日期（2014-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E7%9C%81%E9%AB%98%E8%81%8C%E5%AD%A6%E6%8A%A5%E5%90%8C%E8%B4%A8%E5%8C%96%E7%8E%B0%E8%B1%A1%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6--%E5%9F%BA%E4%BA%8E%E6%A0%8F%E7%9B%AE%E8%AE%BE%E7%BD%AE%E7%9A%84%E8%A7%86%E8%A7%92&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>tment of J<em>our</em>nal， Ningbo Polytechnic，Ningbo 315800，China)Abstract：In recent years, although <em>our</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《数字出版视角下的数字版权保护：现状、问题及对策》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（保定学院学报）
																作者（徐兴华）
																作者单位（宁波职业技术学院 学报编辑部,浙江 宁波,315800）
																日期（2013-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4%EF%BC%9A%E7%8E%B0%E7%8A%B6%E3%80%81%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> xuebao (宁波职业技术学院学报, Journal of Ningbo Polytechnic), (2), 77-79.Qian Z.F. (钱志富) (2009). Zhongwai Shige 
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《认知识解理论观照下的汉诗英译研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（倪捷鸣）
																学校（宁波大学）
																分类（英语语言文学）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A4%E7%9F%A5%E8%AF%86%E8%A7%A3%E7%90%86%E8%AE%BA%E8%A7%82%E7%85%A7%E4%B8%8B%E7%9A%84%E6%B1%89%E8%AF%97%E8%8B%B1%E8%AF%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
