<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 When it comes to our target, we have a middle-sized database, while the process we want is fitting, which is not too intricate, which shows that the model can be applied to our goal.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933806.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>he model can be applied to our goal.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>our goal type.?However, as you can see on ...goals that can be applied to pretty much any ...it has established a fresh model</em> for selling and...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web Art | 领英》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://cn.linkedin.com/topic/web-art?trk=pprofile_topic" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>transformation <em>model, then our goal is to ...? can be shared by all individuals. As the ...zero. T he</em> beam size was set to 100....
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《) is a Gaussian envelope which》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(fd22bea4bbfc29481fd2072f28790820)&filter=sc_long_sign&sc_ks_para=q%3D%29+is+a+Gaussian+envelope+which&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=6473023513455195707" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>s <em>model can be applied to the design and ...he</em> has an understanding sufficient for current ...in the system design to facilitate user goals? ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Herbert Clark&#39;s Common Ground Applied to Electronically ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(744543883166e6f28e49e2ce9b9ea3f0)&filter=sc_long_sign&sc_ks_para=q%3DHerbert+Clark%27s+Common+Ground+Applied+to+Electronically+Mediated+Communication&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=10801284992582593058" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>However, <em>our hypothesis is that model-based ...METHODS The main goal of the present study was ...Before the model can be applied</em> to higher ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Model-based estimates of Calanus finmarchicus abundance in ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(a7287f171a80d7ecce09013c058fdbc0)&filter=sc_long_sign&sc_ks_para=q%3DModel-based+estimates+of+Calanus+finmarchicus+abundance+in+the+Gulf+of+Maine.&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=10907399061472166475" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
