<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	An Empirical Study on the Effect of Online Reviews on Product Sales[J].
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934098.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> Duan, B. Gu, A. B. Whinston. The Dynamics of Online Word-Of-Mouthand Product Sales - An Empirical
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在线中文评论情感分类问题研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张紫琼）
																学校（哈尔滨工业大学）
																分类（管理科学与工程）
																学位（博士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E4%B8%AD%E6%96%87%E8%AF%84%E8%AE%BA%E6%83%85%E6%84%9F%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> explored the impact of online reviews onconsumer perceptions and product sales based on a
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在线评论对消费者感知及企业商品销量的影响研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李慧颖）
																学校（哈尔滨工业大学）
																分类（管理科学与工程）
																学位（博士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E8%AF%84%E8%AE%BA%E5%AF%B9%E6%B6%88%E8%B4%B9%E8%80%85%E6%84%9F%E7%9F%A5%E5%8F%8A%E4%BC%81%E4%B8%9A%E5%95%86%E5%93%81%E9%94%80%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> reviews havedifferent influence on product sales under the effect of brand strength and maturity
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《品牌强度和产品成熟度调节作用下OCR对销量的影响研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李真真）
																学校（哈尔滨工业大学）
																分类（国际贸易学）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%93%81%E7%89%8C%E5%BC%BA%E5%BA%A6%E5%92%8C%E4%BA%A7%E5%93%81%E6%88%90%E7%86%9F%E5%BA%A6%E8%B0%83%E8%8A%82%E4%BD%9C%E7%94%A8%E4%B8%8BOCR%E5%AF%B9%E9%94%80%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>７（３）：３９９-４０３．Impact of Online Negative Reviews on Experiential Product Sales———Based on Merchant
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在线负面评论对体验型产品销量的影响 ——基于商家回复视角》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（商业研究）
																作者（李爱国,邓召惠,毛冰洁）
																作者单位（重庆理工大学管理学院,重庆,400054）
																日期（2016-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E8%B4%9F%E9%9D%A2%E8%AF%84%E8%AE%BA%E5%AF%B9%E4%BD%93%E9%AA%8C%E5%9E%8B%E4%BA%A7%E5%93%81%E9%94%80%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D%20%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E5%95%86%E5%AE%B6%E5%9B%9E%E5%A4%8D%E8%A7%86%E8%A7%92&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> on Product Sales… … … … … … .1236.3.2 Impact of Online Reviews Valence on Product Sales
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在线评论对消费者感知与购买行为影响的实证研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郝媛媛）
																学校（哈尔滨工业大学）
																分类（管理科学与工程）
																学位（博士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E8%AF%84%E8%AE%BA%E5%AF%B9%E6%B6%88%E8%B4%B9%E8%80%85%E6%84%9F%E7%9F%A5%E4%B8%8E%E8%B4%AD%E4%B9%B0%E8%A1%8C%E4%B8%BA%E5%BD%B1%E5%93%8D%E7%9A%84%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>):203-222.Chevalier J A, Mayzlin D. 2006. The effect of word of mouth on sales: Online book reviews[J].Journal
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《C2C模式下在线商品评论偏差的成因与影响机理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李雨洁）
																学校（重庆大学）
																分类（企业管理）
																学位（博士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=C2C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%9C%A8%E7%BA%BF%E5%95%86%E5%93%81%E8%AF%84%E8%AE%BA%E5%81%8F%E5%B7%AE%E7%9A%84%E6%88%90%E5%9B%A0%E4%B8%8E%E5%BD%B1%E5%93%8D%E6%9C%BA%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> .................................. 81.2.2 Impact of Online Reviews on Product Sales
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《开放式在线评论对消费者购买决策的影响研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王墨涵）
																学校（哈尔滨工业大学）
																分类（管理科学与工程）
																学位（博士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BC%80%E6%94%BE%E5%BC%8F%E5%9C%A8%E7%BA%BF%E8%AF%84%E8%AE%BA%E5%AF%B9%E6%B6%88%E8%B4%B9%E8%80%85%E8%B4%AD%E4%B9%B0%E5%86%B3%E7%AD%96%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
