<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	The correlation coefficients of this method are0.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933688.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> <em>coefficients are above 0． 998. The method detection limits are0． 005 ~ 0．</em> 05 mg / m3 . Relative
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《溶剂解析-气相色谱法同时测定空气中12种挥发性有机物》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（东莞理工学院学报）
																作者（张晓淳,陈弘丽,李津津）
																作者单位（中山市环境监测站,广东中山,528400）
																日期（2016-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%BA%B6%E5%89%82%E8%A7%A3%E6%9E%90-%E6%B0%94%E7%9B%B8%E8%89%B2%E8%B0%B1%E6%B3%95%E5%90%8C%E6%97%B6%E6%B5%8B%E5%AE%9A%E7%A9%BA%E6%B0%94%E4%B8%AD12%E7%A7%8D%E6%8C%A5%E5%8F%91%E6%80%A7%E6%9C%89%E6%9C%BA%E7%89%A9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> ｄｉｇｅｓｔａ <em>ｍｅｔｈｏｄ ｈａｖｅ ｓｉｇｎｉｆｉｃａｎｔｃｏｒｒｅｌａｔｉｏｎｓ （ ｔｈｅ ｃｏｒｒｅｌａｔｉｏｎ ｃｏｅｆｆｉｃｉｅｎｔｓ</em> ａｒｅ ０．９５２， ０．７７７
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《套算法和强饲法测定肉鸡玉米有效能值的比较》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（动物营养学报）
																作者（周克,刘国华,年芳,蔡辉益,常文环,张姝）
																作者单位（甘肃农业大学动物科学技术学院,兰州 730070;中国农业科学院饲料研究所,农业部饲料生物技术重点开放实验室,北京 100081,中国农业科学院饲料研究所,农业部饲料生物技术重点开放实验室,北京 100081）
																日期（2015-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A5%97%E7%AE%97%E6%B3%95%E5%92%8C%E5%BC%BA%E9%A5%B2%E6%B3%95%E6%B5%8B%E5%AE%9A%E8%82%89%E9%B8%A1%E7%8E%89%E7%B1%B3%E6%9C%89%E6%95%88%E8%83%BD%E5%80%BC%E7%9A%84%E6%AF%94%E8%BE%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
