<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 In The 11th National Conference on Psychology [C].
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934075.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> “theory of attachment”. In <em>11th</em> European Conference onDevelopmental Psychology, Milano
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《从母亲的敏感性到学步儿的依恋安全性：内部工作模式的桥梁作用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（心理学报）
																作者（林青,王争艳,卢珊,梁熙,贺琼,王朝,胡若时）
																作者单位（首都师范大学教育学院心理学系，北京市“学习与认知”重点实验室，北京 100048）
																日期（2014-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%E6%AF%8D%E4%BA%B2%E7%9A%84%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%B0%E5%AD%A6%E6%AD%A5%E5%84%BF%E7%9A%84%E4%BE%9D%E6%81%8B%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%9A%E5%86%85%E9%83%A8%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A1%A5%E6%A2%81%E4%BD%9C%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> AND WORKSHOPS ATTENDED1. 2nd International Conference of Plant Scientists & <em>11th</em> National meeting of Plant
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《ABP9过表达转基因玉米在大田中的抗旱表现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（Hussain Javed Umrani）
																学校（中国农业科学院）
																分类（生物化学与分子生物学）
																学位（博士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=ABP9%E8%BF%87%E8%A1%A8%E8%BE%BE%E8%BD%AC%E5%9F%BA%E5%9B%A0%E7%8E%89%E7%B1%B3%E5%9C%A8%E5%A4%A7%E7%94%B0%E4%B8%AD%E7%9A%84%E6%8A%97%E6%97%B1%E8%A1%A8%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> response of cable-membrane structures [C].Proceedings of the <em>11th</em> National Conference on WindEngineering, Sanya, China, 2003. (in Chinese)
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《两层钢支撑框架模型损伤定位试验》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（工程力学）
																作者（纪晓东,钱稼茹,徐龙河）
																作者单位（清华大学结构工程与振动教育部重点实验室,土木工程系,北京,100084）
																日期（2007-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%A4%E5%B1%82%E9%92%A2%E6%94%AF%E6%92%91%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%9E%8B%E6%8D%9F%E4%BC%A4%E5%AE%9A%E4%BD%8D%E8%AF%95%E9%AA%8C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> ofwind-induced response of cable-membrane structures [C].Proceedings of the <em>11th</em> National Conference on WindEngineering, Sanya, China, 2003. (in Chinese)
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《大跨度屋盖结构等效静力风荷载中共振分量的确定方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（工程力学）
																作者（陈波,武岳,沈世钊）
																作者单位（哈尔滨工业大学土木工程学院,黑龙江,哈尔滨150090,哈尔滨工业大学土木工程学院,黑龙江,哈尔滨150090;同济大学土木工程防灾国家重点实验室,上海,200092）
																日期（2007-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E8%B7%A8%E5%BA%A6%E5%B1%8B%E7%9B%96%E7%BB%93%E6%9E%84%E7%AD%89%E6%95%88%E9%9D%99%E5%8A%9B%E9%A3%8E%E8%8D%B7%E8%BD%BD%E4%B8%AD%E5%85%B1%E6%8C%AF%E5%88%86%E9%87%8F%E7%9A%84%E7%A1%AE%E5%AE%9A%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
