<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	We can still do as part 4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933663.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>We can still do as part 4.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>we <em>can still survive.___【小题1】___That ...part of one’s health.___【小题4】___.I ...These things sound easy to do</em>, but not many ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...money, houses, cars, or even our clothes, we can still ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.leleketang.com/lib/36718231.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>二 完形填空:(10 分) Today we <em>still often tell...What can you do so that things will go right ...about failure is that it’s a part</em> of life. ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《泽林牛津版9a unit7单元...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/aee3778d2e3f5727a4e96293.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>Though we are young, we <em>can still do ___ to...小题4:A小题5: C小题6:B小题7:D小题8:A小...It is part</em> of the Delmar School District and ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...to our environment. Though we are young, we can still do ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.1010jiajiao.com/gzyy/shiti_id_52839e53262200960c043e0265a5ab70" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>cars, or even our clothes, we <em>can still survive...Regular exercise is an important part</em> of keeping ...【小题4】朋友对健康也有影响,研究显示社交面狭窄...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...money, houses, cars, or even our clothes, we can still ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.leleketang.com/lib/36713492.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>That’s why we <em>can still remember things after ...小题4:C小题5:B 试题分析:这篇短文主要介绍了...do</em> more and more exercises可知但是当你做更多的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...a memory(记忆力). That’s why we can still remem..._百度知道》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhidao.baidu.com/question/1175157175541012779.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>I <em>can hardly r 1 you. B: Yes, Aunt Huang. But you are still very ...By the way, we will make a v 4 to England. What do</em> you want me to...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《- 跟谁学》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.genshuixue.com/tiku/5171091.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
