<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Therefore, we use 0.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933904.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>ξn → <em>0. Therefore,||xn ? SKrK,nxn|| → 0 as n→ ∞. (20)Next, we use</em> induction to prove that (16
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（应用数学和力学（英文版））
																作者（null）
																作者单位（Department of Mathematics, Yibin University, Yibin 644007, Sichuan Province, P. R. China,Department of Applied Mathematics, The Hong Kong Polytechnic University,Hong Kong, P. R. China,Department of Mathematics and Physics, Beijing Institute of Petrochemical Technology,Beijing 102617, P. R. China）
																日期（2010-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> function value U= f(x) iS unigue. So <em>We alWayS uSe the form 0.</em> x1x2. . . xk00. . .to SubStitute the form
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《关于一类Bush型分形曲面的维数分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（高校应用数学学报B辑）
																作者（null）
																作者单位（Institute for Information and System Science,Xi'an Jiaotong Univ.,Xi'an 710049,Dept.of Appl.Math.,Zhejiang Univ.,Hangzhou 310027）
																日期（2000-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E4%B8%80%E7%B1%BBBush%E5%9E%8B%E5%88%86%E5%BD%A2%E6%9B%B2%E9%9D%A2%E7%9A%84%E7%BB%B4%E6%95%B0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> 2r) ρδ,ε,? sin2 λδ,ε,?dr →t0sin 2rdr = 12(1 + cos 2t0),as ε, δ → <em>0. Therefore, we</em> may choose t0
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（数学物理学报(英文版)）
																作者（null）
																作者单位（Courant Institute of Mathematical Sciences, New York University, New York, USA,Department of Mathematics, National Taiwan University, Taipei, Taiwan 106;Taida Institute of Mathematical Sciences (TIMS), Taipei, Taiwan, China,Department of Mathematics, The Chinese University of Hong Kong, Shatin, Hong Kong,China）
																日期（2009-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> delayed recall, which are not present inEMCI. Therefore, <em>we can use</em> this discrepancy
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国神经再生研究（英文版））
																作者（null）
																作者单位（college of Computer Science and Technology, Taiyuan University of Technology, Taiyuan 030024, Shanxi Province, China）
																日期（2013-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>. Therefore, <em>we will only use</em> the solution for the constant width case in the furtheranalysis
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（国际泥沙研究（英文版））
																作者（null）
																作者单位（Delft University of Technology, Faculty of Civil Engineering and Geosciences,State Key Laboratory of Hydroscience and Engineering,Tsinghua University,Beijing 100084,China）
																日期（2008-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>‖(d+2)-(d-2)p2 =o(‖??n‖22),where <em>we use</em> the boundedness of ‖?n‖2 and 1+d-2. Therefore,based
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Schr?dinger-Hartree方程爆破解的存在性》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（南京师大学报（自然科学版））
																作者（唐兴栋）
																作者单位（南京师范大学数学科学学院,江苏 南京,210023）
																日期（2014-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Schr%3Fdinger-Hartree%E6%96%B9%E7%A8%8B%E7%88%86%E7%A0%B4%E8%A7%A3%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> Therefore themathematical expressions <em>we use to calculate the delay and the jitter are:We</em> set:Packet
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Improvement of QoS Over WLANs Using Packet Scheduler》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马卡塔）
																学校（华中科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2010-05-25）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Improvement%20of%20QoS%20Over%20WLANs%20Using%20Packet%20Scheduler&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
