<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Consumer Decision-Making at an Internet Shopbot: Brand Still Matters[J].
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934065.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> Consumer Decision-Making at an Internet Shopbot: Brand Still Matters[J].
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>“Consumer Decision-making at an Internet Shopbot: Brand Still Matters”, ...J. Kauffman, &quot;Research Commentary-Information Transparency in Business-to-...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Measuring Prices and Price Competition Online: ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(9af5c5d818358c83c92e3229b0c87360)&filter=sc_long_sign&sc_ks_para=q%3DMeasuring+Prices+and+Price+Competition+Online%3A+Amazon.com+and+BarnesandNoble.com&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=2452302476125158813" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>and Erik Brynjolfsson (2001), &quot;Consumer Decision-Making at an Internet Shopbot: Brand Still Matters,&quot; Journal of Industrial Economics, 49(4), 541- 558...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Consumer Decision-making at an Internet Shopbot: Brand Still ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(3216558f487a7403c32468c2946daaaf)&filter=sc_long_sign&sc_ks_para=q%3DConsumer+Decision-making+at+an+Internet+Shopbot%3A+Brand+Still+Matters&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=4116386087247188132" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
