<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	by comparing the shopping network of 20268 valid samples for empirical research, finds that goods brand is one of the most important determinants of consumer decision-making.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41932848.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>minants of consumer decision-making.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>that persuasion knowledge indeed can enhance <em>consumer decision-making. Our...&quot;Product Category Deter- minants of Price Knowledge for Durable Consumer</em> ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Persuasion knowledge and consumer reactions to pricing tactics》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.sciencedirect.com/science/article/pii/S0022435907000140" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>(2006). Reflective and impulsive deter- <em>minants of consumer behaviour. J....M. (1992). Human nature and models of consumer decision making.</em> J. ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Narcissism and consumer behaviour: a review and preliminary ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(876b4c949628116cfc7b66434b118696)&filter=sc_long_sign&sc_ks_para=q%3DNarcissism+and+consumer+behaviour%3A+a+review+and+preliminary+findings.&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=4975153738609161037" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>of <em>Consumer Decision Making, Models, and Measures (Detailed Model) Decision ...Also, the original ASSESSOR paper does not measure the deter- minants</em> of ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《nelson, charles j.》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(8b6e27cb93866ce40c7cb902b08caad1)&filter=sc_long_sign&sc_ks_para=q%3DA+Prelaunch+Diffusion+Model+for+Evaluating+Market+Defense+Strategies&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=12547335599661482959" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>THE JOURNAL OF <em>CONSUMER RESEARCH HYPOTHESES The ...GROUP DECISION-MAKING Other personal and task goals...Granbois (1983), &quot;Deter- minants</em> of Role ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Models of Cooperative Group Decision-Making and ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(ca74ed1b63f3a70d774c7169d84858b0)&filter=sc_long_sign&sc_ks_para=q%3DModels+of+Cooperative+Group+Decision-Making+and+Relative+Influence%3A+An+Experimental+Investigation+of+Family+Purchase+Decisions&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=16810452674332842672" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>W. 1998. Environmetal Deter- <em>minants of Decision-Making Uncertainty in ...However, political and economic changes, changes in consumer</em> demand, market ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Uncertainty perceptions in export marketing》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(e1a20101fa8f0c334a53e2a84bacba66)&filter=sc_long_sign&sc_ks_para=q%3DUncertainty+perceptions+in+export+marketing&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=5791187575031940229" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>December 2 0 0 2 <em>DECISION-MAKING AND SPONSORSHIP...textbooks in Norway on consumer behavior and ...&quot;Deter- minants</em> of Sport Sponsorship Response,&quot; ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Decision-making Processes Surrounding Sponsorship ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://dialnet.unirioja.es/servlet/articulo?codigo=697382" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
