<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	4 to obtain the corresponding value in millimeters.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933075.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> ｔｏ <em>ｏｂｔａｉｎ ｃｏｒｒｅｓｐｏｎｄｉｎｇ ｐｏｉｎｔｓ．Ｉｆｔｈｅ ｄｉｆｆｅｒｅｎｃｅ ｖａｌｕｅ</em> ｏｆ ｔｗｏ ｌｏｃａｌ ｍｉｎｉｍｕｍ ｐｏｌａｒ ｒａｄｉｕｓ ｉｓ ｂｉｇｇｅｒ ｔｈａｎ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于标记的极半径极值红枣形状识别方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（农机化研究）
																作者（肖爱玲,潘斌）
																作者单位（塔里木大学 机械电气化工程学院,新疆 阿拉尔,843300,塔里木大学 成人教育学院,新疆 阿拉尔,843300）
																日期（2015-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A0%87%E8%AE%B0%E7%9A%84%E6%9E%81%E5%8D%8A%E5%BE%84%E6%9E%81%E5%80%BC%E7%BA%A2%E6%9E%A3%E5%BD%A2%E7%8A%B6%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> tested and processed to <em>obtain the result. The corresponding relationship among Q value</em>, DQproduct
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《面向谐振式微光学陀螺应用的球形谐振腔DQ乘积优化?》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（物理学报）
																作者（刘建华,唐军,商成龙,张伟,毕钰,翟陈婷,郭泽彬,王明焕,郭浩,钱坤,刘俊,薛晨阳）
																作者单位（中北大学，仪器科学与动态测试教育部重点实验室，电子测试技术重点实验室，太原 030051）
																日期（2015-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E8%B0%90%E6%8C%AF%E5%BC%8F%E5%BE%AE%E5%85%89%E5%AD%A6%E9%99%80%E8%9E%BA%E5%BA%94%E7%94%A8%E7%9A%84%E7%90%83%E5%BD%A2%E8%B0%90%E6%8C%AF%E8%85%94DQ%E4%B9%98%E7%A7%AF%E4%BC%98%E5%8C%96%3F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> factsValue: : = <em>value( " ontology-linkID individu-alID ) "We can obtain the corresponding</em> right
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《扩展OWL:聚合集成协作的本体和智能体》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（东南大学学报（英文版））
																作者（肖如良,唐胜群,李玲,房丽娜,徐扬,徐有威,邓新国）
																作者单位（武汉大学软件工程国家重点实验室,武汉,430072;湖南财经高等专科学校信息管理系,长沙,410205,武汉大学软件工程国家重点实验室,武汉,430072）
																日期（2006-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%89%A9%E5%B1%95OWL%3A%E8%81%9A%E5%90%88%E9%9B%86%E6%88%90%E5%8D%8F%E4%BD%9C%E7%9A%84%E6%9C%AC%E4%BD%93%E5%92%8C%E6%99%BA%E8%83%BD%E4%BD%93&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
