<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Working Paper, 2003.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934059.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>［C］. Working Paper，2004.［14］ Griffin J M，Harris J，TopaIogIu S. Investor behavior o-ver the rise and faII of Nasdag［C］. Working Paper，<em>2003.</em>责任编辑、校对：郭燕庆48
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于我国证券市场羊群行为的宏观与微观策略》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（当代经济科学）
																作者（唐莉,张宗成）
																作者单位（西安交通大学,经济与金融学院,陕西,西安,710061,华中科技大学,经济学院,湖北,武汉,430074）
																日期（2006-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%88%91%E5%9B%BD%E8%AF%81%E5%88%B8%E5%B8%82%E5%9C%BA%E7%BE%8A%E7%BE%A4%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%AE%8F%E8%A7%82%E4%B8%8E%E5%BE%AE%E8%A7%82%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>", Federal Reserve Bank Working Paper No.2003-27.Anderson, Jonathan. <em>2003.</em>“The RMB Peg-Which Way
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《人民币汇率决定及其政策调整》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陆冠霖）
																学校（华南农业大学）
																分类（农业经济管理）
																学位（硕士）
																日期（2004-05-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E5%B8%81%E6%B1%87%E7%8E%87%E5%86%B3%E5%AE%9A%E5%8F%8A%E5%85%B6%E6%94%BF%E7%AD%96%E8%B0%83%E6%95%B4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>— 93 —参考文献：Working Paper,<em>2003.</em>（责任编辑：盛桢）
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《制造业上市公司成本粘性的检验与时序变化》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（税收经济研究）
																作者（白彦锋,段琦）
																作者单位（中央财经大学财政学院）
																日期（2016-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%88%B6%E9%80%A0%E4%B8%9A%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E6%88%90%E6%9C%AC%E7%B2%98%E6%80%A7%E7%9A%84%E6%A3%80%E9%AA%8C%E4%B8%8E%E6%97%B6%E5%BA%8F%E5%8F%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> World.U.S. International Trade Commission Working Paper, No: 5377.Evans C. <em>2003.</em> The Economic Significance
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《我国农产品贸易影响因素研究——基于主要贸易伙伴国的数据分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（白玉涵）
																学校（重庆大学）
																分类（国际贸易学）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E5%86%9C%E4%BA%A7%E5%93%81%E8%B4%B8%E6%98%93%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E4%B8%BB%E8%A6%81%E8%B4%B8%E6%98%93%E4%BC%99%E4%BC%B4%E5%9B%BD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> two-echeloninventory system [J]. Working paper, Bilkent University, Ankara, Turkey.Parlar M , Weng Z K. <em>2003.</em> Balancing 
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《分销系统中多供应商多零售商的分层优化与双混合协同补货策略》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴金奇）
																学校（重庆大学）
																分类（管理科学与工程）
																学位（博士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E9%94%80%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%A4%9A%E4%BE%9B%E5%BA%94%E5%95%86%E5%A4%9A%E9%9B%B6%E5%94%AE%E5%95%86%E7%9A%84%E5%88%86%E5%B1%82%E4%BC%98%E5%8C%96%E4%B8%8E%E5%8F%8C%E6%B7%B7%E5%90%88%E5%8D%8F%E5%90%8C%E8%A1%A5%E8%B4%A7%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> ［R］World Bank Policy Research Working Paper，<em>2003.</em>［17］Adam C. PritcAard. Self-regulation
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《论证券交易所的自律规制作用--结合“简政放权”理念的分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（重庆广播电视大学学报）
																作者（杨冬）
																作者单位（中央财经大学 法学院,北京,200081）
																日期（2014-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80%E7%9A%84%E8%87%AA%E5%BE%8B%E8%A7%84%E5%88%B6%E4%BD%9C%E7%94%A8--%E7%BB%93%E5%90%88%E2%80%9C%E7%AE%80%E6%94%BF%E6%94%BE%E6%9D%83%E2%80%9D%E7%90%86%E5%BF%B5%E7%9A%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> Pressure and Earnings Management: TheCase of Earnings Restatements[R]. Working Paper, University
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《财务重述公告的市场反应与行业传递效应研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘兴翠）
																学校（重庆大学）
																分类（会计学）
																学位（硕士）
																日期（2011-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%B4%A2%E5%8A%A1%E9%87%8D%E8%BF%B0%E5%85%AC%E5%91%8A%E7%9A%84%E5%B8%82%E5%9C%BA%E5%8F%8D%E5%BA%94%E4%B8%8E%E8%A1%8C%E4%B8%9A%E4%BC%A0%E9%80%92%E6%95%88%E5%BA%94%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b> MacroeconomicShocks：An Agenda for Action in a Crisis and Beyond［J］. WorId Bank Working Paper：1999（80）：2160.［7］ Caprio
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《危机、金融转移与收入分配:拉美的经验及中国的启示》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（广州大学学报（社会科学版））
																作者（陈志刚）
																作者单位（中南民族大学,经济学院,湖北,武汉,430074）
																日期（2007-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8D%B1%E6%9C%BA%E3%80%81%E9%87%91%E8%9E%8D%E8%BD%AC%E7%A7%BB%E4%B8%8E%E6%94%B6%E5%85%A5%E5%88%86%E9%85%8D%3A%E6%8B%89%E7%BE%8E%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%8F%8A%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%90%AF%E7%A4%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>[R].TheWorld Bank Policy Research Working Paper,No.2005.［51］ Alexander G,Baptista A.A
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《保险业营销信用风险预警机制研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（毕园）
																学校（石家庄经济学院）
																分类（企业管理）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BF%9D%E9%99%A9%E4%B8%9A%E8%90%A5%E9%94%80%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9%E9%A2%84%E8%AD%A6%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b> on DevelopmentEconomicsRogoff. K.S. et al. <em>2003.</em> Evolution and Performance of Exchange Rate Regimes. IMF Working Paper.Sato, K
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Factors Determining a Country's Exchange Rate Regime》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨帆）
																学校（中国海洋大学）
																分类（Finance）
																学位（硕士）
																日期（2011-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Factors%20Determining%20a%20Country's%20Exchange%20Rate%20Regime&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
