<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Characteristic vector matrix is in the appendix.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933393.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> ａｎｄ ｃｈａｒａｃｔｅｒｉｓｔｉｃ <em>ｖｅｃｔｏｒ ａｒｅ ｆｕｎｃｔｉｏｎａｌ ｉｎ ｓｑｕａｒｅ ｍａｔｒｉｘ</em> ｄｉａｇｏｎａｌｉｚａｔｉｏｎ ａｎｄ ｓｏｌ -ｖｉｎｇ ｄｉｆｆｅｒｅｎｔｉａｌ ｅｑｕａｔｉｏｎｓ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《方阵的特征值和特征向量》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（洛阳师范学院学报）
																作者（崇金凤,卓泽朋）
																作者单位（淮北师范大学数学科学学院,安徽淮北,235000）
																日期（2015-11-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%96%B9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>λS The characteristic P?<em>vector of S[λ] The characteristic P?vector matrix</em>ηS The characteristic T
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于函数配置的柔性制造系统Petri网控制器设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郭金维）
																学校（西安电子科技大学）
																分类（机械工程）
																学位（博士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%87%BD%E6%95%B0%E9%85%8D%E7%BD%AE%E7%9A%84%E6%9F%94%E6%80%A7%E5%88%B6%E9%80%A0%E7%B3%BB%E7%BB%9FPetri%E7%BD%91%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>，characteristic value，characteristic <em>vector，and the least polynomial of thegeneralized Drazin inverse matrix</em> Ad
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Drazin逆的一些性质》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（长春工业大学学报(自然科学版)）
																作者（王秀玉,姜兴武）
																作者单位（长春工业大学,基础科学学院,吉林,长春,130012,吉林商业高等专科学校,吉林,长春,130062）
																日期（2003-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Drazin%E9%80%86%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%A7%E8%B4%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> of dynamics,the <em>matrix eigenvalue and characteristic vector</em> hasbeen played in an important
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《矩阵迭代法求矩阵特征值与特征向量初始向量选取的讨论》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（四川建筑科学研究）
																作者（陈建兵）
																作者单位（null）
																日期（1999-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%9F%A9%E9%98%B5%E8%BF%AD%E4%BB%A3%E6%B3%95%E6%B1%82%E7%9F%A9%E9%98%B5%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E5%88%9D%E5%A7%8B%E5%90%91%E9%87%8F%E9%80%89%E5%8F%96%E7%9A%84%E8%AE%A8%E8%AE%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>；characteristic <em>vector；matrix</em>；quadratic form；linear transformation特征值作为高等代数中的基本概念，在矩阵、二次型和线性变换中起着十分重要的作用，而且
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《特征值在高等代数中的作用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（高师理科学刊）
																作者（杨闻起）
																作者单位（宝鸡文理学院数学与信息科学学院,陕西宝鸡,721013）
																日期（2016-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%89%B9%E5%BE%81%E5%80%BC%E5%9C%A8%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> <em>Matrix of Hierarchy Factors………………………………...333.1.3 Obtain the Characteristic Vector</em> and Maximum
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《房地产开发投资环境分析研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马丽红）
																学校（山东科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2006-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80%E5%8F%91%E6%8A%95%E8%B5%84%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
