<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 As they are consistent matrixes, we do not need to applyconsistency?
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933508.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> As they are consistent matrixes, we do not need to applyconsistency?
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>Current most databases <em>apply B-tree as index ...For bitmap, we do not need to worry the ...in the form of 136 * 150432 matrixes</em> of data....
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Association Rule Mining -- Geometry and Parallel Computing ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(715e21e5643a9a0b7a17a0074eeb9a30)&filter=sc_long_sign&sc_ks_para=q%3DAssociation+Rule+Mining+--+Geometry+and+Parallel+Computing+Approach&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=10089908011508864531" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>to manipulate <em>matrixes, plot data, implement ...variables do not need to be declared as a type...Matlab has consistent</em> set of error and warning messages...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Section 10, Summary and Conclusion: 130》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(2525d33239cd47ac0f784ccd24caa1e5)&filter=sc_long_sign&sc_ks_para=q%3DSection+10%2C+Summary+and+Conclusion%3A+130&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=11045656534654527001" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
