<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 We also employ Principal Component Analysis to complete the same goal.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41932738.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> We also employ Principal Component Analysis to complete the same goal.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>We <em>also employ</em> a Principal Component Analysis (PCA) in order to study the...complete understanding of the role of quantum corrections to fine-tuning ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《3D Weak Lensing: Modified Theories of Gravity》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(85dcd96e706a2755ad59ff006f0169eb)&filter=sc_long_sign&sc_ks_para=q%3D3D+Weak+Lensing%3A+Modified+Theories+of+Gravity&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=17210404836697350223" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>Specifically, we <em>employ principal component analysis (PCA) to discover bipolar...We also</em> present a timeline system that shows the intensity and activeness ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...Name Bipolarization Using Principal Component Analysis》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(d7d5c384b1fc00bc6cb842121e680674)&filter=sc_long_sign&sc_ks_para=q%3DAn+Unsupervised+Approach+for+Person+Name+Bipolarization+Using+Principal+Component+Analysis&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=17690344649696721398" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b><em>employ the projected PCA; the latter tests the ...though we also</em> notice slight biases at boundaries...Sparse principal component analysis and iterative ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PROJECTED PRINCIPAL COMPONENT ANALYSIS IN FACTOR MODELS》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(a53de260ff1b2612923e8cb22298761f)&filter=sc_long_sign&sc_ks_para=q%3DPROJECTED+PRINCIPAL+COMPONENT+ANALYSIS+IN+FACTOR+MODELS&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=12503931463818336789" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
