<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	employed the Teradata platform to build decision-making tree model to predict customers’ purchasing behaviors, further improving the efficiency and accuracy of prediction.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41932860.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>ficiency and accuracy of prediction.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>Page 4. <em>Prediction accuracy of LSM and ICG R15 Therefore, we postulated ...Prediction of postoperative hepatic insuf- ficiency</em> by liver stiffness ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Prediction of postoperative hepatic insufficiency ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(1fde40f42f6209f4f4a2a7aad789fde8)&filter=sc_long_sign&sc_ks_para=q%3DPrediction+of+postoperative+hepatic+insufficiency+by+liver+stiffness+measurement+%28FibroScan+%C2%AE+%29+before+curative+resection+of+hepatocellular+carcinoma%3A+a...&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=9587306438450737312" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>accuracy of FitGMLD across a range of penalty multipliers (q between 0....Thomas. Accuracy and computational ef- ficiency</em> of a graphical modeling ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Accuracy and Computational Efficiency of a ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(a1e4057704e1cd9e9160904869cf3a4c)&filter=sc_long_sign&sc_ks_para=q%3DAccuracy+and+Computational+Efficiency+of+a+Graphical+Modeling+Approach+to+Linkage+Disequilibrium+Estimation&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=3431176543656074968" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>In addition, we adress the computational <em>accuracy of Monte Carlo algorithms,...Algorithms for Complex Surface Reaction Mechanisms: Ef- ficiency</em> and Accuracy....
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...complex surface reaction mechanisms: efficiency and accuracy》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(1e0ce49320b482cd0c35e64862123bad)&filter=sc_long_sign&sc_ks_para=q%3DMonte+Carlo+algorithms+for+complex+surface+reaction+mechanisms%3A+efficiency+and+accuracy&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=1266637237473056253" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
