<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 The Effectof Word Of Mouth on Sales: Online Book Review [J].
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934057.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>）：103-117．2．Chevalier，J．A． & Mayzlin，D．The effectof word of mouth on sales：Online book reviews．Journal
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《网络口碑信息有效性综合测度研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（现代管理科学）
																作者（张耕,冯艳婷）
																作者单位（null）
																日期（2013-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E5%8F%A3%E7%A2%91%E4%BF%A1%E6%81%AF%E6%9C%89%E6%95%88%E6%80%A7%E7%BB%BC%E5%90%88%E6%B5%8B%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>):203-222.Chevalier J A, Mayzlin D. 2006. The effect of word of mouth on sales: Online book reviews[J].Journal
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《C2C模式下在线商品评论偏差的成因与影响机理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李雨洁）
																学校（重庆大学）
																分类（企业管理）
																学位（博士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=C2C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%9C%A8%E7%BA%BF%E5%95%86%E5%93%81%E8%AF%84%E8%AE%BA%E5%81%8F%E5%B7%AE%E7%9A%84%E6%88%90%E5%9B%A0%E4%B8%8E%E5%BD%B1%E5%93%8D%E6%9C%BA%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>］ Ｃｈｅｖａｌｉｅｒ Ｊ Ａ， Ｍａｙｚｌｉｎ Ｄ．Ｔｈｅ ｅｆｆｅｃｔ ｏｆ ｗｏｒｄ ｏｆ ｍｏｕｔｈ ｏｎ ｓａｌｅｓ： ｏｎｌｉｎｅ ｂｏｏｋ ｒｅｖｉｅｗｓ ［Ｊ］．Ｊｏｕｒｎａｌ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于情感倾向和观察学习的在线评论有用性影响因素研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（北京邮电大学学报（社会科学版））
																作者（石文华,高羽,胡英雨）
																作者单位（北京邮电大学经济管理学院,北京,100876）
																日期（2015-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%83%85%E6%84%9F%E5%80%BE%E5%90%91%E5%92%8C%E8%A7%82%E5%AF%9F%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%AF%84%E8%AE%BA%E6%9C%89%E7%94%A8%E6%80%A7%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>)Chevalier，J．A．and Mayzlin，D．，2006，“The Effect ofWord of Mouth on Sales：Online Book Reviews”，Journal
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《消费者认为怎样的在线评论更有用？——社会性因素的影响效应》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（管理世界）
																作者（殷国鹏）
																作者单位（对外经济贸易大学信息学院电子商务系）
																日期（2012-12-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B6%88%E8%B4%B9%E8%80%85%E8%AE%A4%E4%B8%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%AF%84%E8%AE%BA%E6%9B%B4%E6%9C%89%E7%94%A8%EF%BC%9F%E2%80%94%E2%80%94%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%9B%A0%E7%B4%A0%E7%9A%84%E5%BD%B1%E5%93%8D%E6%95%88%E5%BA%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> rating*），用户评论（user review*），在线口碑（online word of mouth*），电子口碑（electronic word of mouth*, eWOM），3用户生成内容
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在线评论如何影响消费者:基于社会影响视角的整合框架》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（西安电子科技大学学报（社会科学版））
																作者（邬溪羽,郭斌,周莎莎,鲁爽）
																作者单位（浙江大学管理学院,浙江杭州,310058,浙江大学经济学院,浙江杭州,310000）
																日期（2015-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E8%AF%84%E8%AE%BA%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E6%B6%88%E8%B4%B9%E8%80%85%3A%E5%9F%BA%E4%BA%8E%E7%A4%BE%E4%BC%9A%E5%BD%B1%E5%93%8D%E8%A7%86%E8%A7%92%E7%9A%84%E6%95%B4%E5%90%88%E6%A1%86%E6%9E%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> ofthe main investment products on China’s financial markets, whether sales of open-end fundbe impacted by online word of mouth and to how much?
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在线口碑对基金销售量的影响研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘晓丽）
																学校（哈尔滨工业大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E5%8F%A3%E7%A2%91%E5%AF%B9%E5%9F%BA%E9%87%91%E9%94%80%E5%94%AE%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> (1) (1998), pp. 5~17.16. J.A. Chevalier and D. Mayzlin. The Effect of Word of Mouth on Sales: Online
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《旅游网站评论对酒店在线销售的影响研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（肖磊）
																学校（哈尔滨工业大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2009-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%85%E6%B8%B8%E7%BD%91%E7%AB%99%E8%AF%84%E8%AE%BA%E5%AF%B9%E9%85%92%E5%BA%97%E5%9C%A8%E7%BA%BF%E9%94%80%E5%94%AE%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b> increase the overall website traffic.Key words：video customization；online review；word of mouth；negative information97
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《视频网站运营中用户评论的作用及实证分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国流通经济）
																作者（周良,王璇）
																作者单位（中国人民大学商学院,北京市,100872,北京化工大学经济管理学院,北京市,100029）
																日期（2015-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E8%BF%90%E8%90%A5%E4%B8%AD%E7%94%A8%E6%88%B7%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%AE%9E%E8%AF%81%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b> , Mayzlin D. The Ef-fect of Word of Mouth on Sales: Online BookReviews[J].Journal of Marketing Research
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在线评论视角下面向青年顾客的营销策略探讨》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（商业经济研究）
																作者（侯萍）
																作者单位（南京邮电大学管理学院电子商务系 南京 210046）
																日期（2015-12-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E8%AF%84%E8%AE%BA%E8%A7%86%E8%A7%92%E4%B8%8B%E9%9D%A2%E5%90%91%E9%9D%92%E5%B9%B4%E9%A1%BE%E5%AE%A2%E7%9A%84%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
