<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	In the formula, x_1denotes the original result of Principal Component Analysis.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933888.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> clustered into 6classeswith principal component analysis. This <em>result</em> is agreed
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《中药材及配方颗粒红外指纹图谱质量控制系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄昊）
																学校（清华大学）
																分类（分析化学）
																学位（硕士）
																日期（2002-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E8%8D%AF%E6%9D%90%E5%8F%8A%E9%85%8D%E6%96%B9%E9%A2%97%E7%B2%92%E7%BA%A2%E5%A4%96%E6%8C%87%E7%BA%B9%E5%9B%BE%E8%B0%B1%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>quantitativeanalysis of the impact of climate on grain yield was made by using principal component analysis. The <em>result</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《气候变化对喀什市粮食产量的影响》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（现代农业科技）
																作者（帕力孜旦·吾不力,迪丽努尔·阿吉）
																作者单位（新疆师范大学地理科学与旅旃管理学院,新疆乌鲁木齐,830054,新疆师范大学地理科学与旅旃管理学院,新疆乌鲁木齐,830054;新疆干旱区湖泊环境与资源重点实验）
																日期（2011-08-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96%E5%AF%B9%E5%96%80%E4%BB%80%E5%B8%82%E7%B2%AE%E9%A3%9F%E4%BA%A7%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
