<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Category Click Rate represents the ratio of the number of people who buy that certain type of cell phone to the number of people who click on the picture online for more detail.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41932961.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> the picture online for more detail.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>Read the full-text <em>online article and more details about &quot;Football: THEY&#39;VE PULLED THE PLUG AND THE PICTURE</em> FOR US IS BLEAK; Jobs Set to Go as ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Football: THEY&#39;VE PULLED THE PLUG AND THE PICTURE FOR US IS ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(3dc32a74041cb0ba9a1b9c4d81779315)&filter=sc_long_sign&sc_ks_para=q%3DFootball%3A+THEY%27VE+PULLED+THE+PLUG+AND+THE+PICTURE+FOR+US+IS+BLEAK%3B+Jobs+Set+to+Go+as+Clubs+Count+Cost+of+Telly+Flop&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=3677075274749676871" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>Read the full-text <em>online article and more details about &quot;Art Is in the Picture</em> for Downtown&quot; by O&#39;Konowitz, Tom - Daily Herald (Arlington Heights,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Art Is in the Picture for Downtown》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(ebd6f182011936845d639f0c870cefcb)&filter=sc_long_sign&sc_ks_para=q%3DArt+Is+in+the+Picture+for+Downtown&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=3075323016741190322" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>Read the full-text <em>online article and more details about &quot;Heading for Financial Crisis, the Picture</em> Is Gloomy for the Tate&quot; by David Lister Media and ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Heading for Financial Crisis, the Picture Is Gloomy for the ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(4a838407628df9d2f7deabaf1b8c72ee)&filter=sc_long_sign&sc_ks_para=q%3DHeading+for+Financial+Crisis%2C+the+Picture+Is+Gloomy+for+the+Tate&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=6750482817362877269" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
