<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	presented reputation as the most influential factor of purchase.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41932882.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>presented reputation as the most influential factor of purchase.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>reputation was the most influential factor of perceived...the perceived ease of use were listed as ...Issue Purchase USD 200.00 Article Purchase</em> USD 46...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...R&amp;D employees&#39; acceptance of electronic knowledge repository》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(41cb51badcca9f19433c2ccd33548859)&filter=sc_long_sign&sc_ks_para=q%3DKnowledge-sharing+motivations+affecting+R%26D+employees%27+acceptance+of+electronic+knowledge+repository&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=4274456188409078150" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>True to their <em>reputation as leisure-loving ...A. presented B. returned C. showed D. brought...the most influential</em> figures of the 20th century,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《True to their reputation as leisure-loving gourmets , the ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.1010jiajiao.com/gzyy/shiti_id_4090388f97accb85cb0ab21fb54e5c0d/" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
