<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Figure 3: Line Chart of Battery Capacity.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933453.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>。八大判异准则为：图 24 有控制限 T1的 R图Figure 24 T1 R Chart With Control Limit Line图 23 有控制限 T1的 X 图Figure 23 T1 X
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于改进缺陷数法的供应商来料检验评价研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（韩振红）
																学校（上海交通大学）
																分类（工业工程）
																学位（硕士）
																日期（2010-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9B%E7%BC%BA%E9%99%B7%E6%95%B0%E6%B3%95%E7%9A%84%E4%BE%9B%E5%BA%94%E5%95%86%E6%9D%A5%E6%96%99%E6%A3%80%E9%AA%8C%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
