<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Figure 4:Pie Chart of System.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933459.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>18图 2.3 白鹤滩水电站左岸厂房各区域发热量饼图Figure 2.3 The pie chart of heat release of different part in the left
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《地下水电站通风空调系统综合效能研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（雍自成）
																学校（重庆大学）
																分类（供热、供燃气、通风及空调工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E4%B8%8B%E6%B0%B4%E7%94%B5%E7%AB%99%E9%80%9A%E9%A3%8E%E7%A9%BA%E8%B0%83%E7%B3%BB%E7%BB%9F%E7%BB%BC%E5%90%88%E6%95%88%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的阶段。21文献来源：上海建筑设计研究院年报图4 2009年我院在职人员年龄结构饼状图FIGURE 4 The Age Structure Pie Chart of All Employees
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《设计院总承包运行机制分析与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王关越）
																学校（上海交通大学）
																分类（工商管理）
																学位（硕士）
																日期（2010-10-31）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BE%E8%AE%A1%E9%99%A2%E6%80%BB%E6%89%BF%E5%8C%85%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>16? 2 OLN组病理分?侬??Figure 2 pathological type pie chart of OLN group? 3 SLN组病理分?侬??Figure 3
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《系统性红斑狼疮血清抗C1q抗体水平与临床活动性及肾脏病理改变的相关性》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（库尔班江·依麦提）
																学校（新疆医科大学）
																分类（内科(肾病)）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%B3%BB%E7%BB%9F%E6%80%A7%E7%BA%A2%E6%96%91%E7%8B%BC%E7%96%AE%E8%A1%80%E6%B8%85%E6%8A%97C1q%E6%8A%97%E4%BD%93%E6%B0%B4%E5%B9%B3%E4%B8%8E%E4%B8%B4%E5%BA%8A%E6%B4%BB%E5%8A%A8%E6%80%A7%E5%8F%8A%E8%82%BE%E8%84%8F%E7%97%85%E7%90%86%E6%94%B9%E5%8F%98%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> 白鹤滩水电站左岸主厂房各层散热量饼图Figure 2.6 The pie chart of heat release of different layers in the main workshop
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《地下水电站通风空调系统综合效能研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（雍自成）
																学校（重庆大学）
																分类（供热、供燃气、通风及空调工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E4%B8%8B%E6%B0%B4%E7%94%B5%E7%AB%99%E9%80%9A%E9%A3%8E%E7%A9%BA%E8%B0%83%E7%B3%BB%E7%BB%9F%E7%BB%BC%E5%90%88%E6%95%88%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>94%Total 64 100%A pie chart is needed to make the distribution much clearer and more direct:Figure
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《英文求职信中的情态研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张秋霞）
																学校（长安大学）
																分类（外国语言学及应用语言学）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%8B%B1%E6%96%87%E6%B1%82%E8%81%8C%E4%BF%A1%E4%B8%AD%E7%9A%84%E6%83%85%E6%80%81%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>4.4 结果与讨论图 4-2 组成桑椹多糖的单糖Figure 4-2 The pie chart of monosaccharide composition of FMPS extract.注：图
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《桑椹抗酒精性肝损伤药效作用及其物质基础研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（邓青芳）
																学校（贵州师范大学）
																分类（分析化学）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%A1%91%E6%A4%B9%E6%8A%97%E9%85%92%E7%B2%BE%E6%80%A7%E8%82%9D%E6%8D%9F%E4%BC%A4%E8%8D%AF%E6%95%88%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%85%B6%E7%89%A9%E8%B4%A8%E5%9F%BA%E7%A1%80%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> of the rules-based OPC system. Figure 5 is the f loW chart ofOPCL.Fig. 5 FloW chart of construction3. 2. 3 Special 
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于规则的光学邻近矫正中规则的相关处理》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（半导体学报）
																作者（石蕊,蔡懿慈,洪先龙,吴为民,杨长旗）
																作者单位（清华大学计算机科学与技术系,北京,100084）
																日期（2002-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E5%85%89%E5%AD%A6%E9%82%BB%E8%BF%91%E7%9F%AB%E6%AD%A3%E4%B8%AD%E8%A7%84%E5%88%99%E7%9A%84%E7%9B%B8%E5%85%B3%E5%A4%84%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
