<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 If the product is less than 36.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933069.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> solid section <em>product whose cross sectional area isequal to or less than</em> 16 in.2(10 323 mm2
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《科技英语翻译实践报告——以《钛及钛合金美国标准(B348-10及B265-08)》英汉翻译实践为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（南博）
																学校（西北师范大学）
																分类（英语笔译）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%A7%91%E6%8A%80%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%91%8A%E2%80%94%E2%80%94%E4%BB%A5%E3%80%8A%E9%92%9B%E5%8F%8A%E9%92%9B%E5%90%88%E9%87%91%E7%BE%8E%E5%9B%BD%E6%A0%87%E5%87%86(B348-10%E5%8F%8AB265-08)%E3%80%8B%E8%8B%B1%E6%B1%89%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> ｃａnｒｅａｃｈ ｔｈｅ ｉndｅx ｐｒｏdｕｃｔｓ (ｉ．ｅ．, <em>ｐｒｏdｕｃｔ ｔｕｒｂｉdｉｔｙ ｗａｓ ｌｅｓｓ ｔｈａn</em> １５０ ＮＴＵ, ｍａｓｓ fｒａｃｔｉｏn ｏf ｍｅｃｈａnｉｃａｌ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《ABSTRACTS》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（化工生产与技术）
																作者（null）
																作者单位（null）
																日期（2016-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=ABSTRACTS&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> indicated that the RON loss ofgasoline <em>product with a sulfur content of less than</em> 10 ?g/gdelivered
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国炼油与石油化工（英文版））
																作者（null）
																作者单位（Research Institute of Petroleum Processing, SIN0PEC, Beijing, 100083）
																日期（2015-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
