<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Last but not least, the sales volume of the cell phones can be successfully predicted by applying the method in the optimization process, as mentioned in the application section.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934044.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> mentioned in the application section.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>Section I introduces wireless sensor network, ...In this application WSN sensors measure the vital...Chen Wenjie et al in [6] have also mentioned</em> ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ARCHITECTURE FOR ACCIDENT MONITORING IN BRTS CORRIDORS USING ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/p-3107608772131.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>4. On the basis of duly substantiated <em>application filed by the domestic ...requested to furnish necessary information as mentioned</em> in sub-paragraph (3)...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《To be published in the Part 1 Section 1 of Gazette of ...- 道...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/p-9405290842969.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>the college entrance exam in 2011 is <em>one Volume 1, zhejiang Section 2, ...Write a letter of application (not mentioned</em> in the letter). notice The ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《The English composition of the college entrance exam in 2011 ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/mip-0716357037327.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>global bidder on submission of written <em>application and payment (non- refundable) of the cost of the documents as mentioned</em> at clause no. 3 above in ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SECTION – 1 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.docin.com/touch_new/mip_previewHtml.do?id=1391998310" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>the measures <em>mentioned above are very important both to the quick upgrade ...SUN Cui-lan,.The Grads Theory and Its Application</em> in China Central Section...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《The Grads Theory and Its Application in China Central Section...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(47f8ffda5225d3c235b3654ead4279d7)&filter=sc_long_sign&sc_ks_para=q%3DThe+Grads+Theory+and+Its+Application+in+China+Central+Section%27s+Development&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=15452759770785946473" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>In the third paragraph it is <em>mentioned that by means of science and ...“scientific technology” is the application</em> of scientific knowledge to the ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《58-63part3 section b pas...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/1688c3fb4693daef5ef73d2f.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
