<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Thus,the data matrixisas matrix 12
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933349.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> the <em>matrix generated by the experimental data (Table 3).The analysis of the coefficients in Eqs. (1)–(12</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（催化学报）
																作者（null）
																作者单位（Department of Chemical and Environmental Technology, Universidad Rey Juan Carlos. C/Tulipán s/n. Móstoles. E28933,Madrid, Spain,Department of Chemical and Energy Technology, Universidad Rey Juan Carlos. C/Tulipán s/n. Móstoles. E28933 Madrid, Spain）
																日期（2014-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> the <em>data matrix</em> can beprocessed in this way for further discussion. Thus we conduct the KMO
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《法律英语考试效度研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（冯昕）
																学校（上海外国语大学）
																分类（英语语言文学）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B3%95%E5%BE%8B%E8%8B%B1%E8%AF%AD%E8%80%83%E8%AF%95%E6%95%88%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
