<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 The training performance is enhancing rapidly.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933836.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>.(74) Carmelo Bosco , New trend in <em>training science : The use of vibrations for enhancing performance</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《田径训练过程控制理论的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（尹军）
																学校（北京体育大学）
																分类（体育教育训练学）
																学位（博士）
																日期（2003-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B0%E5%BE%84%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> <em>ｔｒａｉｎｉｎｇ， ａｐｐｌｙｉｎｇｔｈｅ ｔｒａｉｎｉｎｇ ｃｏｎｔｅｎｔ ｉｎ ｐｒａｃｔｉｃｅ， ａｎｄ ｉｍｐｒｏｖｉｎｇ ｊｏｂ ｐｅｒｆｏｒｍａｎｃｅ， ｅｎｈａｎｃｉｎｇ</em> ｐｒｏｂｌｅｍ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《职业训练的效益评估--以企业内训为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（当代继续教育）
																作者（徐秀燕,张慧慈,萧德瑛,巫勇贤）
																作者单位（自强基金会，台湾新竹，30013,自强基金会，台湾新竹，30013; 清华大学，台湾新竹，30013）
																日期（2015-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%81%8C%E4%B8%9A%E8%AE%AD%E7%BB%83%E7%9A%84%E6%95%88%E7%9B%8A%E8%AF%84%E4%BC%B0--%E4%BB%A5%E4%BC%81%E4%B8%9A%E5%86%85%E8%AE%AD%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
