<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	4 as the original data.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933337.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> and unitingthe outcome.4. Decide the needed <em>original data.</em> After the preceding three steps, we candecide
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电力营销决策支持系统中的评估模型的研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张素文）
																学校（华北电力大学(保定),华北电力大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2003-12-30）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E8%90%A5%E9%94%80%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> access to the <em>original data.</em> Thus, theaforementioned comparison cannot be performed. It may be sufficient
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《鲁棒自适应多媒体数字水印技术》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（Abdulfetah.AbdulahiAhmed）
																学校（湖南大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2010-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%B2%81%E6%A3%92%E8%87%AA%E9%80%82%E5%BA%94%E5%A4%9A%E5%AA%92%E4%BD%93%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> is applied to process the <em>original data. With LTSfeature extraction, original 22-dimensional data</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国化学工程学报（英文版））
																作者（null）
																作者单位（Key Laboratory of Advanced Control and 0ptimization for Chemical Processes, Ministry of Education, East China University of Science and Technology, Shanghai 200237, China）
																日期（2015-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> The second sample comes from S2CH2of the <em>original data.</em> Then we jump across foursamples, i.e. the third samp
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于代价函数的通道误差校正方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（雷达学报）
																作者（张磊,邓云凯,王宇,郑世超,杨亮）
																作者单位（中国科学院电子学研究所北京 100190; 中国科学院大学北京 100049,中国科学院电子学研究所北京 100190）
																日期（2014-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%9A%E9%81%93%E8%AF%AF%E5%B7%AE%E6%A0%A1%E6%AD%A3%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>s some measures for enhancing archiving administrationconcerning <em>original geological data.</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《对原始地质资料立卷归档与汇交问题的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国国土资源经济）
																作者（梁其华）
																作者单位（河北省地质环境监测总站,石家庄,050021）
																日期（2016-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%8E%9F%E5%A7%8B%E5%9C%B0%E8%B4%A8%E8%B5%84%E6%96%99%E7%AB%8B%E5%8D%B7%E5%BD%92%E6%A1%A3%E4%B8%8E%E6%B1%87%E4%BA%A4%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> is inevitableto destruct the integrity of <em>original data.</em> Nowadays, the PET is a commonly used method of parallel
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《数据插值对正电子发射断层成像设备的图像重建影响的研究*》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（物理学报）
																作者（杨昆,刘新新,李晓苇）
																作者单位（河北大学物理学院,保定,071000）
																日期（2013-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%8F%92%E5%80%BC%E5%AF%B9%E6%AD%A3%E7%94%B5%E5%AD%90%E5%8F%91%E5%B0%84%E6%96%AD%E5%B1%82%E6%88%90%E5%83%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E5%9B%BE%E5%83%8F%E9%87%8D%E5%BB%BA%E5%BD%B1%E5%93%8D%E7%9A%84%E7%A0%94%E7%A9%B6*&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> and clarity of the convert-ed vector <em>data is similar to the original vector data.</em> And the conversion
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一种基于Harris角点检测的SVG转换可视化效果评价方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（地球信息科学学报）
																作者（王艳慧,李跃）
																作者单位（首都师范大学资源环境与地理信息系统北京市重点实验室 首都师范大学三维信息获取与应用教育部重点实验室 首都师范大学城市环境过程与数字模拟国家重点实验室培育基地,北京,100048）
																日期（2014-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8EHarris%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B%E7%9A%84SVG%E8%BD%AC%E6%8D%A2%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%88%E6%9E%9C%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b> 2011as the <em>original location data. After DG constrained filtering,we get one group of data.</em> Final loca
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国邮电高校学报（英文版））
																作者（null）
																作者单位（School of Electronic and Information Engineering, Beijing Jiaotong University, Beijing 100044, China,National Mobile Communications Research Laboratory, Southeast University, Nanjing 210096, China;Key Laboratory of Universal Wireless Communication, Ministry of Education, Beijing University of Posts and Telecommunications, Beijing 100876, China）
																日期（2011-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
