<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	denote dependent variables matrixes;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933571.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>denote dependent variables matrixes;
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>The <em>matrixes for individuals who are moderate or ...Since all of the dependent variables are limited ...Let L denote</em> the lower Cholesky decomposition of ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Smoking, Drinking, and Income》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(387ecff6d1a2b6ce5865d5ab34491143)&filter=sc_long_sign&sc_ks_para=q%3DSmoking%2C+Drinking%2C+and+Income&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=10948518232011033159" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>variables and constructing different weight matrixes....We denote output (Y) by Per capita GDP, and ...Wy is the spatial lag of the dependent</em> variable...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《The Role of the Composition of the Human Capital on the ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://dx.doi.org/10.4236/me.2015.66073" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>wherein Y denotes a predicted value (a <em>dependent variable or a response),...wherein B and C denote the first and second matrixes</em>, respectively. Accordin...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Apparatus and method for analyzing component using ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(ee583c380c019d38dfce0f0dfae27651)&filter=sc_long_sign&sc_ks_para=q%3DApparatus+and+method+for+analyzing+component+using+microscopic+regions&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=17646871412815298644" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>(A), respectively, to <em>denote the minimum and ...are the func- tions of the state variables and...Fi is unknown real matrixes</em> with FiTFi 鈮 I ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Delay-dependent dissipative control for a class of...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(03d1be6251d64d9e37e405ac25cf81bf)&filter=sc_long_sign&sc_ks_para=q%3DDelay-dependent+dissipative+control+for+a+class+of+non-linear+system+via+Takagi-Sugeno+fuzzy+descriptor+model+with+time+delay&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=14512003709404054293" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
