<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	We utilizeMahalanobis distancedistinction to operate these data, which is processed after principal component analysisandfeatures eradicating the dimension of each independent variables.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933632.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> eradicating the dimension of each independent variables.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>concrete plan for <em>eradicating the disease by 2040...consider measuring the impact of each risk as a...you to add a second dimension</em> to your backlog....
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《It Mapping | 领英》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://cn.linkedin.com/topic/it-mapping?trk=pprofile_topic" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>explanatory <em>variables, or independent variables) and...The dimension of a problem refers to the number...You can do this by eradicating</em> redundant and ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《AAEM03 Introduction to Predictive Modeling Decision Trees教材...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2015/1021/27691630.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>the index system of scientific research evaluation,and <em>each dimension has ...encouraging deep research and innovation and eradicating</em> academic atmosphere,guiding...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...Influence-Transmission” Research Evaluation Dimensions》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(33407bda9becdaa92fd1e975634f49b2)&filter=sc_long_sign&sc_ks_para=q%3DBuilding+and+Demonstrating+%E2%80%9CCreativity-Influence-Transmission%E2%80%9D+Research+Evaluation+Dimensions&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=11991455777562382011" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>eradicating violations of IPR law - like ...The life cycle of each style is one to two ...The optimum could also have a time dimension</em>, ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Counterfeiters: Foes or Friends? How Do Counterfeits Affect ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(d85037dc5361733cee07d048c7568a66)&filter=sc_long_sign&sc_ks_para=q%3DCounterfeiters%3A+Foes+or+Friends%3F+How+Do+Counterfeits+Affect+Different+Product+Quality+Tiers%3F&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=1953060063053580476" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
