<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	The original variables are;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933674.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> of split <em>variables is three or four timesgreater than original</em> variables. So the method needs alarge
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（应用地球物理（英文版））
																作者（null）
																作者单位（Research Institute of Petroleum Exploration & Development,Beijing 100083,China;Institute of Geophysics & Geomatics,China University of Geosciences,Wuhan 430074,China,Research Institute of Petroleum Exploration & Development,Beijing 100083,China,Institute of Geophysics & Geomatics,China University of Geosciences,Wuhan 430074,China,Faculty of Resource & Information,China University of Petroleum,Beijing 102249,China）
																日期（2009-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> components (PCs) whichcapture the most variances of the <em>original variables</em> and has manymutually
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国化学工程学报（英文版））
																作者（null）
																作者单位（College of Information and Control Engineering, China University of Petroleum, Qingdao 266580, China）
																日期（2015-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>e <em>original variables (Lau and Lane, 2002). Using PCA, the 10 original</em> vari-ables were reduced
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（土壤圈（意译名））
																作者（null）
																作者单位（College of Resources and Environmental Science,Nanjing Agricultural University,Nanjing 210095 China;Institute of Soil Science,Chinese Academy of Sciences,Nanjing 210008 China,Institute of Soil Science,Chinese Academy of Sciences,Nanjing 210008 China,College of Resources and Environmental Science,Nanjing Agricultural University,Nanjing 210095 China,Agricultural College,Yangzhou University,Yangzhou 225007 China）
																日期（2009-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>, the analysis of the three <em>variables is specifiedIIinto the analysis of words and sentences in the original</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《语域视角下《边城》英译本翻译研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈月辉）
																学校（江西师范大学）
																分类（翻译）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%AF%AD%E5%9F%9F%E8%A7%86%E8%A7%92%E4%B8%8B%E3%80%8A%E8%BE%B9%E5%9F%8E%E3%80%8B%E8%8B%B1%E8%AF%91%E6%9C%AC%E7%BF%BB%E8%AF%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> of <em>variables were reduced fromthe original</em> (n) to dimensionless groups (n-m). Certainly, thereare fewer
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（林业研究（英文版））
																作者（null）
																作者单位（Department of Wood & Paper Science and Technology, Faculty of Natural Resources, University of Tehran, P.0. Box 4111, Karaj）
																日期（2013-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> derivefrom 149 <em>original variables</em> multiplied by PC scoringcoefficient. In the case where GH-scale
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科学通报（英文版））
																作者（null）
																作者单位（College of Chemistry and Chemical Engineering, Chongqing University, Chongqing 400044, China;State Key Laboratory of Chemo/Biosensing and Chemometrics, Changsha 410082, China,College of Chemistry and Chemical Engineering, Chongqing University, Chongqing 400044, China,Department of Medical Analysis, Third Surgeon University, Chongqing 400044, China）
																日期（2006-12-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> "#$!"#$%&3 !!" !"#$%2  !"#$%&'()%*+(,Fig. 2 Yearly changes of the two <em>original variables</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《1961-2007年云南干季干湿气候变化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（气候变化研究进展）
																作者（黄中艳）
																作者单位（云南省气候中心,昆明,650034）
																日期（2010-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=1961-2007%E5%B9%B4%E4%BA%91%E5%8D%97%E5%B9%B2%E5%AD%A3%E5%B9%B2%E6%B9%BF%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
