<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	we can obtain the eigenvectors,.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933516.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>, the ~amiltonian becomes a 6N+ 3dimensional matrix. Through solving itseigenvalues and <em>eigenvectors We can obtain</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《用6×6 Luttinger-Kohn模型和平面波展开方法计算应变量子阱材料的价带结构》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（半导体学报）
																作者（国伟华,黄永箴）
																作者单位（中国科学院半导体研究所,集成光电子学国家重点实验室,北京,100083）
																日期（2002-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%A86%C3%976%20Luttinger-Kohn%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%B9%B3%E9%9D%A2%E6%B3%A2%E5%B1%95%E5%BC%80%E6%96%B9%E6%B3%95%E8%AE%A1%E7%AE%97%E5%BA%94%E5%8F%98%E9%87%8F%E5%AD%90%E9%98%B1%E6%9D%90%E6%96%99%E7%9A%84%E4%BB%B7%E5%B8%A6%E7%BB%93%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> are eigenvalues and <em>eigenvectors, and Hand S are the Hamiltonian matrix and the overlap ma-trix. We can obtain</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（理论物理通讯(英文版)）
																作者（null）
																作者单位（Department of Physics, Guangdong Education College, Guangzhou 510303, China,Laboratory of Magnetic Resonance and Atomic and Molecular Physics, Wuhan Institute of Physics and Mathematics,the Chinese Academy of Sciences, Wuhan 430071, China,Department of Physics, Zhongshan University, Guangzhou 510275, China）
																日期（2003-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>u U e= and substitute in Equation (6.61) <em>we can obtain the 2Neigenvaluesand eigenvectors</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《汽车排气消声系统振动与模态分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（艾纳基）
																学校（华中科技大学）
																分类（机械设计及理论一）
																学位（博士）
																日期（2011-05-24）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B1%BD%E8%BD%A6%E6%8E%92%E6%B0%94%E6%B6%88%E5%A3%B0%E7%B3%BB%E7%BB%9F%E6%8C%AF%E5%8A%A8%E4%B8%8E%E6%A8%A1%E6%80%81%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>). Therefore, <em>we can obtain</em> thefollowing conclusion.　　Theorem 2.2　The singular system (2.3) has k infinite
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《广义系统的无穷远特征结构》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（控制理论与应用）
																作者（荆海英,徐心和,谢绪恺）
																作者单位（东北大学理学院·沈阳,110006,东北大学信息科学与工程学院·沈阳,110006）
																日期（1999-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E4%B9%89%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%A0%E7%A9%B7%E8%BF%9C%E7%89%B9%E5%BE%81%E7%BB%93%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> <em>eigenvectors in detail and get a method forcomputing them. On the basis of this, we obtain</em> some sufficient
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《广义系统的无穷远特征结构》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（控制理论与应用）
																作者（荆海英,徐心和,谢绪恺）
																作者单位（东北大学理学院·沈阳,110006,东北大学信息科学与工程学院·沈阳,110006）
																日期（1999-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E4%B9%89%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%A0%E7%A9%B7%E8%BF%9C%E7%89%B9%E5%BE%81%E7%BB%93%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>termcan be written asWCiY T ? Id)).Thus <em>we can obtain</em> an overly simplified model:tr(Y BY T) s.t. Y
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机科学技术学报（英文版））
																作者（null）
																作者单位（The Key Laboratory of Machine Perception Ministry of Education, School of Electrical Engineering and Computer Sciences, Peking University, Beijing 100871, China）
																日期（2016-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> periodic system. Formthis function <em>we can obtain</em> an exact solution for monochromatic wave scattering
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《铁磁非铁磁夹层中电子自旋波的传输及应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（物理学报）
																作者（郑勇林,王晓茜,葛泽玲,郭红力,严刚峰,戴松晖,朱晓玲,田晓滨）
																作者单位（成都大学电子信息工程学院，成都 610106; 长江师范学院凝聚态物理研究所，重庆 408100,成都大学电子信息工程学院,成都,610106,长江师范学院凝聚态物理研究所,重庆,408100）
																日期（2013-11-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%93%81%E7%A3%81%E9%9D%9E%E9%93%81%E7%A3%81%E5%A4%B9%E5%B1%82%E4%B8%AD%E7%94%B5%E5%AD%90%E8%87%AA%E6%97%8B%E6%B3%A2%E7%9A%84%E4%BC%A0%E8%BE%93%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
