<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	We utilizeTangent Sigmoid function as the transfer function;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933816.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>ction[4, 9]to combine the above similarities. The sigmoid function ( see Fig. l) can transfer</em> a
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一种新的自动本体映射算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（东南大学学报（英文版））
																作者（李选如,何洁月）
																作者单位（东南大学计算机科学与工程学院,南京,210096）
																日期（2006-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84%E8%87%AA%E5%8A%A8%E6%9C%AC%E4%BD%93%E6%98%A0%E5%B0%84%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> of Hardlim Fig.2-3 The <em>transfer function</em> of Purelin对数 Sigmoid 型激活函数的表达式如下：16xexf ?+= 1)( （2-5）正切 Sigmoid型激活
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于遗传神经网络的空调房间送风量预测研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙敬）
																学校（南京工业大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2006-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%81%97%E4%BC%A0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%A9%BA%E8%B0%83%E6%88%BF%E9%97%B4%E9%80%81%E9%A3%8E%E9%87%8F%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> and out-put scope of sigmoid <em>transfer function</em>, the output vari-able is carried through normalization
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于计算机视觉的肉色量化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（食品科学）
																作者（赵红霞,周丰昆,刘静波,孙佳石）
																作者单位（中国科学院长春光学精密机械与物理研究所,吉林,长春,130022,吉林大学,吉林,长春,130062）
																日期（2004-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E8%82%89%E8%89%B2%E9%87%8F%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> parameter activation <em>function when we use variable Sigmoid activation function</em> to solve aneural network
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《可调激活函数神经元参数选取方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（工程数学学报）
																作者（黄敬频,周永权）
																作者单位（广西民族学院计算机与信息科学学院,南宁,530006,广西民族学院计算机与信息科学学院,南宁,530006;西安电子科技大学智能信息处理研究所,西安,710071）
																日期（2005-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8F%AF%E8%B0%83%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E7%A5%9E%E7%BB%8F%E5%85%83%E5%8F%82%E6%95%B0%E9%80%89%E5%8F%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
