<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Information entropy is defined by the formula 10 below:
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933171.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> Information entropy is defined by the formula 10 below:
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>four possible outcomes, and two bits of entropy.... Information <em>entropy is defined as the average ...The formula</em> can be derived by calculating the ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Entropy (information theory) - Wikipedia》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://en.wikipedia.org/wiki/Entropy_(information_theory)" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>Entropy (S)? Entropy is defined using the ...information? Suppose we have an event X, ...the formula for entropy</em>, but it was derived ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Entropy-Information Theory by Ms. Nidhi Gaba - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/p-0428915115556.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>Is there a problem of information processing ... <em>10 Nizhnyaya Radischewskaya, Moscow, Rus-sia ...entropy of α is defined</em> by the formulaH(α) ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《on joint conditional complexity entropy:联合条件复杂度熵 - 道...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/p-9991503125467.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>(HMP) <em>defined by observing the output of a ...With the explicit analytical formula (3.43) as ...More information about Shannon entropy</em> rates for ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《On the entropy of a hidden Markov process | Request PDF》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.researchgate.net/publication/23939726_On_the_entropy_of_a_hidden_Markov_process" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
