<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Back Camera Camera：12.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933011.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> technology to acquire potato images of three directions （the damage part facing to the camera ，back
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《透射和反射高光谱成像的马铃薯损伤检测比较研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（光谱学与光谱分析）
																作者（高海龙,李小昱,徐森淼,陶海龙,李晓金,孙金风）
																作者单位（华中农业大学工学院,湖北 武汉,430070,湖北工业大学机械工程学院,湖北 武汉,430068）
																日期（2013-12-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%80%8F%E5%B0%84%E5%92%8C%E5%8F%8D%E5%B0%84%E9%AB%98%E5%85%89%E8%B0%B1%E6%88%90%E5%83%8F%E7%9A%84%E9%A9%AC%E9%93%83%E8%96%AF%E6%8D%9F%E4%BC%A4%E6%A3%80%E6%B5%8B%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> by camera language and sound effect ．The filmshow s the art re‐creation capability of Back ．Key words
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《短篇小说《种树的牧羊人》的“二次创作”》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（辽宁师范大学学报（社会科学版））
																作者（邢军）
																作者单位（辽宁师范大学文学院,辽宁大连,116081）
																日期（2015-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E7%A7%8D%E6%A0%91%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA%E3%80%8B%E7%9A%84%E2%80%9C%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C%E2%80%9D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> camera mounted in the back of our vehiclewindshield. Figure 8 show the modeling approach for thesensor
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Preceding Vehicle Distance Computation Based on Dark Prior》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（Hongjun Song,Yangzhou Chen,Yuanyuan Gao）
																	作者单位（College of Electronic and Information Engineering, Beijing University of Technology, Beijing 100124）
																	会议名称（第23届过程控制会议）
																	会议地点（厦门）
																	会议时间（2012-08-01）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Preceding%20Vehicle%20Distance%20Computation%20Based%20on%20Dark%20Prior&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> to asTOF camera then) by measuring the travel time from lightemission to light reflected back
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《High Quality Range Data Acquisition using Time-of-Flight Camera and Stereo vision》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（Zhang Mingming,Zhou Yu,Xiang Xueqin,Pan Zhigeng）
																	作者单位（State Key Laboratory of CAD&CG, Zhejiang University,State Key Laboratory of CAD&CG, Zhejiang University Hangzhou Normal University, Hangzhou,China）
																	会议名称（第十一届中国虚拟现实大会(ICVRV2011)）
																	会议地点（北京）
																	会议时间（2011-11-04）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=High%20Quality%20Range%20Data%20Acquisition%20using%20Time-of-Flight%20Camera%20and%20Stereo%20vision&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> The digital video camera was set in front of thefluidized bed, and the spotlight was set at the back ofthe
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（北京科技大学学报（英文版））
																作者（null）
																作者单位（Mechanical Engineering School, University of Science and Technology Beijing, Beijing 100083, China;Shougang Research Institute of Technology, Beijing 100043, China,Mechanical Engineering School, University of Science and Technology Beijing, Beijing 100083, China）
																日期（2006-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
