<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	is the loss caused by thiscategorization.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933742.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> <em>caused by wafer dicing and the yield loss caused</em> by ran ‐dom defect ．During the stage of reticle
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《晶圆切割和随机缺陷驱动的掩模设计方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（华中科技大学学报（自然科学版））
																作者（叶翼,朱椒娇,史峥）
																作者单位（浙江大学超大规模集成电路设计研究所,浙江杭州,310027）
																日期（2014-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%99%B6%E5%9C%86%E5%88%87%E5%89%B2%E5%92%8C%E9%9A%8F%E6%9C%BA%E7%BC%BA%E9%99%B7%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%8E%A9%E6%A8%A1%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> car Biological damage <em>caused by high voltage and heat effect People’s life loss</em> riskFailure
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高山观缆车雷电灾害风险评估技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（农业科学与技术（英文版））
																作者（扈勇,冯鹤）
																作者单位（河北省防雷中心,河北石家庄,050021）
																日期（2015-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E5%B1%B1%E8%A7%82%E7%BC%86%E8%BD%A6%E9%9B%B7%E7%94%B5%E7%81%BE%E5%AE%B3%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>ction, mostlikely <em>caused by pump selection. The exergy loss</em> of the heat storage water tank
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《温室主动蓄放热-热泵联合加温系统热力学分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（农业工程学报）
																作者（孙维拓,张义,杨其长,方慧,卢威,胡永逵）
																作者单位（中国农业科学院农业环境与可持续发展研究所，北京 100081; 农业部设施农业节能与废弃物处理重点实验室，北京 100081; 北京农业智能装备技术研究中心，北京 100097,中国农业科学院农业环境与可持续发展研究所，北京 100081; 农业部设施农业节能与废弃物处理重点实验室，北京 100081,北京中科华誉能源技术发展有限责任公司,北京,100083）
																日期（2014-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B8%A9%E5%AE%A4%E4%B8%BB%E5%8A%A8%E8%93%84%E6%94%BE%E7%83%AD-%E7%83%AD%E6%B3%B5%E8%81%94%E5%90%88%E5%8A%A0%E6%B8%A9%E7%B3%BB%E7%BB%9F%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> of methanol. The mass <em>loss i42.5% from 300 to 470 °C. It is probably caused</em> by the decomposition of Phen
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国化学工程学报（英文版））
																作者（null）
																作者单位（Key Laboratory for Green Chemical Process of Ministry of Education, Hubei Key Laboratory of Novel Chemical Reactor and Green Chemical Technology, Wuhan Institute of Technology, Wuhan 430073, China）
																日期（2014-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>erature-sensitive field crop. Yield <em>loss caused</em> by low temperature is a worldwideproblem in rice
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科学通报（英文版））
																作者（null）
																作者单位（Institute of Biophysics,Chinese Academy of Sciences,Beijing 100101,China）
																日期（2000-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>,1. the data <em>loss caused by the communication breakdown2. the abnormal data caused</em> by the mistake
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《城市配电网线损估计与检错研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（金皓纯）
																学校（上海交通大学）
																分类（控制工程）
																学位（硕士）
																日期（2011-05-24）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E5%B8%82%E9%85%8D%E7%94%B5%E7%BD%91%E7%BA%BF%E6%8D%9F%E4%BC%B0%E8%AE%A1%E4%B8%8E%E6%A3%80%E9%94%99%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> <em>loss caused</em> by anchoragedeformation, reinforced retraction, and joint compression;σl4
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中南大学学报（英文版））
																作者（曹国辉,胡佳星,张锴）
																作者单位（null）
																日期（2016-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b> ｏｆ ＬＡＡＳ ．Ｆｏｒ ｉｏｎｏｓｐｈｅｒｉｃ ｓｔｏｒｍ ，ｔｈｅ ｄｅｇ‐ｒａｄａｔｉｏｎ ｗｉｌｌ ｂｅ <em>ｃａｕｓｅｄ ｂｙ ｔｈｅ ｌｏｓｓ</em> ｏｆ ｉｏｎｏｓｐｈｅｒｉｃ ｄｅｌａｙ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于多网络融合的船舶寻迹和导航终端开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（全球定位系统）
																作者（沈光,冯辉强,田增山,杨进超）
																作者单位（宁波市海洋与渔业信息监测中心,浙江宁波,315000,重庆邮电大学重庆邮电大学移动通信技术重庆市重点实验室,重庆,400065）
																日期（2015-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%BD%91%E7%BB%9C%E8%9E%8D%E5%90%88%E7%9A%84%E8%88%B9%E8%88%B6%E5%AF%BB%E8%BF%B9%E5%92%8C%E5%AF%BC%E8%88%AA%E7%BB%88%E7%AB%AF%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b> Trans-generational Trauma as a Result of the <em>Loss of Motherhood..………..15B. Loss of Maternal Love Caused</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《非裔美国人的身份重建和文化融合：从代际间创伤角度解读《宠儿》》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘菲）
																学校（沈阳师范大学）
																分类（英语语言文学）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E8%A3%94%E7%BE%8E%E5%9B%BD%E4%BA%BA%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%87%8D%E5%BB%BA%E5%92%8C%E6%96%87%E5%8C%96%E8%9E%8D%E5%90%88%EF%BC%9A%E4%BB%8E%E4%BB%A3%E9%99%85%E9%97%B4%E5%88%9B%E4%BC%A4%E8%A7%92%E5%BA%A6%E8%A7%A3%E8%AF%BB%E3%80%8A%E5%AE%A0%E5%84%BF%E3%80%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b>ing water mostly <em>caused the exergy loss</em> of the activeheat storage-release device. Improving
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《温室主动蓄放热-热泵联合加温系统热力学分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（农业工程学报）
																作者（孙维拓,张义,杨其长,方慧,卢威,胡永逵）
																作者单位（中国农业科学院农业环境与可持续发展研究所，北京 100081; 农业部设施农业节能与废弃物处理重点实验室，北京 100081; 北京农业智能装备技术研究中心，北京 100097,中国农业科学院农业环境与可持续发展研究所，北京 100081; 农业部设施农业节能与废弃物处理重点实验室，北京 100081,北京中科华誉能源技术发展有限责任公司,北京,100083）
																日期（2014-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B8%A9%E5%AE%A4%E4%B8%BB%E5%8A%A8%E8%93%84%E6%94%BE%E7%83%AD-%E7%83%AD%E6%B3%B5%E8%81%94%E5%90%88%E5%8A%A0%E6%B8%A9%E7%B3%BB%E7%BB%9F%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
