<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Higher information entropy value indicates a higher degree of information complexity.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933167.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>;,Xj)>0, which shows that there is an <em>information transferbetween X, andX, Higher value</em> of T(X;,Xj
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于信息熵理论对区域地下水观测网系统优化与设计——河北平原地下水观测网研究为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈植华）
																学校（中国地质大学,中国地质大学(武汉)）
																分类（水文学与水资源）
																学位（博士）
																日期（2002-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BF%A1%E6%81%AF%E7%86%B5%E7%90%86%E8%AE%BA%E5%AF%B9%E5%8C%BA%E5%9F%9F%E5%9C%B0%E4%B8%8B%E6%B0%B4%E8%A7%82%E6%B5%8B%E7%BD%91%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E4%B8%8E%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E6%B2%B3%E5%8C%97%E5%B9%B3%E5%8E%9F%E5%9C%B0%E4%B8%8B%E6%B0%B4%E8%A7%82%E6%B5%8B%E7%BD%91%E7%A0%94%E7%A9%B6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> <em>higher compared with the proposed method. But the mutual information and edge retention(Q)index value</em> o
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《利用NSCT域邻域特性区域化方法融合红外与微光图像》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机系统应用）
																作者（徐敏,莫东鸣,张祯）
																作者单位（重庆工业职业技术学院机械工程学院,重庆,401120,重庆工业职业技术学院管理工程学院,重庆,401120）
																日期（2016-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%88%A9%E7%94%A8NSCT%E5%9F%9F%E9%82%BB%E5%9F%9F%E7%89%B9%E6%80%A7%E5%8C%BA%E5%9F%9F%E5%8C%96%E6%96%B9%E6%B3%95%E8%9E%8D%E5%90%88%E7%BA%A2%E5%A4%96%E4%B8%8E%E5%BE%AE%E5%85%89%E5%9B%BE%E5%83%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> that the subjectcontent is wider and the <em>degree of centrality is lower．The value of information entropy</em> of non
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于信息熵的信息整合主题演化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（图书情报工作）
																作者（王莉亚,张志强）
																作者单位（中国科学院研究生院,北京100190 中国科学院国家科学图书馆兰州分馆,兰州730000 中国民航大学民航科教评估中心,天津300300,中国科学院国家科学图书馆兰州分馆,兰州,730000）
																日期（2012-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55.56%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BF%A1%E6%81%AF%E7%86%B5%E7%9A%84%E4%BF%A1%E6%81%AF%E6%95%B4%E5%90%88%E4%B8%BB%E9%A2%98%E6%BC%94%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
