<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Journal of Management Science,2013,26(1):58-67.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934092.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>［J］. Chinese Journal of Medical Science Research Management，<em>2013，26</em>（2）：21 _ 23. （ in Chinese）曹启峰，朱炜，马
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《分层互补适宜卫生技术在基层医疗服务机构中的推广现状研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国全科医学）
																作者（李佳蔓,杨竹,吕亚兰,刘晓枫,张佳伟）
																作者单位（重庆医科大学公共卫生与管理学院 医学与社会发展研究中心 健康领域社会风险预测资料协同创新中心, 重庆市,400016,重庆医科大学公共卫生与管理学院，医学信息学院卫生信息管理与决策教研室，思想政治学院,重庆市中医院）
																日期（2016-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B1%82%E4%BA%92%E8%A1%A5%E9%80%82%E5%AE%9C%E5%8D%AB%E7%94%9F%E6%8A%80%E6%9C%AF%E5%9C%A8%E5%9F%BA%E5%B1%82%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E6%9C%BA%E6%9E%84%E4%B8%AD%E7%9A%84%E6%8E%A8%E5%B9%BF%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> techniques in Chongqing［J］. Chinese Journal of Medical Science Research Management，<em>2013，26</em>（2）：21 _ 23.
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于数据包络分析法的江苏省基本公共卫生服务实施效率评价》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国全科医学）
																作者（丁小磊,宋俐,沈文琪）
																作者单位（江苏省疾病预防控制中心, 江苏省南京市,210009）
																日期（2016-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%9C%E5%88%86%E6%9E%90%E6%B3%95%E7%9A%84%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%96%BD%E6%95%88%E7%8E%87%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> Manage．nlent Journal(SMJ)，Administrative Science Quarterly(ASQ)，Academyof Management Journal(AMJ)，Management
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《战略过程的研究进路与论争：一个回溯与检视》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（管理世界）
																作者（韵江）
																作者单位（东北财经大学工商管理学院／中国社会科学院工业经济研究所）
																日期（2011-11-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%98%E7%95%A5%E8%BF%87%E7%A8%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E8%BF%9B%E8%B7%AF%E4%B8%8E%E8%AE%BA%E4%BA%89%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%9B%9E%E6%BA%AF%E4%B8%8E%E6%A3%80%E8%A7%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> 1Organization Science 1Organization Studies 1Strategic Management Journal 2合计 28度、方差等重要信息。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《IT外包中知识转移影响因素的元分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中南大学学报(社会科学版)）
																作者（刘咏梅,丁纯洁,王琦）
																作者单位（中南大学商学院,湖南长沙,410083）
																日期（2013-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=IT%E5%A4%96%E5%8C%85%E4%B8%AD%E7%9F%A5%E8%AF%86%E8%BD%AC%E7%A7%BB%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%9A%84%E5%85%83%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
