<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	We divide the searching process into two stages.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41932989.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> into <em>two stages. One is the searchingstage, the other is the locating stage. In the searching stage</em>,we
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（系统工程与电子技术（英文版））
																作者（null）
																作者单位（School of Aeronautics and Astronautic Engineering, Air Force Engineering University, Xi’an 710038, China）
																日期（2013-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>the <em>process of combing, we will divide the whole courseinto three stages.</em> While putting
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《译介·影响·变异——以小说为中心论二十世纪二三十年代中国唯美主义文学与日本唯美主义文学的关系》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张能泉）
																学校（湘潭大学）
																分类（欧美文学）
																学位（硕士）
																日期（2005-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%AF%91%E4%BB%8B%C2%B7%E5%BD%B1%E5%93%8D%C2%B7%E5%8F%98%E5%BC%82%E2%80%94%E2%80%94%E4%BB%A5%E5%B0%8F%E8%AF%B4%E4%B8%BA%E4%B8%AD%E5%BF%83%E8%AE%BA%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E4%BA%8C%E4%B8%89%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%AD%E5%9B%BD%E5%94%AF%E7%BE%8E%E4%B8%BB%E4%B9%89%E6%96%87%E5%AD%A6%E4%B8%8E%E6%97%A5%E6%9C%AC%E5%94%AF%E7%BE%8E%E4%B8%BB%E4%B9%89%E6%96%87%E5%AD%A6%E7%9A%84%E5%85%B3%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
