<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	denotes thecovariance matrix;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933642.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> in an ideal situation (no array element error), <em>thecovariance matrix</em> of clutter is further determined
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电子科技学刊）
																作者（null）
																作者单位（School of Life Science and Technology, University of Electronic Science and Technology of China, Chengdu 610054, China,Radar and Avionics Institute, Aviation Industry Corporation of China, Wuxi 214063, China）
																日期（2016-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>th the parameter matrices Λ, B,? , we can define thecovariance matrix</em>Σ = (IV?B)?1(Λ?100 ?)(I?B)?T
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（系统工程与电子技术（英文版））
																作者（null）
																作者单位（School of Statistics,Xi'an University of Finance & Economics,Xi'an 710061,P.R.China;Department of Applied Mathematics,Northwestern Polytechnical University,Xi'an 710072,P.R.China,Department of Applied Mathematics,Northwestern Polytechnical University,Xi'an 710072,P.R.China;State Key Laboratory of Remote Sensing Science,Institute of Remote Sensing Applications,Chinese Academy of Sciences,Beijing 100101,P.R.China）
																日期（2010-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>ation in the case ofcoherent sources. To obtain a good estimate of <em>thecovariance matrix</em>, spatial
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中南大学学报（英文版））
																作者（null）
																作者单位（College of Computer Science, Sichuan University, Chengdu 610065, China,College of Computer Science, Sichuan University, Chengdu 610065, China;Department of Computer Science and Technology, Changsha University, Changsha 410003, China,College of Computer Science, Sichuan University, Chengdu 610065, China;Saset Healthcare Inc, Chengdu 610041, China）
																日期（2015-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> in sequence builds <em>thecovariance matrix. The rotation matrix of by φanother matrix</em> byare inverses
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《卡尔曼粒子滤波中基于精确运动模型的局部区域估计》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（红外与激光工程）
																作者（徐超,高敏,杨耀）
																作者单位（军械工程学院 导弹工程系,河北 石家庄,050003,重庆光电技术研究所,重庆,400060）
																日期（2015-11-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8D%A1%E5%B0%94%E6%9B%BC%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2%E4%B8%AD%E5%9F%BA%E4%BA%8E%E7%B2%BE%E7%A1%AE%E8%BF%90%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B1%80%E9%83%A8%E5%8C%BA%E5%9F%9F%E4%BC%B0%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>） ｉｓ <em>ｔｈｅｃｏｖａｒｉａｎｃｅ ｍａｔｒｉｘ</em> ｏｆ ｆｉｌｔｅｒ ｅｒｒｏｒ ｉｎ ｔｈｅ ｔｈｅｏｒｙ ｏｆ Ｋａｌｍａｎｆｉｌｔｅｒ．Ｔｈｅ ｉｎｉｔｉａｌｉｚｅｄ ｖａｌｕｅ， ＾x（０）， ｗｈｉｃｈ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（高技术通讯（英文版））
																作者（马哲,Xiang Zhenzhen,Su Jianbo）
																作者单位（Department of Automation, Shanghai Jiaotong University, Shanghai 200240）
																日期（2016-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> , A <em>denotes the Euclidean norm ofthe matrix A , TA denotes</em> the transpose of A , mIdenotes
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（北京科技大学学报(英文版)）
																作者（null）
																作者单位（Department of Mathematics and Mechanics, Applied Science School, University of Science and Technology Beijing, Beijing 100083, China,Department of Applied Mathematics and Physics, Graduate School of Informatics, Kyoto University, Kyoto 606-8501, Japan）
																日期（2002-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> respec-tively, z? <em>denotes the conjugate of z, ‘?’ denotes the symmet-ric element in a matrix, C? denotes</em> the 
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（控制理论与应用（英文版））
																作者（null）
																作者单位（State Key Laboratory of Industrial Control Technology, Institute of Cyber-System and Control, Zhejiang University,Hangzhou Zhejiang 310027, China,School of Electrical and Information Engineering, Jiangsu University, Zhenjiang Jiangsu 212013, China,Institute of Automation, Zhejiang Sci-Tech University, Hangzhou Zhejiang 310018, China）
																日期（2010-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>?where Qk is the process noise <em>covariance matrix, Rk is thecovariance matrix</em> of observation error, Uk
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国航空学报（英文版））
																作者（null）
																作者单位（College of Astronautics, Nanjing University of Aeronautics and Astronautics, Nanjing 210016, China; College of Astronomy and Space Science, Nanjing University, Nanjing 210093, China）
																日期（2014-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>efficient frontier for risky assetswe need the following two assumptions: (1) <em>Thecovariance matrix</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国矿业大学学报（英文版））
																作者（null）
																作者单位（School of Sciences,China University of Mining & Technology,Xuzhou ,Jiangsu 221008,China）
																日期（2005-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b> in a coordinate system in which <em>thecovariance matrix</em> is diagonal, hence the expression becomes(1) (0
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《协作多小区多用户MIMO系统中线性预编码方案的性能分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱马）
																学校（华中科技大学）
																分类（电子与信息系统）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8F%E4%BD%9C%E5%A4%9A%E5%B0%8F%E5%8C%BA%E5%A4%9A%E7%94%A8%E6%88%B7MIMO%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%BA%BF%E6%80%A7%E9%A2%84%E7%BC%96%E7%A0%81%E6%96%B9%E6%A1%88%E7%9A%84%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
