<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Besides the practical application, the mathematics methods applied to the model are also better than the previous researches, which yield inconclusive and vague results.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41932764.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>d inconclusive and vague results.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>Vague neuroglycopenic complaints camouflage diagnosis of adolescent insulinoma: ... with documentation of hypoglycemia, but otherwise inconclusive results.</em> ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Vague neuroglycopenic complaints camouflage ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(b94b43a8b020a133f86672d999a7d7d8)&filter=sc_long_sign&sc_ks_para=q%3DVague+neuroglycopenic+complaints+camouflage+diagnosis+of+adolescent+insulinoma%3A+a+case+report&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=15403067257451318984" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>APEC meeting fizzles to <em>inconclusive endPosted in Asia , Other | 10-Sep-...But the agreement is vague</em>, adopting nonbinding targets for slowing the ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《APEC meeting fizzles to inconclusive end》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(0eeffe14290a602d1d1de5502db19a51)&filter=sc_long_sign&sc_ks_para=q%3DAPEC+meeting+fizzles+to+inconclusive+end&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=15219918658521435447" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>If exercise ECG was not possible or <em>inconclusive,...(1 false-positive result for exercise ECG and 6... Habib G, Bory M, Vague</em> P, Lassmann-Vague V...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《janand-delenne b》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.ncbi.nlm.nih.gov/pubmed/10480499" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>arbitrators are neutral decisionmakers; as servants of the parties, they discover the intentions that lie behind often <em>vague or inconclusive</em> contractual ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Obscenities in the Workplace: A Comment on Fair and Foul ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://heinonlinebackup.com/hol-cgi-bin/get_pdf.cgi?handle=hein.journals/buflr34&section=20" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
