<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 If the product is more than 36.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933077.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> of idea generation，theeffect of <em>product marketing capability is more obvious than that of product</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《互补性能力在产品创新价值链中的影响研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（产经评论）
																作者（沈志渔,孙婧）
																作者单位（中国社会科学院工业经济研究所）
																日期（2014-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%A1%A5%E6%80%A7%E8%83%BD%E5%8A%9B%E5%9C%A8%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0%E4%BB%B7%E5%80%BC%E9%93%BE%E4%B8%AD%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>:The prepared <em>product is yeIIow powder. More than 62. 17% of product is obtained, and more than</em> 9. 49
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《醋柳黄酮β-环糊精包合物的制备、鉴别与测定》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（河南大学学报（医学版））
																作者（蔡源源,宁二娟）
																作者单位（河南大学药学院,药剂教研室,河南,开封,475004）
																日期（2006-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%86%8B%E6%9F%B3%E9%BB%84%E9%85%AE%CE%B2-%E7%8E%AF%E7%B3%8A%E7%B2%BE%E5%8C%85%E5%90%88%E7%89%A9%E7%9A%84%E5%88%B6%E5%A4%87%E3%80%81%E9%89%B4%E5%88%AB%E4%B8%8E%E6%B5%8B%E5%AE%9A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> <em>more than 1,100 product</em> lines, including embroidered shirtsand embroidered silk garments.In recent
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《台州刺绣:从实用走向欣赏》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（文化交流）
																作者（陈敢）
																作者单位（null）
																日期（2013-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8F%B0%E5%B7%9E%E5%88%BA%E7%BB%A3%3A%E4%BB%8E%E5%AE%9E%E7%94%A8%E8%B5%B0%E5%90%91%E6%AC%A3%E8%B5%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> with type B, the <em>product rotational stateof type A reactive trajectory is more easilyexcited than</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国科学B辑(英文版)）
																作者（沈长圣,居冠之,居泉）
																作者单位（State Key Laboratory of Coordination Chemistry, Department of Chemistry, Nanjing University, 210093,China; present address: Department of Electronic Engineering, Southeast University, Nanjing 210096, China,State Key Laboratory of Coordination Chemistry, Department of Chemistry, Nanjing University, 210093,China; State Key Laboratory of Crystal Material,Shandong University,Jinan 250100,China,Department of Chemistry, Columbia University, New York 10027, USA）
																日期（2002-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>sadded values for a <em>product through enhanced product properties. Thiis a more complex task than</em> a
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国化学工程学报（英文版））
																作者（null）
																作者单位（Department of Chemical and Biochemical Engineering, Politehnica University Bucharest, Bucharest 011061, Romania）
																日期（2016-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
