<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 We optimize KNN by Bayes Distinction and Linear Regression by Principal Component Regression, while we optimize Entropy of Information to BP Neural Network Fitting.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41932950.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b> to BP Neural Network Fitting.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>(35)Analysis of Hydrological Data based on BP Neural Network Approximation and Polynomial Fitting_电子/电路_工程科技_专业资料。Analysis of Hydrological Data ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...on BP Neural Network Approximation and Polynomial Fitting_...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/f30a305777232f60ddcca16f.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>LI Zuo Yong DENG Xin Min ,.UNCERTAINTY RELATION SUITED TO OVERFITTING OF BP NEURAL NETWORK .[J];JOURNAL OF INFRARED AND MILLIMETER WAVES,2000-02Ren ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《UncertainRelationSuitedtoOverfittingofBPNeuralNetwork》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(c719dd0276b5d59f950f89d2c5106183)&filter=sc_long_sign&sc_ks_para=q%3DUncertainRelationSuitedtoOverfittingofBPNeuralNetwork&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=3559591574369069586" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>说明: BP神经网络的非线性系统建模-非线性函数拟合(BP neural network nonlinear system modeling- nonlinear function fitting) 文件列表:...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BP-neural-network- BP神经网络的非线性系统建模-非线性函数拟合 ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.pudn.com/Download/item/id/2172208.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>说明: 基于BP神经网络算法的非线性系统拟合,在matlab中实现BP神经网络非线性拟合算法。(BP neural network algorithm fitting of nonlinear systems) ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BP_neural_network 基于BP神经网络算法的非线性系统拟合 联合开发...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.pudn.com/Download/item/id/2804290.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>a way of fitting sensor characteristic curve is introduced through using BP neural network of Matlab software.A sensor math model is expendiently found ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Fitting Sensor Characteristic with BP Neural Network》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(05d59cb22dcbee3b08ff90cf470d48cf)&filter=sc_long_sign&sc_ks_para=q%3DFitting+Sensor+Characteristic+with+BP+Neural+Network&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=6209966872577922833" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>Liu Jinyue,Zhu Baoling.Application of BP Neural Network Based on GA in FunctionFitting.2nd International Conference on Computer Science and NetworkTechnology....
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...BP neural network based on GA in function fitting》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(d8dcec2345596b5b76bd8f0f0ca6a6bc)&filter=sc_long_sign&sc_ks_para=q%3DApplication+of+BP+neural+network+based+on+GA+in+function+fitting&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=10929789405300291209" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b>By applying the same area to explore GPS Height Fitting,Compare BP neural network algorithm and polynomial fitting data by iteration,Prove BP neural network...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...of BP Neural Network in GPS Height Fitting》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(03d59acaa507520f00ed8b2672356cba)&filter=sc_long_sign&sc_ks_para=q%3DDiscussion+on+Application+of+BP+Neural+Network+in+GPS+Height+Fitting&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=9773361950602937791" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
