<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	the new variables are.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933343.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> and dependentvariables <em>are. But there is nothing wrong with having an equation where some of theexplanatory variables</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《The Impact of the Exchange Rate Movement on Mongolian Import》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（UYANGATUUL Sainkhuu）
																学校（湖南大学）
																分类（International Trade）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=The%20Impact%20of%20the%20Exchange%20Rate%20Movement%20on%20Mongolian%20Import&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> it with the <em>new m variables ，X ，? ，，． Use the jth new variables</em>， ，in place of thejth occurrence of ．At the same
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《逼近MAX 3SAT-2问题的难解性（英文）》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（广州大学学报：自然科学版）
																作者（陈文彬）
																作者单位（广州大学计算机科学与教育软件学院,广东广州,510006）
																日期（2012-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%80%BC%E8%BF%91MAX%203SAT-2%E9%97%AE%E9%A2%98%E7%9A%84%E9%9A%BE%E8%A7%A3%E6%80%A7%EF%BC%88%E8%8B%B1%E6%96%87%EF%BC%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> in the northeast of <em>New YorkCity and south of the Canadian border, aren't they?Zhang: Yes, they are.</em>( ) 1. A. Would
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《中职英语教学中第二课堂活动的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（曲红）
																学校（山东师范大学）
																分类（学科教学·英语）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E8%81%8C%E8%8B%B1%E8%AF%AD%E6%95%99%E5%AD%A6%E4%B8%AD%E7%AC%AC%E4%BA%8C%E8%AF%BE%E5%A0%82%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> into observables, only some <em>are. The metaphor maysuggest new</em> functional relations, possibly of a specified
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《隐喻：从已知通达未知的推理桥梁——隐喻的认知研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘金明）
																学校（上海师范大学）
																分类（英语语言文学）
																学位（硕士）
																日期（2002-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9A%90%E5%96%BB%EF%BC%9A%E4%BB%8E%E5%B7%B2%E7%9F%A5%E9%80%9A%E8%BE%BE%E6%9C%AA%E7%9F%A5%E7%9A%84%E6%8E%A8%E7%90%86%E6%A1%A5%E6%A2%81%E2%80%94%E2%80%94%E9%9A%90%E5%96%BB%E7%9A%84%E8%AE%A4%E7%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> as <em>new predictor representations, and re-gresses the response variables on these new</em> predictors(Wold et
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（大气和海洋科学快报（英文版））
																作者（null）
																作者单位（Nansen-Zhu International Research Centre, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China;Climate Change Research Center, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China;Graduate University of Chinese Academy of Sciences, Beijing 100049, China,Nansen-Zhu International Research Centre, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China;Climate Change Research Center, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China）
																日期（2010-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> capacity, but also the <em>new financial variables</em> such as the shareholding ratio of senior managementpersonnel
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《公司财务类变量的风险分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（南昌教育学院学报）
																作者（黄一松）
																作者单位（江西财经大学 江西南昌 330013）
																日期（2013-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E7%B1%BB%E5%8F%98%E9%87%8F%E7%9A%84%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> function buildMultipartBody():ByteArrayvar body:ByteArray = <em>new ByteArray();for (var id:String in variables</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Ruby on Rails和Flex3的RIA研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王一锋）
																学校（贵州大学）
																分类（计算机技术）
																学位（硕士）
																日期（2009-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERuby%20on%20Rails%E5%92%8CFlex3%E7%9A%84RIA%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
