<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Journal of Chongqing Technology and Business University(Natural Science Edition), 2015, 12(11):52-55.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934100.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>第 29 卷 第 3 期Vol. 29 No. 3重 庆 理 工 大 学 学 报（自然科学）Journal of Chongqing University of Technology（Natural Science）<em>2015 年 3 月Mar. 2015收稿日期：2014 - 11</em> - 22基金项目
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《液化天然气低温分层数值模拟》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（重庆理工大学学报（自然科学版））
																作者（韩一飞）
																作者单位（西安航空学院,西安,710077）
																日期（2015-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B6%B2%E5%8C%96%E5%A4%A9%E7%84%B6%E6%B0%94%E4%BD%8E%E6%B8%A9%E5%88%86%E5%B1%82%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>第 29 卷 第 6 期Vol. 29 No. 6重 庆 理 工 大 学 学 报（自然科学）Journal of Chongqing University of Technology（Natural Science）<em>2015 年 6 月Jun. 2015收稿日期：2015 - 03 - 12</em>基金项目：国家
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《航空发动机叶片边缘柔性抛磨技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（重庆理工大学学报（自然科学版））
																作者（张明德,王加林）
																作者单位（重庆理工大学机械工程学院,重庆,400054）
																日期（2015-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%88%AA%E7%A9%BA%E5%8F%91%E5%8A%A8%E6%9C%BA%E5%8F%B6%E7%89%87%E8%BE%B9%E7%BC%98%E6%9F%94%E6%80%A7%E6%8A%9B%E7%A3%A8%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>第 29 卷 第 5 期Vol. 29 No. 5重 庆 理 工 大 学 学 报（自然科学）Journal of Chongqing University of Technology（Natural Science）<em>2015 年 5 月May 2015收稿日期：2015 - 03 - 11</em>基金项目：国家
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于视觉词袋模型的遥感图像分类方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（重庆理工大学学报（自然科学版））
																作者（周宇谷,王平,高颖慧）
																作者单位（国防科学技术大学 自动目标识别重点实验室,长沙,410073）
																日期（2015-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%86%E8%A7%89%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>第 29 卷 第 3 期Vol. 29 No. 3重 庆 理 工 大 学 学 报（自然科学）Journal of Chongqing University of Technology（Natural Science）<em>2015 年 3 月Mar. 2015收稿日期：2014 - 12</em> - 16基金项目：国家
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一类奇异积分算子及交换子在变指数 Herz 空间上的有界性》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（重庆理工大学学报（自然科学版））
																作者（李露露,陶双平）
																作者单位（西北师范大学 数学与统计科学学院,兰州,730070）
																日期（2015-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%B1%BB%E5%A5%87%E5%BC%82%E7%A7%AF%E5%88%86%E7%AE%97%E5%AD%90%E5%8F%8A%E4%BA%A4%E6%8D%A2%E5%AD%90%E5%9C%A8%E5%8F%98%E6%8C%87%E6%95%B0%20Herz%20%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E6%9C%89%E7%95%8C%E6%80%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> technology for propping agent in fracturing gaswell[J].Journal of Chongqing University of Science and Tech-nology(Natural Sciences Edition),<em>201</em> 1,1 3(1):70-73.713
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《九龙山致密气田压后支撑剂回流机理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（河北工业科技）
																作者（吴聃,鞠斌山,胡景宏,许爽）
																作者单位（中国地质大学 北京 非常规天然气能源地质评价与开发工程北京市重点实验室,北京,100083）
																日期（2015-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B9%9D%E9%BE%99%E5%B1%B1%E8%87%B4%E5%AF%86%E6%B0%94%E7%94%B0%E5%8E%8B%E5%90%8E%E6%94%AF%E6%92%91%E5%89%82%E5%9B%9E%E6%B5%81%E6%9C%BA%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> in Chezhen Sag, Bohai Bay basin: Journal ofJiling University (Earth Science Edition), 35(2), 163 –169.Wang, Z. H., Jiang, N. C., and Liu, Q. B., 2008,The concept, methods, and application of seismicsedimentology: Journal of Chongqing University ofScience and Technology (Natural Sciences Edition).10(
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（应用地球物理（英文版））
																作者（null）
																作者单位（State Key Lab of Petroleum Resource and Prospecting,China University of Petroleum,Beijing 102249,China;Beijing Key Laboratory of Earth Prospecting and Information Technology,Beijing 102249,China,Research Center of Basin and Reservoir,China University of Petroleum Beijing,Beijing 102249,China）
																日期（2009-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>FTFeature[J]. Journal of Chongqing University of Posts andTelecommunications：Natural Science Edition，20<em>12</em>，24(5)：652-656.相关图像匹配技术[J]. 计算机工程与应用，2010，46(<em>12</em>)：169-171.Wang Weizhen，Xiong Yijun，Wei Kaiping
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于SIFT-ACO的图像拼接算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（湖南工业大学学报）
																作者（武岫缘,龙永新,高总总）
																作者单位（湖南工业大学 计算机与通信学院,湖南 株洲,412007）
																日期（2014-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESIFT-ACO%E7%9A%84%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b><em>ng</em> Ji<em>ng</em>mei，et a1． On thedetermination of cellulose and lignin of peanut shels[J]．Journal of Cho<em>ng</em>qi<em>ng</em> University of Science and Technology：Natural Sciences Edition，2008，10(5)：54-65．料的研究 [J]．北京林业大学学报
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《玉米秸秆微晶纤维素/聚乳酸复合膜的制备与性能》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（复合材料学报）
																作者（李春光,徐鹏飞,李云霞,王彦秋,林鹏,张锐）
																作者单位（郑州航空工业管理学院航空材料重点实验室,郑州,450015）
																日期（2011-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%8E%89%E7%B1%B3%E7%A7%B8%E7%A7%86%E5%BE%AE%E6%99%B6%E7%BA%A4%E7%BB%B4%E7%B4%A0%2F%E8%81%9A%E4%B9%B3%E9%85%B8%E5%A4%8D%E5%90%88%E8%86%9C%E7%9A%84%E5%88%B6%E5%A4%87%E4%B8%8E%E6%80%A7%E8%83%BD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b> and Technology， Zhenjiang ２１２００３， China；２．Editorial Office of Journal Chongqing University of Posts and Telecommunication 枙Social Science Edition枛，Chongqing ４０００６５， China）Abstract： Ｄｕｅ ｔｏ ｔｈｅ ｉｎｆｌｕｅｎｃｅ ｏｆ “ＧＢ／Ｔ７７１４ －２００５”（Ｒｕｌｅｓ ｆｏｒ Ｃｏｎｔｅｎｔ， Ｆｏｒｍ ａｎｄ Ｓｔｒｕｃｔｕｒｅ ｏｆ Ｂｉｂｌｉｏ-ｇｒａｐｈｉｃ Ｒｅｆｅｒｅｎｃｅｓ） ａｎｄ “ＧＢ／Ｔ７７１４ －<em>２０１５</em>”（Ｉ
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《文科学报论文标题与作者信息翻译研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（山东理工大学学报（社会科学版））
																作者（张媛,李春英）
																作者单位（江苏科技大学 外国语学院,江苏 镇江,212003,重庆邮电大学 学报 社科版 编辑部,重庆,400065）
																日期（2016-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													58.33%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E7%A7%91%E5%AD%A6%E6%8A%A5%E8%AE%BA%E6%96%87%E6%A0%87%E9%A2%98%E4%B8%8E%E4%BD%9C%E8%80%85%E4%BF%A1%E6%81%AF%E7%BF%BB%E8%AF%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
