<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Among whichrepresents a posteriori probability;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933714.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>Among whichrepresents a posteriori probability;
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>represents a piecewise constant random process ?...The behavior of the a posteriori probability</em> 1( ...among the World&#39;s Leading Research and Education ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Probability of Error in Estimating States of a Flow of ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://m.doc88.com/mip-1394878664737.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>a <em>posteriori transit probability in the next ...It represents</em> a local minimum in this mass ...among the planets orbiting solar-type stars that ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《A Posteriori Transit Probabilities》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(d2eb0c009226af8793544df773369e59)&filter=sc_long_sign&sc_ks_para=q%3DA+Posteriori+Transit+Probabilities&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=14099602849216952061" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>(probabilistic multihypothesis tracker) uses &quot;soft&quot; a <em>posteriori probability ...which</em> local track estimates and their associated covariances are shared among ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Maneuvering PMHTs | Request PDF》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.researchgate.net/publication/252988489_Henri_J.M._Claessen_Constructing_the_early_state_The_rise_of_a_research_programme" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>a <em>posteriori probability of the sequence of states...(9) P(C XN) represents</em> the a priori ...among the alternative classes so as to maximize ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Correlation of Sensor Classifications: A State-Tracking ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(f0af02550f282ec4a3ae1136095aec9b)&filter=sc_long_sign&sc_ks_para=q%3DCorrelation+of+Sensor+Classifications%3A+A+State-Tracking+Approach&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=8702142951998684205" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>wij <em>which will always be true since wij &gt; 0....Congruence among data sets: a Bayesian approach. ...Maximum a posteriori probability</em> assignment (MAP-A...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Maximum a posteriori probability assignment (MAP‐A): an ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(f033dc333da7bcf17b7f5b9f21594d24)&filter=sc_long_sign&sc_ks_para=q%3DMaximum+a+posteriori+probability+assignment+%28MAP%E2%80%90A%29%3A+an+optimality+criterion+for+phylogenetic+trees+via+weighting+and+dynamic+programming&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=122798712739929313" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b>(5) is the a <em>posteriori probability that the ...The partial uncertainty represents</em> the uncertainty ...If the corresponding source is not among the ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《A game-theoretic approach to anonymous networking》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://dl.acm.org/citation.cfm?id=2369176" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
