<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 The formula is as the following formula 32.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933869.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>and it is 0.3 in theinvention.3) Adapt the <em>following formula</em> to calculate the heat rate
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电力自动化专利汉英翻译实践报告》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张震）
																学校（三峡大学）
																分类（英语笔译）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%93%E5%88%A9%E6%B1%89%E8%8B%B1%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%91%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> is the frequencyof the ith allele.PIC was calculated using the <em>following formula</em> (Botsteinet al.
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（农业科学学报（英文版））
																作者（null）
																作者单位（College of Animal Science and Technology, Yangzhou University, Yangzhou 225009, P.R.China,College of Animal Science and Technology, Jiangxi Agricultural University, Nanchang 330045, P.R.China,Vocational and Technical College of Jiangsu Animal Husbandry and Veterinary College, Taizhou 225300, P.R.China）
																日期（2014-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> T? ? ?? ?? ?(6-11)By substituting <em>Formula (6-11) into Formula (6-6) we obtain the following</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《有机半导体材料传输机制和有机二极管的电学性能的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（Khan Muhammad Ammar）
																学校（电子科技大学）
																分类（电子科学与技术(凝聚态物理)）
																学位（博士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%9C%89%E6%9C%BA%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%9D%90%E6%96%99%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6%E5%92%8C%E6%9C%89%E6%9C%BA%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E7%94%B5%E5%AD%A6%E6%80%A7%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>) ∧ 2more. In the <em>following, we reduce thePPTL formula</em> to obtain the three paths.Firstly, we know that
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《MSVL语言的约束求解与形式验证》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马倩）
																学校（西安电子科技大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=MSVL%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%B1%82%E8%A7%A3%E4%B8%8E%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> it has the <em>following formula2. n（a，b）= n（a，!，!） = ! - "It follows a formula</em> as follows3. n（a，O，b）= 0In
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Omega Model of Standard Calculus(续2)》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（常州工学院学报）
																作者（null）
																作者单位（Departmant of Mathematics,Tianjin Normal University,Tianjin 300073）
																日期（2004-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Omega%20Model%20of%20Standard%20Calculus(%E7%BB%AD2)&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>…), while this <em>formula was neverfound in NEs’ datum, and following</em> NC’s pattern, 3% of CEAs also
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《中国英语学习者拒绝语中的语用迁移与语言水平的关系》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨蔚）
																学校（湘潭大学）
																分类（英语语言文学）
																学位（硕士）
																日期（2006-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%80%85%E6%8B%92%E7%BB%9D%E8%AF%AD%E4%B8%AD%E7%9A%84%E8%AF%AD%E7%94%A8%E8%BF%81%E7%A7%BB%E4%B8%8E%E8%AF%AD%E8%A8%80%E6%B0%B4%E5%B9%B3%E7%9A%84%E5%85%B3%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
