<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	We divide RAM into three groups, less than 1 GB, no less than 1 GB but less than 4 GB, and more than 4 GB, of which are groups 1, 2, and 3 respectively.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933492.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> (Ministry of Construction, 1996). Table 2listed the national standard of the noise in urban areas. Theindoor noise is even <em>more restricted, which is less than 50dB in daytime and 40dB in night respectively</em> for bedroomsand sitting rooms (GB 50096-1999) (Ministry of Construc-tion, 1999).Table 2 National
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国人口·资源与环境(英文版)）
																作者（null）
																作者单位（Faculty of Construction, Guangdong University of Technology, Guangzhou Guangdong 510643, China;College of Civil Engineering, Hunan University, Changsha Hunan 410082, China,Faculty of Construction, Guangdong University of Technology, Guangzhou Guangdong 510643, China,College of Civil Engineering, Hunan University, Changsha Hunan 410082, China,Department of Civil Engineering, Zhuzhou Institute of Technology, Zhuzhou Hunan 412008, China）
																日期（2007-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													65%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> seconds) and consumed <em>more than 3 GB of memoryat the run-time (HLS and the path-tree method con-sumed strictly less than</em> 1 GB memory at the run-time).Table 8. Results of Real Datasets by Different ApproachesGraph Index Size Construction (ms) Query (ms)HLS Path-Tree 3-Hop HLS Path-Tree 3-Hop HLS Path-Tree 
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机科学技术学报（英文版））
																作者（null）
																作者单位（Department of Mathematics and Information Technology, The Hong Kong Institute of Education, Hong Kong, China）
																日期（2016-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>sults show that thetheoretical tensile strength for A1 twist GB is about 8．73GPa and it is <em>less than</em> that for A1 glide GB(9．5GPa)(Phys．Rev．B 75，174101(2007))．However,its fracture strain for A1 twist
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《含扭转晶界位错Al金属拉伸强度第一性原理预测》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（物理学报）
																作者（王如志,徐利春,严辉,香山正宪）
																作者单位（北京工业大学材料科学与工程学院,北京,100124,日本国家产业技术综合研究所关西研究中心UBIQEN研究所,大阪府池田市绿丘1-8—31）
																日期（2012-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%90%AB%E6%89%AD%E8%BD%AC%E6%99%B6%E7%95%8C%E4%BD%8D%E9%94%99Al%E9%87%91%E5%B1%9E%E6%8B%89%E4%BC%B8%E5%BC%BA%E5%BA%A6%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>olute；——constant，m far <em>less than</em> 1； mvb ——constant，value between 10～100，be related with solute volume diffusionFor intensively segregated element like phosphorus, GB segregation coefficientis very
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《拉应力下2.25Cr1Mo钢中磷的非平衡晶界偏聚》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吕晓兰）
																学校（哈尔滨工业大学）
																分类（材料物理与化学）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%8B%89%E5%BA%94%E5%8A%9B%E4%B8%8B2.25Cr1Mo%E9%92%A2%E4%B8%AD%E7%A3%B7%E7%9A%84%E9%9D%9E%E5%B9%B3%E8%A1%A1%E6%99%B6%E7%95%8C%E5%81%8F%E8%81%9A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> and CH2 sym 2852cm-1, <em>respectively. The bands at 2860~2980 cm-1 are almost obscure because theterminal CH3 in octadecyl is too less than CH2 groups. There are more CH2 groups inC18-PBD-ZrO2 than</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国化学快报(英文版)）
																作者（null）
																作者单位（Department of Chemistry, Nankai University,）
																日期（2001-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> used for detection of survivin expression. Thepatients were divided into <em>three groups according tosurvival times, less than 3 years 20 cases, more than 3years but less than 5 years 62 cases, more</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国癌症研究(英文版)）
																作者（王晓娟,戴国仪,曹利民,王国华,朱慧芬,张悦,沈关心）
																作者单位（Department of Immunology, Tongji Medical College, Huazhong University of Science & Technology, Wuhan 430030,Hospital of Inner Mongolia Agricultural University, Hohehot 010040,Wuxi the Third Hospital, Wuxi 214400）
																日期（2002-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> of theflange buckling coefficients kf and k１f ． In GB５００１８ — ２００２ ，the flange buckling coefficient kf ＝０ ．９８ and k１f is usually <em>less than １ ．０ ．As a result ，the products of kf and k１f （kf k１f ） in GB ５００１８ — ２００２is practically less than</em> １ ．０ ．On the contrast ， theflange buckling coefficient kf in CSA 
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《北美规范与中国规范关于冷弯薄壁型钢C形截面受压构件设计的比较》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（建筑科学与工程学报）
																作者（周绪红,苑小丽,徐磊,刘永健,刘競楠）
																作者单位（重庆大学 土木工程学院,重庆,400045,滑铁卢大学 土木与环境工程学院，安大略 滑铁卢 N2L 3G1,长安大学 公路学院,陕西 西安,710064）
																日期（2014-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													55%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E7%BE%8E%E8%A7%84%E8%8C%83%E4%B8%8E%E4%B8%AD%E5%9B%BD%E8%A7%84%E8%8C%83%E5%85%B3%E4%BA%8E%E5%86%B7%E5%BC%AF%E8%96%84%E5%A3%81%E5%9E%8B%E9%92%A2C%E5%BD%A2%E6%88%AA%E9%9D%A2%E5%8F%97%E5%8E%8B%E6%9E%84%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%AF%94%E8%BE%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
