<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 we calculate the correlation coefficient and the calculation correlation degree.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933111.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> Sea (ECS).Based on the <em>correlation analysis, we calculate the correlation coefficient</em> between tidal
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（海洋学报（英文版））
																作者（null）
																作者单位（College of Information Science and Engineering, 0cean University of China, Qingdao 266100, China,National Satellite 0cean Application Service, State 0ceanic Administration, Beijing 100081, China,Department of Atmospheric and 0ceanic Science, University of Maryland, College Park, Maryland 20742, USA,Fujian Marine Forecasts, Fuzhou 350003, China）
																日期（2015-11-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>ated, or y de-creases as x increases;To <em>calculate the Pearson correlation coefficient, we</em> select 11
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《公有云环境下科学工作流调度问题的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵芬）
																学校（西安电子科技大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E6%9C%89%E4%BA%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%A7%91%E5%AD%A6%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> <em>correlation coefficient ，the paper sums up the definitions and calculation</em> meth‐ods of commonly used
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《关于偏相关系数的计算公式的一点注记》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（滁州学院学报）
																作者（陈敏琼,彭东海）
																作者单位（中山大学新华学院 广州510520,中山职业技术学院 广东中山528404）
																日期（2014-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%81%8F%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E7%9A%84%E4%B8%80%E7%82%B9%E6%B3%A8%E8%AE%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> sub-images selected in thesame row, <em>we calculate its gray-level correlation</em> coefficients to therest.
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基於適應性支持向量描述之自動化軟性面板瑕疵分析與偵測》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（刘益宏）
																	作者单位（中原大學機械工程學系,桃園縣中壢市中北路200號,台灣 32023）
																	会议名称（2010中国科协海峡两岸青年科学家学术活动月“仿真科学与技术”学术研讨会）
																	会议地点（福州）
																	会议时间（2010-11-02）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E6%96%BC%E9%81%A9%E6%87%89%E6%80%A7%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%8F%8F%E8%BF%B0%E4%B9%8B%E8%87%AA%E5%8B%95%E5%8C%96%E8%BB%9F%E6%80%A7%E9%9D%A2%E6%9D%BF%E7%91%95%E7%96%B5%E5%88%86%E6%9E%90%E8%88%87%E5%81%B5%E6%B8%AC&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> to this function, <em>we will not face these anomalies.The correlation coefficient</em> also covers
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电子科技学刊）
																作者（null）
																作者单位（the Department of Computer Engineering, Eastern Mediterranean University, TRNC via Mersin10, Turkey,the Department of Computer Engineering, Islamic Azad University-South Tehran Branch, Tehran, Iran）
																日期（2014-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> and receive the experimental modelwith <em>correlation analysis algorithm, we can calculate</em> the thickness
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《相关分析技术及其在几何量测量中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵倩）
																学校（华中科技大学）
																分类（固体力学）
																学位（硕士）
																日期（2007-06-02）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													57.14%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%87%A0%E4%BD%95%E9%87%8F%E6%B5%8B%E9%87%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
