<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 We can see that it is much higher than linear regression.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933796.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> with themean and the variance of similarity, we <em>can see that ICShas much higher robustness than</em> both GA
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国炼油与石油化工（英文版））
																作者（null）
																作者单位（Guangxi Experiment Center of Information Science, Guilin University of Electronic Technology, Guilin 541004,Research Institute of Petroleum Processing, SIN0PEC, Beijing 100083）
																日期（2014-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>, we <em>can see that ... the investors can get much higher</em> returns from strongbrands. Um, let’s look
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《浅谈译前准备如何更好促进口译效果 ——以奥美中国论坛为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（俞闽杰）
																学校（上海外国语大学）
																分类（翻译(英语口译)）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E8%AF%91%E5%89%8D%E5%87%86%E5%A4%87%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E4%BF%83%E8%BF%9B%E5%8F%A3%E8%AF%91%E6%95%88%E6%9E%9C%20%E2%80%94%E2%80%94%E4%BB%A5%E5%A5%A5%E7%BE%8E%E4%B8%AD%E5%9B%BD%E8%AE%BA%E5%9D%9B%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> is not uniformity, thecircumference <em>higher than the middle. From Fig 3.3 we can see</em> obviously that theconsumption
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《感应加热重熔焊点界面反应及可靠性研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨明）
																学校（哈尔滨工业大学）
																分类（材料加工工程）
																学位（硕士）
																日期（2009-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E9%87%8D%E7%86%94%E7%84%8A%E7%82%B9%E7%95%8C%E9%9D%A2%E5%8F%8D%E5%BA%94%E5%8F%8A%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> ａｎｄ ｔｈｅ Ｓｗｅｄｉｓｈ ｌｅａｆｄａｔａｂａｓｅ．Ｆｒｏｍ Ｆｉｇｓ．２ ｂ ａｎｄ ｃ ｗｅ <em>ｃａｎ ｓｅｅ ｔｈａｔ ｔｈｅｐｒｏｐｏｓｅｄ ｍｅｔｈｏｄ ａｃｈｉｅｖｅｓ ｍｕｃｈ ｈｉｇｈｅｒ</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于多级夹角函数的傅里叶形状描述子》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（东南大学学报（英文版））
																作者（徐国清,穆志纯,徐烨）
																作者单位（北京科技大学自动化学院,北京,100083）
																日期（2014-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													62.5%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%BA%A7%E5%A4%B9%E8%A7%92%E5%87%BD%E6%95%B0%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%BD%A2%E7%8A%B6%E6%8F%8F%E8%BF%B0%E5%AD%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
