<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	denotesConfidence upper limit;
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933597.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>090 {"test130", 98, 255, 0, " Laser Bias Current <em>Upper limit</em>"}- Phase 090 {"test140", 32, 255, 0
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《WaveStar<'TM> ADM 16/1 Compact自动功能测试系统的开发和应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张征翔）
																学校（上海交通大学）
																分类（仪器仪表工程）
																学位（硕士）
																日期（2003-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=WaveStar%3C'TM%3E%20ADM%2016%2F1%20Compact%E8%87%AA%E5%8A%A8%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E5%92%8C%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> limits Which satisfy1) If the loWer <em>limit L( t) and the upper limit</em> U( t) are less than MO, thenPr[Il
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Ⅱ型双删失场合双参数指数分布的贝叶斯预测》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（高校应用数学学报B辑）
																作者（李艳玲,赵选民,谢文贤）
																作者单位（Dept. of Appl. Math.,Northwestern Polytechnical Univ.,Xi'an 710072,China）
																日期（2005-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E2%85%A1%E5%9E%8B%E5%8F%8C%E5%88%A0%E5%A4%B1%E5%9C%BA%E5%90%88%E5%8F%8C%E5%8F%82%E6%95%B0%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E7%9A%84%E8%B4%9D%E5%8F%B6%E6%96%AF%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> 线性规划模型运算结果表二OBJECTIVE COEFFICIENT RANGESVariable Lower <em>Limit Current Value Upper</em> LimitX1 2.375 2.472
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《HPA建筑设计公司人员配置和薪酬设计优化管理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郑天龙）
																学校（东华大学）
																分类（工商管理）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=HPA%E5%BB%BA%E7%AD%91%E8%AE%BE%E8%AE%A1%E5%85%AC%E5%8F%B8%E4%BA%BA%E5%91%98%E9%85%8D%E7%BD%AE%E5%92%8C%E8%96%AA%E9%85%AC%E8%AE%BE%E8%AE%A1%E4%BC%98%E5%8C%96%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>, as shown in Fig. 11.Fig. 11. Optimization resultsAs shown in Fig. 11, the <em>upper limit</em> 140 g is themaximum
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国机械工程学报）
																作者（null）
																作者单位（State Key Laboratory of Robotics and System, Harbin Institute of Technology University, Harbin 150006, China）
																日期（2015-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> the lower <em>limit of integral vary to s, the upper limit</em> of integral vary to x and obtain aformal definite
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（数学季刊（英文版））
																作者（null）
																作者单位（Department of Computer Science and Technology, Anhui Sanlian University, Hefei 230601, China）
																日期（2014-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> failure criterion based on the plastic <em>upper limit</em> theorem. Thetangent method is assumed to analyse
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《非线性破坏准则下的边坡稳定塑性极限分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（岩土力学）
																作者（胡卫东,张国祥）
																作者单位（湖南理工学院,土木建筑工程系,湖南,岳阳,414000;中南大学,土木建筑工程学院,长沙,410075,中南大学,土木建筑工程学院,长沙,410075）
																日期（2007-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%A0%B4%E5%9D%8F%E5%87%86%E5%88%99%E4%B8%8B%E7%9A%84%E8%BE%B9%E5%9D%A1%E7%A8%B3%E5%AE%9A%E5%A1%91%E6%80%A7%E6%9E%81%E9%99%90%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b><em>es have polygonal shape.our upper limit</em> of the admissible range of integra-was determined for a
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国颗粒学报（英文版））
																作者（null）
																作者单位（null）
																日期（2008-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b> impacts (in-flows). On the other hand, whenSDA is more than its <em>upper limit</em>, denoted by U4SDA(with “U4
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（浙江大学学报A（英文版））
																作者（null）
																作者单位（Building & Real Estate Department, The Hong Kong Polytechnic University, Hong Kong, China,Department of Land Management, Zhejiang University, Hangzhou 310029, China）
																日期（2005-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b> <em>limit with δ i+1for CEM1, CEM2 and NEM are plotted in Fig. 1 forcomparison. The upper</em> stability
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（地震工程与工程振动（英文版））
																作者（null）
																作者单位（Department of Civil Engineering, Taipei University of Technology, NTUT Box 2653, Chinese Taipei 106）
																日期（2009-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b>e <em>upper limit of 2744 kN, it should beincreased to 2940 kN; while the upper</em> steel wire reached
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国海洋工程（英文版））
																作者（张火明,黄赛花,管卫兵）
																作者单位（null）
																日期（2014-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
