<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 The error of some numbers is lower than 1%.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933846.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> can fartherimprove the effectiveness of concept detection.The <em>error rates of CB are all lower than</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Video Semantic Concept Detection based on Conceptual Correlation and Boosting》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（Danwen Chen,Liqiong Deng,Lingda Wu）
																	作者单位（Science and Technology on Information Systems Engineering Laboratory National University of Defense and Technology Changsha China,The Key Laboratory The Academy of Equipment Command & Technology Beijing, China）
																	会议名称（第十一届中国虚拟现实大会(ICVRV2011)）
																	会议地点（北京）
																	会议时间（2011-11-04）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Video%20Semantic%20Concept%20Detection%20based%20on%20Conceptual%20Correlation%20and%20Boosting&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>he wave name in firstcolumn are the numbers of the observation series withSG. Some lower</em> quality
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国科学D辑（英文版））
																作者（null）
																作者单位（Key Laboratory of Geodynamic Geodesy, Institute of Geodesy and Geophysics, Chinese Academy of Sciences, Wuhan 430077, China,Royal Observatory of Belgium, 3av. Circulaire, B-1180, Brussels, Belgium）
																日期（2005-11-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> of the decision treeare <em>lower than α in all evaluations. In order to mini-mize the risk for extracting some</em> false p
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国科学C辑（英文版））
																作者（null）
																作者单位（Department of Bioinformatics, Harbin Medical University, Harbin 150086, China;Department of Computer Science, Harbin Institute of Technology, Harbin 150080, China,Department of Bioinformatics, Harbin Medical University, Harbin 150086, China;Department of Computer Science, Harbin Institute of Technology, Harbin 150080, China;School of Life Science and Technology, Tongji University, Shanghai 200092, China;Biomedical Engineering Institute, Capital University of Medical Sciences, Beijing 100054, China,Department of Bioinformatics, Harbin Medical University, Harbin 150086, China;Department of Computer Science, Harbin Institute of Technology, Harbin 150080, China;School of Life Science and Technology, Tongji University, Shanghai 200092, China,Department of Bioinformatics, Harbin Medical University, Harbin 150086, China,Department of Bioinformatics, Harbin Medical University, Harbin 150086, China;Departments of Cardiovascular Medicine and Molecular Cardiology, Cleveland Clinic Foundation, Cleveland, Ohio 44195, USA）
																日期（2006-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
