<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	The thirdmodelingmethod we use is Linear Regression.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933550.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> as the independent variables in <em>modeling linear regression. In thefollowing we use</em> changed variables log(gdp
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《我国人口就业增长与经济发展状况的关系分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（数学季刊（英文版））
																作者（梁庆文,缪柏其）
																作者单位（Dept. of Statistics and Finance, University of Science and Technology of China,230026）
																日期（1999-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%BA%BA%E5%8F%A3%E5%B0%B1%E4%B8%9A%E5%A2%9E%E9%95%BF%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%8A%B6%E5%86%B5%E7%9A%84%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> regression can’t solve theproblem, <em>we must consider the multiple linear regression. In the method</em> of predi
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《保定地区电力市场需求预测分析研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李伟）
																学校（华北电力大学(保定),华北电力大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2003-12-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BF%9D%E5%AE%9A%E5%9C%B0%E5%8C%BA%E7%94%B5%E5%8A%9B%E5%B8%82%E5%9C%BA%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> of linear regression and non-linear regression. <em>We can第 IV 页determine the parameter of chemic model</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《分析实验室质量管理信息系统》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（扈庆）
																学校（吉林大学）
																分类（分析化学）
																学位（硕士）
																日期（2003-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
