<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 The solution formula fordistinctionanalysis is as the following formulas30-31:
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933733.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> error factor [3]. The error inside each GNSS <em>solution is estimated bythe following formula</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Accuracy Evaluation Method of GNSS for Safe Vehicle Localization under Environmental Conditions》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（Debiao Lu,Baigen Cai,Federico Grasso Toro,Jian Wang,Jiang Liu）
																	作者单位（Beijing Engineering Research Center of EMC and GNSS Technology for Rail Transport, School of Electronic and Information Engineering, Beijing Jiaotong University, 100044 Beijing, China,State Key Laboratory of Rail Traffic Control and Safety, Beijing Jiaotong University, 100044 Beijing, China,Institute for Traffic Safety and Automation Engineering, Technische Universit(a)t Braunschweig, 38108 Braunschweig, Germany）
																	会议名称（第七届中国卫星导航学术年会）
																	会议地点（长沙）
																	会议时间（2016-05-01）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Accuracy%20Evaluation%20Method%20of%20GNSS%20for%20Safe%20Vehicle%20Localization%20under%20Environmental%20Conditions&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>)The spherically symmetric, asymptotically flat <em>solution corresponds to the following formula</em> of the function 
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（理论物理通讯（英文版））
																作者（null）
																作者单位（Institute of Theoretical Physics, the Chinese Academy of Sciences, Beijing 100080, China;Graduate School of the Chinese Academy of Sciences, Beijing 100049, China）
																日期（2007-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>,PEI and CS-N-PEI-mPEG in NaOAc aqueous <em>solution,which werecalculated as following formula</em> (1) and (2
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基因转染材料PEI-PEG接枝壳聚糖的合成》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（化学研究与应用）
																作者（尹里程,李瑛）
																作者单位（电子科技大学生命科学与技术学院,四川 成都,610054,四川大学化学学院,四川 成都,610064）
																日期（2015-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													60%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E5%9B%A0%E8%BD%AC%E6%9F%93%E6%9D%90%E6%96%99PEI-PEG%E6%8E%A5%E6%9E%9D%E5%A3%B3%E8%81%9A%E7%B3%96%E7%9A%84%E5%90%88%E6%88%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
