<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Smith, Erik Brynjolfsson.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41934063.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，35.［27］张静 .气象大数据时代真的到了吗？ ［N］. 中国气象报, 2014-05-06.［28］Erik Brynjolfsson. Strength in Numbers: How Does
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《大数据灾害预测与警情流转机制》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（图书与情报）
																作者（勇素华,杨传民,陈芳）
																作者单位（南京信息工程大学马克思主义学院 江苏南京 210044; 南京信息工程大学中意网络侵权研究所 江苏南京 210044,南京信息工程大学马克思主义学院 江苏南京 210044,南京信息工程大学公共管理学院 江苏南京 210044; 南京信息工程大学中意网络侵权研究所 江苏南京 210044）
																日期（2015-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%81%BE%E5%AE%B3%E9%A2%84%E6%B5%8B%E4%B8%8E%E8%AD%A6%E6%83%85%E6%B5%81%E8%BD%AC%E6%9C%BA%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的国外文献综述[J] .情报杂志，2006（8）2.Lorin M Hitt, Erik Brynjolfsson. In-formation technology and internal
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《价值链视角下的企业信息化绩效生成机理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（商业时代）
																作者（胥洪娥,刘丹）
																作者单位（山东大学 济南 250100; 苏州市职业大学 江苏苏州 215104,苏州市职业大学 江苏苏州 215104）
																日期（2013-08-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BB%B7%E5%80%BC%E9%93%BE%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%8C%96%E7%BB%A9%E6%95%88%E7%94%9F%E6%88%90%E6%9C%BA%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> Lorin, Hitt and Erik Brynjolfsson. Productivity, Profit and Consumer Welfare:- 47 -Three Different
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《企业信息化水平与竞争力关系的定量研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王玲玲）
																学校（哈尔滨工业大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%8C%96%E6%B0%B4%E5%B9%B3%E4%B8%8E%E7%AB%9E%E4%BA%89%E5%8A%9B%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%9A%E9%87%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> nginInternetCommerce．Technology，ManagementandPolicy，1998a48．Brynjolfsson，Erik；Smith，Michael．FrictionlessComm rce?
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《新经济与市场竞争结构》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙奇峰）
																学校（复旦大学）
																分类（世界经济学）
																学位（硕士）
																日期（2003-05-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E7%BB%8F%E6%B5%8E%E4%B8%8E%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E7%BB%93%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> Marketplaces, "Management Science, 43, 12, December 1997, pp. 1676-1692.[ 9 ] Erik Brynjolfsson, Michael D. Smith, Frictionless Commerce?
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《网上书店与传统书店零售价格水平和价格离散度的比较研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李华明）
																学校（西安交通大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2003-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E4%B8%8A%E4%B9%A6%E5%BA%97%E4%B8%8E%E4%BC%A0%E7%BB%9F%E4%B9%A6%E5%BA%97%E9%9B%B6%E5%94%AE%E4%BB%B7%E6%A0%BC%E6%B0%B4%E5%B9%B3%E5%92%8C%E4%BB%B7%E6%A0%BC%E7%A6%BB%E6%95%A3%E5%BA%A6%E7%9A%84%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b> Review, Vol． 2, No． 3, 1998, pp． 184 - 195.Judith A. Hall, Erik J. Coats and Lavonia Smith LeBeau
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《管理者权力对采纳建言的影响：管理者自我效能与权力距离的作用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（四川大学学报（哲学社会科学版））
																作者（周浩）
																作者单位（四川大学商学院 成都610064）
																日期（2016-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%AE%A1%E7%90%86%E8%80%85%E6%9D%83%E5%8A%9B%E5%AF%B9%E9%87%87%E7%BA%B3%E5%BB%BA%E8%A8%80%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A%E7%AE%A1%E7%90%86%E8%80%85%E8%87%AA%E6%88%91%E6%95%88%E8%83%BD%E4%B8%8E%E6%9D%83%E5%8A%9B%E8%B7%9D%E7%A6%BB%E7%9A%84%E4%BD%9C%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>瑏瑢瑏瑣Richard Spencer Smith，“Modal Logic”，Artificial IntelligenceReview，1991，5，p援 8援瑏瑤Erik T援
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《非经典逻辑的本质及其意义》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（江海学刊）
																作者（郭贵春,崔帅）
																作者单位（山西大学科学技术哲学研究中心）
																日期（2016-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BB%8F%E5%85%B8%E9%80%BB%E8%BE%91%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E6%84%8F%E4%B9%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
