<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	31 (GPRS)Front Camera: 1
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933028.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>31 (GPRS)Front Camera: 1
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>WiFi: Support 802.1b/g or GPRS Color: Black / White Dual Camera: front camera 2.0MP /rear camera 5.0MP Support flashlight Auto Focus Built-in: Gra...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Source wholesale star z1 mtk6582 quad core super slim vatop ...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://m.alibaba.com/product/60012923288/wholesale-star-z1-mtk6582-quad-core.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>[3] It also has a secondary camera in front ...Compatible networks GSM, GPRS, WCDMA, HSDPA Availability...Rear camera 5-megapixel camera (2,584 × 1...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Nokia C6-00 - Wikipedia》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://en.m.wikipedia.org/wiki/Nokia_C6-00" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>数据业务 4G,3G,WIFI,GPS,EDGE GPRS,GPRS,EDGE,蓝牙...CPU MSM8939 Octa Core1.7Ghz ,RAM运行内存2GB,...Camera Front camera 8.0MP Back camera 13.0MP ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《供应工厂直销优米UMI EMAX mini安卓手机 5.0寸屏 商品图文详情 -...》</td></tr>
											<tr><td>对比库</td><td>
PaperRight云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://js.hc360.com/supplyself/82801215756-detail.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
