<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Figure 5: Structure diagram.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_41933486.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的器件结构图(左)和相应的器件能级图(右)Figure 3.3 The structure of Alq3-based green fluorescent IOLEDs device
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《低温溶液法制备的氧化铝在有机光电器件中的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（彭军）
																学校（苏州大学）
																分类（凝聚态物理）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8E%E6%B8%A9%E6%BA%B6%E6%B6%B2%E6%B3%95%E5%88%B6%E5%A4%87%E7%9A%84%E6%B0%A7%E5%8C%96%E9%93%9D%E5%9C%A8%E6%9C%89%E6%9C%BA%E5%85%89%E7%94%B5%E5%99%A8%E4%BB%B6%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> structure; drawing a content configuration <em>diagram.</em> The content component form ana-lyzing step
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国科学F辑(英文版)）
																作者（null）
																作者单位（Department of Industrial Engineering, Doowon Technical College, 678, Jangwon-ri, Juksan-myon, Ansung-shi, Gyonggi-do, Korea (456-718),Korea Information System Audit and Consulting Co., LTD,Department of Software Information, DongYang Technical College, Seoul, Korea,Electronics and Telecommunications Research Institute, Daejeon, Korea,Department of Computer Science, Korea Univ., Seoul, Korea）
																日期（2003-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>agram. Figure 6.8 The bifurcation diagram.</em> RotatingRotating frequency=20Hz, d=0.0100, e=0.0002.
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《裂纹转子的振动分析建模与研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（Alfayo Anyika Alugongo）
																学校（上海交通大学）
																分类（机械设计及理论）
																学位（博士）
																日期（2004-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A3%82%E7%BA%B9%E8%BD%AC%E5%AD%90%E7%9A%84%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90%E5%BB%BA%E6%A8%A1%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> toedit structure parameters freely onto structure <em>diagram.</em> Furthermore, our method uses free-hand
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于手绘的实体鲜花造型方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机辅助设计与图形学学报）
																作者（丁展,张三元）
																作者单位（金陵科技学院软件工程学院 南京 211169,浙江大学计算机科学与技术学院 杭州 310027）
																日期（2016-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%89%8B%E7%BB%98%E7%9A%84%E5%AE%9E%E4%BD%93%E9%B2%9C%E8%8A%B1%E9%80%A0%E5%9E%8B%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b> to TY0 with aprevailing thermal contraction. Figure 7 shows theresponse of the soil in v-log p? <em>diagram.</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《饱和粘土热-力学体积变形特征模拟研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（岩石力学与工程学报）
																作者（崔玉军,叶为民）
																作者单位（同济大学,上海,200092;路桥大学,6 et 8 avenue Blaise Pascal,77455 Marne La Vallée cedex2,France,同济大学,上海,200092）
																日期（2005-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%A5%B1%E5%92%8C%E7%B2%98%E5%9C%9F%E7%83%AD-%E5%8A%9B%E5%AD%A6%E4%BD%93%E7%A7%AF%E5%8F%98%E5%BD%A2%E7%89%B9%E5%BE%81%E6%A8%A1%E6%8B%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
