\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Research Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research purpose and significance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research method and general process}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow chart of the whole modeling process}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions, Justifications, and Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Procurement and Process}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data extraction}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The definition of notations-1}}{9}}
\newlabel{Notation1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The definition of notations-2}}{10}}
\newlabel{Notation2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The definition of notations-3}}{11}}
\newlabel{Notation3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Extraction diagram}}{12}}
\newlabel{fig2}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grey Relational Analysis}{13}}
\newlabel{for1}{{1}{13}}
\newlabel{for2}{{2}{13}}
\newlabel{for3}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grey Relational Analysis Result}}{14}}
\newlabel{Grey Relational Analysis Result}{{4}{14}}
\newlabel{for4}{{4}{14}}
\newlabel{for5}{{5}{14}}
\newlabel{for6}{{6}{14}}
\newlabel{for7}{{7}{14}}
\newlabel{for8}{{8}{15}}
\newlabel{for9}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Entropy}{15}}
\newlabel{for10}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Global information entropy}}{16}}
\newlabel{The Global information entropy}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The grouping of ROM related to Category Click Rate}}{16}}
\newlabel{ROM to Category Click Rate}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Information entropy of ROM}}{17}}
\newlabel{Information entropy of ROM}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Information entropy, possibility and their products of ROM}}{17}}
\newlabel{The Information entropy}{{8}{17}}
\newlabel{for11}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The final information gain of ROM}}{18}}
\newlabel{final information gain ROM}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Grouping of Search Count}}{18}}
\newlabel{Grouping of Search Count}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The final information gain of Search Count}}{18}}
\newlabel{final information gain search count}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Information gain of each individual variables related to the Category Click Rate. The higher information gain indicates the factor is more important. The table below ranks the independent variables and produces the final result.}}{19}}
\newlabel{Click rate Information Gain}{{12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Information Gain of each individual variables related to the Category Convert Rate}}{20}}
\newlabel{Convert rate Information Gain}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principal Component Analysis}{21}}
\newlabel{for12}{{12}{21}}
\newlabel{for13}{{13}{21}}
\newlabel{fora1}{{14}{21}}
\newlabel{fora2}{{15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Principal Component Analysis Characteristic Value}}{22}}
\newlabel{PCA Characteristic Value}{{14}{22}}
\newlabel{for14}{{16}{22}}
\newlabel{for15}{{17}{22}}
\newlabel{for16}{{18}{22}}
\newlabel{for17}{{19}{22}}
\newlabel{for18}{{20}{22}}
\newlabel{for19}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line Chart of Battery Capacity. The Capacity focuses on 3000, 4000, and 4100 mAh.}}{23}}
\newlabel{fig3}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Statistics}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pie Chart of System. The Android system takes a major proportion.}}{24}}
\newlabel{fig4}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Statistics from Battery Capacity to Click Rate Category. The upper-middle Battery Capacity reveals a better sales. }}{24}}
\newlabel{Basic Statistics}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure diagram. We use only two layers but with several groups.}}{25}}
\newlabel{fig5}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weight Determination Technique}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result analysis. The middle Display Resolution experiences both a better sale and a worse sale.}}{26}}
\newlabel{fig6}{{6}{26}}
\newlabel{for20}{{22}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Linear Regression Coefficients}}{27}}
\newlabel{Linear Regression Coefficients}{{16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic Regression}{27}}
\newlabel{for21}{{23}{27}}
\newlabel{for22}{{24}{27}}
\newlabel{for23}{{25}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Linear Regression Coefficient Bound}}{28}}
\newlabel{Linear Regression Coefficient Bound}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual Case Order Plot of Linear Regression}}{28}}
\newlabel{fig7}{{7}{28}}
\newlabel{for24}{{26}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Linear Regression Correlation Coefficients, which is not high enough for further analysis. }}{28}}
\newlabel{Linear Regression Correlation Coefficients}{{18}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Logistic Regression Coefficients}}{29}}
\newlabel{Logistic Regression Coefficient}{{19}{29}}
\newlabel{for25}{{27}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KNN Algorithm}{29}}
\newlabel{for26}{{28}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Coefficient Matrix of principal component}}{30}}
\newlabel{Coefficient Matrix of principal component}{{20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principal Component Regression}{30}}
\newlabel{for27}{{29}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Principal Component Regression Correlation Coefficients, which shows that the model is accurate. }}{31}}
\newlabel{PCA Correlation Coefficients}{{21}{31}}
\newlabel{for28}{{30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayes Distinction}{31}}
\newlabel{for29}{{31}{31}}
\newlabel{for30}{{32}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Coefficient Matrix of original variables of Principal Component Regression}}{32}}
\newlabel{Corfficient Matrix of PCR}{{22}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Final Coefficient Matrix of original variables}}{33}}
\newlabel{Final Coefficient Matrix}{{23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayes Result of Recording Definition in Low Convert Rate. Lower Recording Definition has a relatively lower Convert Rate.}}{34}}
\newlabel{fig8}{{8}{34}}
\newlabel{for31}{{33}{34}}
\newlabel{for32}{{34}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RAM result in click rate. Both better sales and worse sales focus on higher RAM. }}{35}}
\newlabel{Bayes}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayes Result of Highest Camera Resolution in High Convert Rate. Phones with Higher Camera Resolution demonstrates better sales.}}{35}}
\newlabel{fig9}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BP Neural Network Structure. The layer number, which is 10, does not consumes too much time while the result is satisfactory.}}{36}}
\newlabel{fig10}{{10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BP Neural Network Fitting}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The performance plot of BP Neural Network. The training performance is enhancing rapidly.}}{37}}
\newlabel{fig11}{{11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BP Neural Network Result. The error of some numbers is lower than 1\%. }}{37}}
\newlabel{fig12}{{12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}XG Boosting Algorithm}{38}}
\newlabel{for33}{{35}{38}}
\newlabel{for34}{{36}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final Result}}{39}}
\newlabel{fig13}{{13}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strength and Weakness}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion}{40}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{42}}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Declaration}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{48}}
