\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Research Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research purpose and significance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research method and train of thinking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow chart of the whole modeling process}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions, Justifications, and Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Procurement and Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data extraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Data Extraction diagram}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grey Relational Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Entropy}{8}}
\newlabel{key}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principal Component Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Statistics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Line Chart of Battery Capacity. The Capacity focuses on 3000, 4000, and 4100 mAh.}}{12}}
\newlabel{fig3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weight Determination Technique}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pie Chart of System. The Android system takes a major proportion.}}{13}}
\newlabel{fig4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure diagram. We use only two layers but with several groups.}}{13}}
\newlabel{fig5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Result analysis. The middle Display Resolution experiences both a better sale and a worse sale.}}{14}}
\newlabel{fig6}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic Regression}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual Case Order Plot of Linear Regression.}}{16}}
\newlabel{fig7}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KNN Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principal Component Regression}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayes Distinction}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayes Result of Recording Definition in Low Convert Rate. Lower Recording Definition has a relatively lower Convert Rate. }}{18}}
\newlabel{fig8}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayes Result of Highest Camera Resolution in High Convert Rate. Phones with Higher Camera Resolution demonstrates better sales. }}{19}}
\newlabel{fig9}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BP Neural Network Fitting}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BP Neural Network Structure. The layer number, which is 10, does not consumes too much time while the result is satisfactory. }}{20}}
\newlabel{fig10}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  the performance plot of BP Neural Network. The training performance is enhancing rapidly. }}{20}}
\newlabel{fig11}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}XG Boosting Algorithm}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strength and Weakness}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion}{22}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{D}{12}
\bibcite{12}{13}
\bibcite{13}{14}
\bibcite{14}{15}
\bibcite{15}{16}
\bibcite{16}{17}
\bibcite{17}{18}
\bibcite{18}{19}
\bibcite{19}{20}
\bibcite{20}{21}
