\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Current Research Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research purpose and significance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research method and train of thinking}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow chart of the whole modeling process}}{6}}
\newlabel{figre_1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions, Justifications, and Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Procurement and Process}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data extraction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data extractionGrey Relational Analysis}{9}}
\newlabel{formula_1}{{1}{10}}
\newlabel{formula_2}{{2}{10}}
\newlabel{formula_3}{{3}{10}}
\newlabel{formula_4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grey Relational Analysis Result}}{11}}
\newlabel{Table_2}{{1}{11}}
\bibstyle{unsrt}
