\contentsline {section}{\numberline {1}Background}{4}
\contentsline {subsection}{\numberline {1.1}Research Background}{4}
\contentsline {subsection}{\numberline {1.2} Current Research Status}{4}
\contentsline {subsection}{\numberline {1.3}Research purpose and significance}{5}
\contentsline {subsection}{\numberline {1.4}Research method and train of thinking}{5}
\contentsline {section}{\numberline {2}Assumptions, Justifications, and Definitions}{7}
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{7}
\contentsline {subsection}{\numberline {2.2}Definitions}{8}
\contentsline {section}{\numberline {3}Data Procurement and Process}{8}
\contentsline {subsection}{\numberline {3.1}Data extraction}{8}
\contentsline {subsection}{\numberline {3.2}Data extractionGrey Relational Analysis}{9}
